<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-wukong.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-wukong.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vernlium.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="使用逻辑回归实现神经网络 二分类问题">
<meta property="og:type" content="article">
<meta property="og:title" content="coursera_deeplearning.ai_c1_week2">
<meta property="og:url" content="https://vernlium.github.io/2018/07/08/coursera-deeplearning-ai-c1-week2/index.html">
<meta property="og:site_name" content="Vernlium">
<meta property="og:description" content="使用逻辑回归实现神经网络 二分类问题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vernlium.github.io/2018/07/08/coursera-deeplearning-ai-c1-week2/binary_classifcation.jpg">
<meta property="og:image" content="https://vernlium.github.io/2018/07/08/coursera-deeplearning-ai-c1-week2/sigmoid_function.jpg">
<meta property="og:image" content="https://vernlium.github.io/2018/07/08/coursera-deeplearning-ai-c1-week2/computing_graph.jpg">
<meta property="og:image" content="https://vernlium.github.io/2018/07/08/coursera-deeplearning-ai-c1-week2/computing_graph_derivatives.jpg">
<meta property="og:image" content="https://vernlium.github.io/2018/07/08/coursera-deeplearning-ai-c1-week2/logistic_regression_computing_graph.jpg">
<meta property="og:image" content="https://vernlium.github.io/2018/07/08/coursera-deeplearning-ai-c1-week2/logistic_regression_derivatives_m.jpg">
<meta property="og:image" content="https://vernlium.github.io/2018/07/08/coursera-deeplearning-ai-c1-week2/implementing_logistic_regression.jpg">
<meta property="og:image" content="https://vernlium.github.io/2018/07/08/coursera-deeplearning-ai-c1-week2/learging_rate_chioce.PNG">
<meta property="article:published_time" content="2018-07-07T23:52:09.000Z">
<meta property="article:modified_time" content="2020-10-17T13:11:22.860Z">
<meta property="article:author" content="张阿楠">
<meta property="article:tag" content="deeplearning.ai">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vernlium.github.io/2018/07/08/coursera-deeplearning-ai-c1-week2/binary_classifcation.jpg">

<link rel="canonical" href="https://vernlium.github.io/2018/07/08/coursera-deeplearning-ai-c1-week2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>coursera_deeplearning.ai_c1_week2 | Vernlium</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vernlium</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Keep codeing and thinking!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vernlium.github.io/2018/07/08/coursera-deeplearning-ai-c1-week2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wukong.png">
      <meta itemprop="name" content="张阿楠">
      <meta itemprop="description" content="Keep codeing and thinking!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vernlium">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          coursera_deeplearning.ai_c1_week2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-07-08 07:52:09" itemprop="dateCreated datePublished" datetime="2018-07-08T07:52:09+08:00">2018-07-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-17 21:11:22" itemprop="dateModified" datetime="2020-10-17T21:11:22+08:00">2020-10-17</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="使用逻辑回归实现神经网络">使用逻辑回归实现神经网络</h2>
<h3 id="二分类问题">二分类问题</h3>
<p>给一个输入，得到一个输出，输出的结果是0或1。</p>
<img src="/2018/07/08/coursera-deeplearning-ai-c1-week2/binary_classifcation.jpg" class="" title="just the right amount">
<h3 id="逻辑回归logistic-regression">逻辑回归（Logistic Regression）</h3>
<p>逻辑回归是一种学习算法，用于解决输出<span class="math inline">\(y\)</span>为0或1的有监督学习问题。逻辑回归的目的是最小化预测值和训练数据值之间的差距。</p>
<h4 id="示例猫-vs-不是猫">示例：猫 vs 不是猫</h4>
<p>给一个用向量<span class="math inline">\(x\)</span>表示的图片，逻辑回归算法来评估此图片中物体是猫的概率。</p>
<p><span class="math display">\[ Griven \,\, x, \hat{y} = P(y = 1 | x) ,\,\,\,\, where \,\, 0 \le \hat{y} \le 1 \]</span></p>
<p>逻辑回归中使用到的参数有：</p>
<ul>
<li>输入特征向量： <span class="math inline">\(x \in \mathbb{R}^{n_x },\,\, where \,\, n_x \,is \, the \, number \, of \, features\)</span></li>
<li>训练标签： $ y 0,1$</li>
<li>权重： <span class="math inline">\(w \in \mathbb{R}^{n_x },\,\, where \,\, n_x \,is \, the \, number \, of \, features\)</span></li>
<li>阈值： <span class="math inline">\(w \in \mathbb{R}\)</span></li>
<li>输出：$ ^{(i)} = ( w^T x + b) $</li>
<li>Sigmoid函数： <span class="math display">\[ s =  \sigma( w^T x + b) = \sigma(z) =\frac{1}{1+e^{-z}}  \]</span></li>
</ul>
<p>sigmoid函数为：</p>
<img src="/2018/07/08/coursera-deeplearning-ai-c1-week2/sigmoid_function.jpg" class="" title="just the right amount">
<p>$ ( w^T x + b) $ 是一个线性函数 <span class="math inline">\((ax + b)\)</span>,但是我们要找的是一个在[0,1]的概率值，所以要使用sigmoid函数。这个函数会把结果约束在[0,1]。</p>
<h3 id="逻辑回归的损失函数">逻辑回归的损失函数</h3>
<p>为了训练逻辑回归中的<span class="math inline">\(w\)</span>和<span class="math inline">\(b\)</span>，我们需要定义一个损失函数。</p>
<p><span class="math display">\[ \hat{y}^{(i)} =  \sigma( w^T x^{(i)} + b) ,where \,\, \sigma(z^{(i)}) =\frac{1}{1+e^{-z^{(i)}}}  \]</span></p>
<p><span class="math display">\[ Given \,\, {(x^{(1)},y^{(1)}),\ldots, (x^{(m)},y^{(m)})}, we\, want \,\,\hat{y^{(i)}} \simeq  y^{(i)} \]</span></p>
<h4 id="损失函数loss-function">损失函数（Loss Function）</h4>
<p>损失函数衡量了预测值（$ ^{(i)} <span class="math inline">\(）和期望值（\)</span> y^{(i)}$）之间的差值。</p>
<p><span class="math display">\[ \mathcal{L}(a^{(i)}, y^{(i)}) =  \frac{1}{2} (\hat{y}^{(i)} -y^{(i)})^2 \]</span></p>
<p><span class="math display">\[ \mathcal{L}(\hat{y}^{(i)}, y^{(i)}) =  - (y^{(i)}  \log(\hat{y}^{(i)}) + (1-y^{(i)} )  \log(1-\hat{y}^{(i)})) \]</span></p>
<ul>
<li>如果<span class="math inline">\(y^{(i)} = 1\)</span>:$ (^{(i)}, y^{(i)}) = - (^{(i)}) <span class="math inline">\(，使\)</span> (^{(i)}, y<sup>{(i)})<span class="math inline">\(越小，\)</span></sup>{(i)}$应该越接近1</li>
<li>如果<span class="math inline">\(y^{(i)} = 0\)</span>:$ (^{(i)}, y^{(i)}) = - (1 - ^{(i)}) <span class="math inline">\(，使\)</span> (^{(i)}, y<sup>{(i)})<span class="math inline">\(越小，\)</span></sup>{(i)}$应该越接近0</li>
</ul>
<h4 id="代价函数cast-function">代价函数（Cast Function）</h4>
<p>代价函数是训练集中每个实例的损失函数的平均值。我们需要找到参数<span class="math inline">\(w\)</span>和<span class="math inline">\(b\)</span>使得总体的代价函数最小。</p>
<p>计算公式为：</p>
<p><span class="math display">\[
\begin{aligned}
J(w,b) &amp; = -\frac{1}{m}\sum_{i=1}^{m}[\mathcal{L}(\hat{y}^{(i)}, y^{(i)})] \\
&amp; = -\frac{1}{m}\sum_{i=1}^{m}[y^{(i)}\log(\hat{y}^{(i)})+(1-y^{(i)})\log(1-\hat{y}^{(i)})] 
\end{aligned}
\]</span></p>
<h3 id="导数">导数</h3>
<p>课程中很了很多时间举了很多例子用极值法求导数，是针对没有经验的人。可以使用公式，这里就不记录了。</p>
<h3 id="计算图">计算图</h3>
<p>计算图描述计算过程，方便清晰查看计算过程。</p>
<img src="/2018/07/08/coursera-deeplearning-ai-c1-week2/computing_graph.jpg" class="" title="just the right amount">
<h4 id="计算图计算导数">计算图计算导数</h4>
<img src="/2018/07/08/coursera-deeplearning-ai-c1-week2/computing_graph_derivatives.jpg" class="" title="just the right amount">
<h3 id="逻辑回归的导数计算">逻辑回归的导数计算</h3>
<p>逻辑回归的计算图为：</p>
<img src="/2018/07/08/coursera-deeplearning-ai-c1-week2/logistic_regression_computing_graph.jpg" class="" title="just the right amount">
<p>$ z = w^T x + b = w_1 x_1 + w_2 x_2 + b $</p>
<p>$  = a = (z) $</p>
<p>$ (a, y) = - y (a) - (1-y ) (1-a) $</p>
<p>我们的目的是计算<span class="math inline">\(\mathcal{L}\)</span>对<span class="math inline">\(w\)</span>和<span class="math inline">\(b\)</span>的导数，这样才能通过梯度下降法更新参数并使损失函数<span class="math inline">\(\mathcal{L}\)</span>不断降低。</p>
<p>通过计算图，我们可以从后往前计算导数：</p>
<p><span class="math display">\[
\begin{aligned}
da &amp; =  \frac{d\mathcal{L}}{da} \\
&amp; =  -\frac{y}{a} + \frac{1-y}{1-a} 
\end{aligned}
\]</span></p>
<table style="width:7%;">
<colgroup>
<col style="width: 6%" />
</colgroup>
<tbody>
<tr class="odd">
<td style="text-align: left;"><span class="math display">\[
\begin{aligned}
dz &amp;= \frac{d\mathcal{L}}{dz} \\
&amp;= \frac{d\mathcal{L}}{da}\frac{da}{dz} \\
&amp; = (-\frac{y}{a} + \frac{1-y}{1-a})(a(1-a)) \\
&amp; = -{y}(1-a) + (1-y)a \\
&amp; = a - y
\end{aligned}
\]</span></td>
</tr>
<tr class="even">
<td style="text-align: left;">&gt; 注：使用到求导数的链式法则。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">&gt; 注2：</td>
</tr>
<tr class="even">
<td style="text-align: left;"><span class="math display">\[
\begin{aligned}
\frac{da}{dz} &amp;= \frac{d\sigma{(z)}}{dz}\\
&amp; = (\frac{1}{1+e^{-z}})&#39; \\
&amp; = \frac{(1)&#39;(1+e^{-z}) - 1 ({1+e^{-z}})&#39;}{(1+e^{-z})^2} \\
&amp; = \frac{e^{-z}}{(1+e^{-z})^2} \\
&amp; = \frac{1+e^{-z} - 1}{(1+e^{-z})^2} \\
&amp; = \frac{1}{1+e^{-z}} ( \frac{1+e^{-z} - 1}{(1+e^{-z})}) \\
&amp; = \frac{1}{1+e^{-z}} ( 1 - \frac{1}{1+e^{-z}}) \\
&amp; = a(1 - a)
\end{aligned}
\]</span></td>
</tr>
<tr class="odd">
<td style="text-align: left;">&gt; 注3：</td>
</tr>
<tr class="even">
<td style="text-align: left;"><span class="math display">\[
\begin{aligned}
(\frac{u}{v})&#39; &amp;= \frac{u&#39;v - uv&#39;}{v^2}\\
\end{aligned}
\]</span></td>
</tr>
</tbody>
</table>
<p><span class="math display">\[
\begin{aligned}
dw_1 &amp;= \frac{d\mathcal{L}}{dw_1} \\
&amp;= \frac{d\mathcal{L}}{dz}\frac{dz}{dw_1} \\
&amp; = (a-y)x_1
\end{aligned}
\]</span></p>
<hr />
<p><span class="math display">\[
\begin{aligned}
dw_2 &amp;= \frac{d\mathcal{L}}{dw_2} \\
&amp;= \frac{d\mathcal{L}}{dz}\frac{dz}{dw_2} \\
&amp; = (a-y)x_2
\end{aligned}
\]</span></p>
<hr />
<p><span class="math display">\[
\begin{aligned}
db &amp;= \frac{d\mathcal{L}}{db} \\
&amp;= \frac{d\mathcal{L}}{dz}\frac{dz}{db} \\
&amp; = (a-y)
\end{aligned}
\]</span></p>
<h4 id="更新参数">更新参数</h4>
<p>$ w_1 = w_1 - dw_1 $</p>
<p>$ w_2 = w_2 - dw_2 $</p>
<p>$ b = b - db $</p>
<p>上面的例子就是使用<strong>梯度下降法</strong>来实现对逻辑回归问题的求解。</p>
<h3 id="m个实例的梯度下降法计算"><span class="math inline">\(m\)</span>个实例的梯度下降法计算</h3>
<p>对深度学习来说，一般训练集都会有多个实例，训练时要在这多个实例上进行，那么计算时就需要在<span class="math inline">\(m\)</span>个实例上都计算一次。</p>
<p>对于每一个实例 <span class="math inline">\(x^{(i)}\)</span>:</p>
<p><span class="math display">\[ z^{(i)} = w^T x^{(i)} + b \]</span></p>
<p><span class="math display">\[ \hat{y}^{(i)} = a^{(i)} = sigmoid(z^{(i)}) \]</span></p>
<p><span class="math display">\[ \mathcal{L}(a^{(i)}, y^{(i)}) =  - y^{(i)}  \log(a^{(i)}) - (1-y^{(i)} )  \log(1-a^{(i)}) \]</span></p>
<p>代价函数则是把所有实例的损失函数求和：</p>
<p><span class="math display">\[ J = \frac{1}{m} \sum_{i=1}^m \mathcal{L}(a^{(i)}, y^{(i)}) \]</span></p>
<h4 id="计算方法">计算方法</h4>
<p>按照传统的计算方法，使用循环进行每个实例的计算。</p>
<img src="/2018/07/08/coursera-deeplearning-ai-c1-week2/logistic_regression_derivatives_m.jpg" class="" title="just the right amount">
<p>显然，在对运算速度要求很高的深度学习中，通过循环每次进行一个数据的计算，这种效率是非常低的。</p>
<p>下面通过矢量化提高计算速度。</p>
<p>深度学习编程准则：</p>
<p><strong>Whenever possible, avoid explicit for-loops.</strong></p>
<h4 id="矢量化">矢量化</h4>
<p>对输入中的每个实例<span class="math inline">\(X^{(i)}\)</span> 排成一行：</p>
<p><span class="math display">\[ 
X = [X^{(1)} \,\, X^{(2)} \cdots \, X^{(m)}]
\]</span></p>
<p>其中每个<span class="math inline">\(X^{(i)}\)</span>是 <span class="math display">\[
\begin{bmatrix}
x_{1} \\
x_{2} \\
\vdots \\
x_{n_x} 
\end{bmatrix} 
\]</span></p>
<p>把上面的每个权值<span class="math inline">\(w_{i}\)</span> 排成一列：</p>
<p><span class="math display">\[ 
w = 
\begin{bmatrix}
w_{1} \\
w_{2} \\
\vdots \\
w_{n_x} 
\end{bmatrix} 
\]</span></p>
<p>这个就是矢量化。用一个向量或者矩阵（2维矩阵）或者张量（Tensor，3维及以上的矩阵）表示多个变量。</p>
<h4 id="矢量化后的前向计算">矢量化后的前向计算</h4>
<ul>
<li>得到输入<span class="math inline">\(X\)</span>，<span class="math inline">\(m\)</span>个实例，每个实例的输入长度是<span class="math inline">\(n_x\)</span> <span class="math display">\[
X = 
\left[
\begin{matrix}
x_{1\_1}      &amp; x_{2\_1}       &amp; \cdots &amp; x_{m\_1}       \\
x_{1\_2}      &amp; x_{2\_1}    &amp; \cdots &amp; x_{m\_1}       \\
 \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
x_{1\_n_x}      &amp; x_{2\_n_x}      &amp; \cdots &amp; x_{m\_n_x}       \\
\end{matrix}
\right]
\]</span></li>
<li>前向计算： <span class="math display">\[ A = \sigma(w^T X + b) = (a^{(1)}, a^{(2)}, ..., a^{(m)}) \]</span></li>
<li>计算损失函数: <span class="math display">\[ J = -\frac{1}{m}\sum_{i=1}^{m}y^{(i)}\log(a^{(i)})+(1-y^{(i)})\log(1-a^{(i)}) \]</span></li>
</ul>
<h4 id="矢量化后的梯度计算">矢量化后的梯度计算</h4>
<p><span class="math display">\[ dw = \frac{\partial J}{\partial w} = \frac{1}{m}X(A-Y)^T \]</span> <span class="math display">\[ db = \frac{\partial J}{\partial b} = \frac{1}{m} \sum_{i=1}^m (a^{(i)}-y^{(i)}) \]</span></p>
<h4 id="矢量化后的参数更新">矢量化后的参数更新</h4>
<p><span class="math display">\[ w = w - \alpha * dw \]</span></p>
<p><span class="math display">\[ b = b - \alpha * db \]</span></p>
<img src="/2018/07/08/coursera-deeplearning-ai-c1-week2/implementing_logistic_regression.jpg" class="" title="just the right amount">
<h3 id="编程练习">编程练习</h3>
<p>本周的编程练习是实现一个简单的逻辑回归模型，输入是一副(64,64)的RGB图像，通过逻辑回归判断此图像是否是一只猫。</p>
<h4 id="分步构建我们的算法">分步构建我们的算法</h4>
<p>构建神经网络的主要步骤为:</p>
<ul>
<li>1.Define the model structure (such as number of input features)</li>
<li>2.Initialize the model's parameters</li>
<li>3.Loop:
<ul>
<li>1.计算损失值Calculate current loss (forward propagation)</li>
<li>2.计算梯队Calculate current gradient (backward propagation)</li>
<li>3.更新参数Update parameters (gradient descent)</li>
</ul></li>
</ul>
<p>这个步骤也是大部分网络的基本计算步骤，非常常用。</p>
<h5 id="实现辅助函数">实现辅助函数</h5>
<p>使用numpy实现 <code>sigmoid()</code> 函数. 计算公式为：</p>
<p><span class="math display">\[ sigmoid( z ) = \frac{1}{1 + e^{-z}} \]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sigmoid</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sigmoid</span>(<span class="params">z</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Compute the sigmoid of z</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Arguments:</span></span><br><span class="line"><span class="string">    z -- A scalar or numpy array of any size.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Return:</span></span><br><span class="line"><span class="string">    s -- sigmoid(z)</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    s = <span class="number">1</span>/(<span class="number">1</span>+np.exp(-z))</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> s</span><br></pre></td></tr></table></figure>
<h5 id="初始化参数">初始化参数</h5>
<p>把参数初始化为0.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># initialize_with_zeros</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">initialize_with_zeros</span>(<span class="params">dim</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    This function creates a vector of zeros of shape (dim, 1) for w and initializes b to 0.</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    Argument:</span></span><br><span class="line"><span class="string">    dim -- size of the w vector we want (or number of parameters in this case)</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">    w -- initialized vector of shape (dim, 1)</span></span><br><span class="line"><span class="string">    b -- initialized scalar (corresponds to the bias)</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    w = np.zeros((dim,<span class="number">1</span>))</span><br><span class="line">    b = <span class="number">0.0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">assert</span>(w.shape == (dim, <span class="number">1</span>))</span><br><span class="line">    <span class="keyword">assert</span>(isinstance(b, float) <span class="keyword">or</span> isinstance(b, int))</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> w, b</span><br></pre></td></tr></table></figure>
<h5 id="实现前向传播">实现前向传播</h5>
<p>下面要实现逻辑回归的前向传播。</p>
<p><strong>Exercise</strong>: 实现函数 <code>propagate()</code> 计算损失值和梯度。</p>
<p>前向传播的公式为:</p>
<ul>
<li>输入 X</li>
<li>计算逻辑推理值： <span class="math inline">\(A = \sigma(w^T X + b) = (a^{(0)}, a^{(1)}, ..., a^{(m-1)}, a^{(m)})\)</span></li>
<li>计算损失值： <span class="math inline">\(J = -\frac{1}{m}\sum_{i=1}^{m}y^{(i)}\log(a^{(i)})+(1-y^{(i)})\log(1-a^{(i)})\)</span></li>
</ul>
<p>下面是计算梯度的公式：</p>
<p><span class="math display">\[ \frac{\partial J}{\partial w} = \frac{1}{m}X(A-Y)^T \]</span></p>
<p><span class="math display">\[ \frac{\partial J}{\partial b} = \frac{1}{m} \sum_{i=1}^m (a^{(i)}-y^{(i)}) \]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># propagate</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">propagate</span>(<span class="params">w, b, X, Y</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Implement the cost function and its gradient for the propagation explained above</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Arguments:</span></span><br><span class="line"><span class="string">    w -- weights, a numpy array of size (num_px * num_px * 3, 1)</span></span><br><span class="line"><span class="string">    b -- bias, a scalar</span></span><br><span class="line"><span class="string">    X -- data of size (num_px * num_px * 3, number of examples)</span></span><br><span class="line"><span class="string">    Y -- true &quot;label&quot; vector (containing 0 if non-cat, 1 if cat) of size (1, number of examples)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Return:</span></span><br><span class="line"><span class="string">    cost -- negative log-likelihood cost for logistic regression</span></span><br><span class="line"><span class="string">    dw -- gradient of the loss with respect to w, thus same shape as w</span></span><br><span class="line"><span class="string">    db -- gradient of the loss with respect to b, thus same shape as b</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    Tips:</span></span><br><span class="line"><span class="string">    - Write your code step by step for the propagation. np.log(), np.dot()</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    </span><br><span class="line">    m = X.shape[<span class="number">1</span>]</span><br><span class="line">    <span class="comment"># FORWARD PROPAGATION (FROM X TO COST)</span></span><br><span class="line">    A = sigmoid(np.dot(w.T,X)+b)                               <span class="comment"># compute activation</span></span><br><span class="line">    cost = <span class="number">-1</span>/m * np.sum(Y * np.log(A) + (<span class="number">1</span>-Y) * (np.log(<span class="number">1</span>-A)))  <span class="comment"># compute cost</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="comment"># BACKWARD PROPAGATION (TO FIND GRAD)</span></span><br><span class="line">    dz= (<span class="number">1</span>/m)*(A - Y)</span><br><span class="line">    dw = np.dot(X,dz.T)</span><br><span class="line">    db = np.sum(dz)</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    <span class="keyword">assert</span>(dw.shape == w.shape)</span><br><span class="line">    <span class="keyword">assert</span>(db.dtype == float)</span><br><span class="line">    cost = np.squeeze(cost)</span><br><span class="line">    <span class="keyword">assert</span>(cost.shape == ())</span><br><span class="line">    </span><br><span class="line">    grads = &#123;<span class="string">&quot;dw&quot;</span>: dw,</span><br><span class="line">             <span class="string">&quot;db&quot;</span>: db&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> grads, cost</span><br></pre></td></tr></table></figure>
<h5 id="优化">优化</h5>
<p>上面已经实现了初始化参数和计算损失值及其梯度。 现在，要实现使用梯度下降法更新梯度。</p>
<p>实现 <code>optimizate()</code> 函数。 目标是通过最小化损失函数 <span class="math inline">\(J\)</span> 来学习 <span class="math inline">\(w\)</span> 和 <span class="math inline">\(b\)</span> 。对于参数 <span class="math inline">\(\theta\)</span>, 更新参数的规则是 $ = -  d$, 其中 <span class="math inline">\(\alpha\)</span> 学习率。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># optimize</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">optimize</span>(<span class="params">w, b, X, Y, num_iterations, learning_rate, print_cost = False</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    This function optimizes w and b by running a gradient descent algorithm</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    Arguments:</span></span><br><span class="line"><span class="string">    w -- weights, a numpy array of size (num_px * num_px * 3, 1)</span></span><br><span class="line"><span class="string">    b -- bias, a scalar</span></span><br><span class="line"><span class="string">    X -- data of shape (num_px * num_px * 3, number of examples)</span></span><br><span class="line"><span class="string">    Y -- true &quot;label&quot; vector (containing 0 if non-cat, 1 if cat), of shape (1, number of examples)</span></span><br><span class="line"><span class="string">    num_iterations -- number of iterations of the optimization loop</span></span><br><span class="line"><span class="string">    learning_rate -- learning rate of the gradient descent update rule</span></span><br><span class="line"><span class="string">    print_cost -- True to print the loss every 100 steps</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">    params -- dictionary containing the weights w and bias b</span></span><br><span class="line"><span class="string">    grads -- dictionary containing the gradients of the weights and bias with respect to the cost function</span></span><br><span class="line"><span class="string">    costs -- list of all the costs computed during the optimization, this will be used to plot the learning curve.</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    Tips:</span></span><br><span class="line"><span class="string">    You basically need to write down two steps and iterate through them:</span></span><br><span class="line"><span class="string">        1) Calculate the cost and the gradient for the current parameters. Use propagate().</span></span><br><span class="line"><span class="string">        2) Update the parameters using gradient descent rule for w and b.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    </span><br><span class="line">    costs = []</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(num_iterations):</span><br><span class="line">        <span class="comment"># Cost and gradient calculation </span></span><br><span class="line">        grads, cost = propagate(w, b, X, Y)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># Retrieve derivatives from grads</span></span><br><span class="line">        dw = grads[<span class="string">&quot;dw&quot;</span>]</span><br><span class="line">        db = grads[<span class="string">&quot;db&quot;</span>]</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># update rule</span></span><br><span class="line">        w = w - (learning_rate*dw)</span><br><span class="line">        b = b - (learning_rate*db)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># Record the costs</span></span><br><span class="line">        <span class="keyword">if</span> i % <span class="number">100</span> == <span class="number">0</span>:</span><br><span class="line">            costs.append(cost)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># Print the cost every 100 training examples</span></span><br><span class="line">        <span class="keyword">if</span> print_cost <span class="keyword">and</span> i % <span class="number">100</span> == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">print</span> (<span class="string">&quot;Cost after iteration %i: %f&quot;</span> %(i, cost))</span><br><span class="line">    </span><br><span class="line">    params = &#123;<span class="string">&quot;w&quot;</span>: w,</span><br><span class="line">              <span class="string">&quot;b&quot;</span>: b&#125;</span><br><span class="line">    </span><br><span class="line">    grads = &#123;<span class="string">&quot;dw&quot;</span>: dw,</span><br><span class="line">             <span class="string">&quot;db&quot;</span>: db&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> params, grads, costs</span><br></pre></td></tr></table></figure>
<h5 id="合并所有的实现为model">合并所有的实现为model</h5>
<p>把上面所有的实现按正确的顺序组合为model，就可以实现逻辑回归模型了。</p>
<p>实现 <code>model()</code> 函数，使用下面的符合标记：</p>
<ul>
<li>Y_prediction ：在测试集上的预测值；</li>
<li>Y_prediction_train ：在训练集上的预测值；</li>
<li>w, costs, grads : 函数<code>optimize()</code>的输出</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># model</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">model</span>(<span class="params">X_train, Y_train, X_test, Y_test, num_iterations = <span class="number">2000</span>, learning_rate = <span class="number">0.5</span>, print_cost = False</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Builds the logistic regression model by calling the function you&#x27;ve implemented previously</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    Arguments:</span></span><br><span class="line"><span class="string">    X_train -- training set represented by a numpy array of shape (num_px * num_px * 3, m_train)</span></span><br><span class="line"><span class="string">    Y_train -- training labels represented by a numpy array (vector) of shape (1, m_train)</span></span><br><span class="line"><span class="string">    X_test -- test set represented by a numpy array of shape (num_px * num_px * 3, m_test)</span></span><br><span class="line"><span class="string">    Y_test -- test labels represented by a numpy array (vector) of shape (1, m_test)</span></span><br><span class="line"><span class="string">    num_iterations -- hyperparameter representing the number of iterations to optimize the parameters</span></span><br><span class="line"><span class="string">    learning_rate -- hyperparameter representing the learning rate used in the update rule of optimize()</span></span><br><span class="line"><span class="string">    print_cost -- Set to true to print the cost every 100 iterations</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">    d -- dictionary containing information about the model.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># initialize parameters with zeros (≈ 1 line of code)</span></span><br><span class="line">    w, b = initialize_with_zeros(X_train.shape[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Gradient descent (≈ 1 line of code)</span></span><br><span class="line">    parameters, grads, costs = optimize(w, b, X_train, Y_train, num_iterations, learning_rate, print_cost = <span class="literal">False</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Retrieve parameters w and b from dictionary &quot;parameters&quot;</span></span><br><span class="line">    w = parameters[<span class="string">&quot;w&quot;</span>]</span><br><span class="line">    b = parameters[<span class="string">&quot;b&quot;</span>]</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Predict test/train set examples (≈ 2 lines of code)</span></span><br><span class="line">    Y_prediction_test = predict(w,b,X_test)</span><br><span class="line">    Y_prediction_train = predict(w,b,X_train)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Print train/test Errors</span></span><br><span class="line">    print(<span class="string">&quot;train accuracy: &#123;&#125; %&quot;</span>.format(<span class="number">100</span> - np.mean(np.abs(Y_prediction_train - Y_train)) * <span class="number">100</span>))</span><br><span class="line">    print(<span class="string">&quot;test accuracy: &#123;&#125; %&quot;</span>.format(<span class="number">100</span> - np.mean(np.abs(Y_prediction_test - Y_test)) * <span class="number">100</span>))</span><br><span class="line"></span><br><span class="line">    d = &#123;<span class="string">&quot;costs&quot;</span>: costs,</span><br><span class="line">         <span class="string">&quot;Y_prediction_test&quot;</span>: Y_prediction_test, </span><br><span class="line">         <span class="string">&quot;Y_prediction_train&quot;</span> : Y_prediction_train, </span><br><span class="line">         <span class="string">&quot;w&quot;</span> : w, </span><br><span class="line">         <span class="string">&quot;b&quot;</span> : b,</span><br><span class="line">         <span class="string">&quot;learning_rate&quot;</span> : learning_rate,</span><br><span class="line">         <span class="string">&quot;num_iterations&quot;</span>: num_iterations&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> d</span><br></pre></td></tr></table></figure>
<p>这个模型中包含了：</p>
<ul>
<li>参数初始化</li>
<li>模型训练</li>
<li>模型预测（在训练集和测试集上）</li>
</ul>
<p>运行如下代码训练模型和使用模型进行预测：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d = model(train_set_x, train_set_y, test_set_x, test_set_y, num_iterations = <span class="number">2000</span>, learning_rate = <span class="number">0.005</span>, print_cost = <span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<p>结果为： <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">train accuracy: 99.04306220095694 %</span><br><span class="line">test accuracy: 70.0 %</span><br></pre></td></tr></table></figure></p>
<p>训练集上的准确率基本接近100%。但是在测试集上的准确率并不太高。但是对于一个简单的模型，使用的是一个小的数据集并且使用简单的逻辑回归进行实现的，这个表现并不算差。下周的课程会构建一个更好的模型。</p>
<p>这是一个明显的<strong>过拟合（overfitting）</strong>，后面我们会学习如何降低过拟合，比如使用正则化（regularization）。</p>
<h4 id="进一步分析">进一步分析</h4>
<p>我们已经实现了第一个图像分类模型，可以进一步分析，如何选择一个<strong>学习率（learning rate）</strong> <span class="math inline">\(\alpha\)</span> 。</p>
<h5 id="学习率的选择">学习率的选择</h5>
<p>提醒： 为了使梯度下降法更好的工作，需要明智的选择学习率。学习率决定了更新参数的速度。如果学习率过大，则可能越过最佳值。同样的，如果学习率过小，可能需要更多的迭代次数才能收敛到最佳值。这就是为什么需要精心调节学习率的原因。</p>
<p>运行下面的代码，可以查看不同学习学习率下，损失函数和迭代次数的关系曲线。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">learning_rates = [<span class="number">0.01</span>, <span class="number">0.001</span>, <span class="number">0.0001</span>]</span><br><span class="line">models = &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> learning_rates:</span><br><span class="line">    <span class="keyword">print</span> (<span class="string">&quot;learning rate is: &quot;</span> + str(i))</span><br><span class="line">    models[str(i)] = model(train_set_x, train_set_y, test_set_x, test_set_y, num_iterations = <span class="number">1500</span>, learning_rate = i, print_cost = <span class="literal">False</span>)</span><br><span class="line">    <span class="keyword">print</span> (<span class="string">&#x27;\n&#x27;</span> + <span class="string">&quot;-------------------------------------------------------&quot;</span> + <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> learning_rates:</span><br><span class="line">    plt.plot(np.squeeze(models[str(i)][<span class="string">&quot;costs&quot;</span>]), label= str(models[str(i)][<span class="string">&quot;learning_rate&quot;</span>]))</span><br><span class="line"></span><br><span class="line">plt.ylabel(<span class="string">&#x27;cost&#x27;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;iterations&#x27;</span>)</span><br><span class="line"></span><br><span class="line">legend = plt.legend(loc=<span class="string">&#x27;upper center&#x27;</span>, shadow=<span class="literal">True</span>)</span><br><span class="line">frame = legend.get_frame()</span><br><span class="line">frame.set_facecolor(<span class="string">&#x27;0.90&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">learning rate is: 0.01</span><br><span class="line">train accuracy: 99.52153110047847 %</span><br><span class="line">test accuracy: 68.0 %</span><br><span class="line"></span><br><span class="line">-------------------------------------------------------</span><br><span class="line"></span><br><span class="line">learning rate is: 0.001</span><br><span class="line">train accuracy: 88.99521531100478 %</span><br><span class="line">test accuracy: 64.0 %</span><br><span class="line"></span><br><span class="line">-------------------------------------------------------</span><br><span class="line"></span><br><span class="line">learning rate is: 0.0001</span><br><span class="line">train accuracy: 68.42105263157895 %</span><br><span class="line">test accuracy: 36.0 %</span><br><span class="line"></span><br><span class="line">-------------------------------------------------------</span><br></pre></td></tr></table></figure>
<img src="/2018/07/08/coursera-deeplearning-ai-c1-week2/learging_rate_chioce.PNG" class="" title="just the right amount">
<p><strong>解释:</strong></p>
<p>不同的学习率会得到不同的损失函数和不同的预测结果。 如果学习率过大，比如0.01，损失函数会震荡的上和下，甚至会偏离（尽管在这个例子中最终得到了一个较好的损失值，但是这个学习率并不是一个好的选择）。 低的损失值并不意味着一个好的模型。可以检查这个模型是否存在过拟合。这个模型的训练集准确率会比测试的准确率高很多。 在深度学习中，推荐的做法是：选择更好地最小化成本函数的学习速率。 如果模型存在过拟合，使用其他的一些方法减少过拟合。</p>
<h5 id="测试自己的图片">测试自己的图片</h5>
<p>可以通过如下方法测试自己的输入图片是否是一只猫。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">my_image = <span class="string">&quot;my_image.jpg&quot;</span>   <span class="comment"># change this to the name of your image file </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># We preprocess the image to fit your algorithm.</span></span><br><span class="line">fname = <span class="string">&quot;images/&quot;</span> + my_image</span><br><span class="line">image = np.array(ndimage.imread(fname, flatten=<span class="literal">False</span>))</span><br><span class="line">my_image = scipy.misc.imresize(image, size=(num_px,num_px)).reshape((<span class="number">1</span>, num_px*num_px*<span class="number">3</span>)).T</span><br><span class="line">my_predicted_image = predict(d[<span class="string">&quot;w&quot;</span>], d[<span class="string">&quot;b&quot;</span>], my_image)</span><br><span class="line"></span><br><span class="line">plt.imshow(image)</span><br><span class="line">print(<span class="string">&quot;y = &quot;</span> + str(np.squeeze(my_predicted_image)) + <span class="string">&quot;, your algorithm predicts a \&quot;&quot;</span> + classes[int(np.squeeze(my_predicted_image)),].decode(<span class="string">&quot;utf-8&quot;</span>) +  <span class="string">&quot;\&quot; picture.&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>在此练习中要记住的是：</p>
<ul>
<li>预处理数据集很重要</li>
<li>分别实现每个函数，然后组合成modle.</li>
<li>调节学习率会使算法有所不同。</li>
</ul>
<p>在这个练习中还有如下事情可以尝试：</p>
<ul>
<li>调节学习率和迭代次数</li>
<li>Play with the learning rate and the number of iterations</li>
<li>尝试不同的初始化方法然后比较结果</li>
<li>Try different initialization methods and compare the results</li>
<li>测试其他的预处理数据方法（center the data, or divide each row by its standard deviation)</li>
</ul>
<h4 id="参考">参考</h4>
<p>http://www.wildml.com/2015/09/implementing-a-neural-network-from-scratch/</p>
<p>https://stats.stackexchange.com/questions/211436/why-do-we-normalize-images-by-subtracting-the-datasets-image-mean-and-not-the-c</p>
<h2 id="小结">小结</h2>
<p>本周的课程主要是通过逻辑回归的例子来引入神经网络相关的概念，比如前向计算、反向传播、梯度下降法、计算图、激活函数等。</p>
<p>梯度下降法是一个求解问题的方法，不仅仅用在神经网络中，对逻辑回归的问题也可以使用。</p>
<p>关于梯度下降法，我也总结的一篇博客，有兴趣可以参考：<a href="https://vernlium.github.io/2018/04/18/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0_2_%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95/">深度学习_2_梯度下降法</a> 。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/deeplearning-ai/" rel="tag"># deeplearning.ai</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/05/coursera-deeplearning-ai-c1-week1/" rel="prev" title="coursera_deeplearning.ai_c1_week1">
      <i class="fa fa-chevron-left"></i> coursera_deeplearning.ai_c1_week1
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/07/15/coursera-deeplearning-ai-notations-for-deeplearning/" rel="next" title="coursera-deeplearning-ai-notations_for_deeplearning">
      coursera-deeplearning-ai-notations_for_deeplearning <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%E5%AE%9E%E7%8E%B0%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">1.</span> <span class="nav-text">使用逻辑回归实现神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">二分类问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92logistic-regression"><span class="nav-number">1.2.</span> <span class="nav-text">逻辑回归（Logistic Regression）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E7%8C%AB-vs-%E4%B8%8D%E6%98%AF%E7%8C%AB"><span class="nav-number">1.2.1.</span> <span class="nav-text">示例：猫 vs 不是猫</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%E7%9A%84%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">逻辑回归的损失函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0loss-function"><span class="nav-number">1.3.1.</span> <span class="nav-text">损失函数（Loss Function）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E4%BB%B7%E5%87%BD%E6%95%B0cast-function"><span class="nav-number">1.3.2.</span> <span class="nav-text">代价函数（Cast Function）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E6%95%B0"><span class="nav-number">1.4.</span> <span class="nav-text">导数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%9B%BE"><span class="nav-number">1.5.</span> <span class="nav-text">计算图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%9B%BE%E8%AE%A1%E7%AE%97%E5%AF%BC%E6%95%B0"><span class="nav-number">1.5.1.</span> <span class="nav-text">计算图计算导数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%E7%9A%84%E5%AF%BC%E6%95%B0%E8%AE%A1%E7%AE%97"><span class="nav-number">1.6.</span> <span class="nav-text">逻辑回归的导数计算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E5%8F%82%E6%95%B0"><span class="nav-number">1.6.1.</span> <span class="nav-text">更新参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#m%E4%B8%AA%E5%AE%9E%E4%BE%8B%E7%9A%84%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95%E8%AE%A1%E7%AE%97"><span class="nav-number">1.7.</span> <span class="nav-text">\(m\)个实例的梯度下降法计算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95"><span class="nav-number">1.7.1.</span> <span class="nav-text">计算方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A2%E9%87%8F%E5%8C%96"><span class="nav-number">1.7.2.</span> <span class="nav-text">矢量化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A2%E9%87%8F%E5%8C%96%E5%90%8E%E7%9A%84%E5%89%8D%E5%90%91%E8%AE%A1%E7%AE%97"><span class="nav-number">1.7.3.</span> <span class="nav-text">矢量化后的前向计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A2%E9%87%8F%E5%8C%96%E5%90%8E%E7%9A%84%E6%A2%AF%E5%BA%A6%E8%AE%A1%E7%AE%97"><span class="nav-number">1.7.4.</span> <span class="nav-text">矢量化后的梯度计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A2%E9%87%8F%E5%8C%96%E5%90%8E%E7%9A%84%E5%8F%82%E6%95%B0%E6%9B%B4%E6%96%B0"><span class="nav-number">1.7.5.</span> <span class="nav-text">矢量化后的参数更新</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E7%BB%83%E4%B9%A0"><span class="nav-number">1.8.</span> <span class="nav-text">编程练习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%AD%A5%E6%9E%84%E5%BB%BA%E6%88%91%E4%BB%AC%E7%9A%84%E7%AE%97%E6%B3%95"><span class="nav-number">1.8.1.</span> <span class="nav-text">分步构建我们的算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E8%BE%85%E5%8A%A9%E5%87%BD%E6%95%B0"><span class="nav-number">1.8.1.1.</span> <span class="nav-text">实现辅助函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8F%82%E6%95%B0"><span class="nav-number">1.8.1.2.</span> <span class="nav-text">初始化参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%89%8D%E5%90%91%E4%BC%A0%E6%92%AD"><span class="nav-number">1.8.1.3.</span> <span class="nav-text">实现前向传播</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%98%E5%8C%96"><span class="nav-number">1.8.1.4.</span> <span class="nav-text">优化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E6%89%80%E6%9C%89%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%BAmodel"><span class="nav-number">1.8.1.5.</span> <span class="nav-text">合并所有的实现为model</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E4%B8%80%E6%AD%A5%E5%88%86%E6%9E%90"><span class="nav-number">1.8.2.</span> <span class="nav-text">进一步分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%8E%87%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">1.8.2.1.</span> <span class="nav-text">学习率的选择</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9B%BE%E7%89%87"><span class="nav-number">1.8.2.2.</span> <span class="nav-text">测试自己的图片</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.8.3.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张阿楠"
      src="/images/wukong.png">
  <p class="site-author-name" itemprop="name">张阿楠</p>
  <div class="site-description" itemprop="description">Keep codeing and thinking!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Vernlium" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Vernlium" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhanganan0425@163.com" title="E-Mail → mailto:zhanganan0425@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张阿楠</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '94b49fdac7c9894db657',
      clientSecret: 'aae2bc06bd829867f3212474d4698cfec26386d6',
      repo        : 'vernlium.github.io',
      owner       : 'Vernlium',
      admin       : ['Vernlium'],
      id          : 'd292693542c60be3fd11f7614c91200c',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
