<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-wukong.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-wukong.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vernlium.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="之前对动态规划类型的题目一直很恐惧，拿到题目后没有思路。最近针对动态规划类型的题目做个专项练习，期望拿到这些题目的时候不慌，按照一定的套路分析出解题思路。 动态规划">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode_动态规划题目总结">
<meta property="og:url" content="https://vernlium.github.io/2020/07/08/leetcode-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E9%A2%98%E7%9B%AE%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Vernlium">
<meta property="og:description" content="之前对动态规划类型的题目一直很恐惧，拿到题目后没有思路。最近针对动态规划类型的题目做个专项练习，期望拿到这些题目的时候不慌，按照一定的套路分析出解题思路。 动态规划">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.leetcode-cn.com/6f176074b305e1571da1ab74839d22436be5fba22b592d618d531ac79dae8a7a-%E6%88%AA%E5%B1%8F2020-04-17%E4%B8%8B%E5%8D%884.30.46.png">
<meta property="og:image" content="https://pic.leetcode-cn.com/6e07ddaac3b703cba03a9ea8438caf1407c4834b7b1e4c8ec648c34f2833a3b9-%E6%88%AA%E5%B1%8F2020-04-17%E4%B8%8B%E5%8D%884.26.34.png">
<meta property="og:image" content="https://pic.leetcode-cn.com/89e2c203cdfa982ff03a95321499bfcc68aa62a2698139a1dc8a186919bd901b-WechatIMG1.jpeg">
<meta property="article:published_time" content="2020-07-08T14:16:46.000Z">
<meta property="article:modified_time" content="2020-10-17T13:11:23.036Z">
<meta property="article:author" content="张阿楠">
<meta property="article:tag" content="leetcode">
<meta property="article:tag" content="dynamic_programing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.leetcode-cn.com/6f176074b305e1571da1ab74839d22436be5fba22b592d618d531ac79dae8a7a-%E6%88%AA%E5%B1%8F2020-04-17%E4%B8%8B%E5%8D%884.30.46.png">

<link rel="canonical" href="https://vernlium.github.io/2020/07/08/leetcode-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E9%A2%98%E7%9B%AE%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>leetcode_动态规划题目总结 | Vernlium</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vernlium</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Keep codeing and thinking!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vernlium.github.io/2020/07/08/leetcode-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E9%A2%98%E7%9B%AE%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wukong.png">
      <meta itemprop="name" content="张阿楠">
      <meta itemprop="description" content="Keep codeing and thinking!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vernlium">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          leetcode_动态规划题目总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-08 22:16:46" itemprop="dateCreated datePublished" datetime="2020-07-08T22:16:46+08:00">2020-07-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-17 21:11:23" itemprop="dateModified" datetime="2020-10-17T21:11:23+08:00">2020-10-17</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>之前对动态规划类型的题目一直很恐惧，拿到题目后没有思路。最近针对动态规划类型的题目做个专项练习，期望拿到这些题目的时候不慌，按照一定的套路分析出解题思路。</p>
<h1 id="动态规划">动态规划</h1>
<h2 id="动态规划题目类型">动态规划题目类型</h2>
<ul>
<li>1.计数
<ul>
<li>有多少种方式走到右下角</li>
<li>有多少种方式选出k个数使得和是sum</li>
</ul></li>
<li><ol start="2" type="1">
<li>求最大最小值</li>
</ol>
<ul>
<li>从左上角到右下角路径到最大数字和</li>
<li>最长上升子序列长度</li>
</ul></li>
<li><ol start="3" type="1">
<li>求存在性</li>
</ol>
<ul>
<li>取石子游戏，先手是否必胜</li>
<li>能不能选出k个数使得和是sum</li>
</ul></li>
</ul>
<h2 id="动态规划四步骤">动态规划四步骤</h2>
<ul>
<li>确定状态
<ul>
<li>研究最优策略的最后一步</li>
<li>化为子问题</li>
</ul></li>
<li>转移方程
<ul>
<li>根据子问题定义得到</li>
</ul></li>
<li>初始条件和边界情况</li>
<li>计算顺序</li>
</ul>
<h2 id="常见动态规划类型">常见动态规划类型</h2>
<ul>
<li>坐标型动态规划（20%）</li>
<li>序列型动态规划（20%）</li>
<li>划分型动态规划（20%）</li>
<li>区间型动态规划（15%）</li>
<li>背包型动态规范（10%）</li>
<li>最长序列型动态规划（5%）</li>
<li>博弈型动态规划（5%）</li>
<li>综合型动态规划（5%）</li>
</ul>
<h2 id="题目实例">题目实例</h2>
<h3 id="coin-change">Coin Change</h3>
<h3 id="跳跃游戏jump-game">跳跃游戏Jump Game</h3>
<h3 id="uniqe-paths">Uniqe Paths</h3>
<h3 id="maximum-product-subarray">Maximum Product Subarray</h3>
<h2 id="实战题目练习">实战题目练习</h2>
<h3 id="最长有效括号">32.最长有效括号</h3>
<p>结合题目，有<strong>最长</strong>这个字眼，可以考虑尝试使用<strong>动态规划</strong>进行分析。这是一个<strong>最值型</strong>动态规划的题目。</p>
<p>首先，我们定义一个 <span class="math inline">\(dp\)</span> 数组，其中第 <span class="math inline">\(i\)</span> 个元素表示以下标为 <span class="math inline">\(i\)</span> 的字符结尾的最长有效子字符串的长度。</p>
<h4 id="确定状态">确定状态</h4>
<h5 id="最后一步">最后一步</h5>
<p>对于最优的策略，一定有最后一个元素 <span class="math inline">\(s[i]\)</span>.</p>
<p>所以，我们先看第 <span class="math inline">\(i\)</span> 个位置，这个位置的元素 <span class="math inline">\(s[i]\)</span>可能有如下两种情况：</p>
<ul>
<li><p><span class="math inline">\(s[i] == (\)</span> :</p>
<p>这时，<span class="math inline">\(s[i]\)</span> 无法和其之前的元素组成有效的括号对，所以，<span class="math inline">\(dp[i] = 0\)</span></p></li>
<li><p><span class="math inline">\(s[i] == )\)</span> :</p>
<p>这时，需要看其前面对元素来判断是否有有效括号对。</p>
<ul>
<li><p>情况1:</p>
<p><span class="math inline">\(s[i - 1] == (\)</span></p>
<p>即 <span class="math inline">\(s[i]\)</span> 和 <span class="math inline">\(s[i - 1]\)</span> 组成一对有效括号，有效括号长度新增长度2，<span class="math inline">\(i\)</span>位置对最长有效括号长度为 <strong>其之前2个位置的最长括号长度加上当前位置新增的2</strong>，我们无需知道<span class="math inline">\(i-2\)</span>位置对字符是否可以组成有效括号对。</p>
<p>那么有：</p>
<p><span class="math inline">\(dp[i] = dp[i - 2] + 2\)</span></p>
<figure>
<img src="https://pic.leetcode-cn.com/6f176074b305e1571da1ab74839d22436be5fba22b592d618d531ac79dae8a7a-%E6%88%AA%E5%B1%8F2020-04-17%E4%B8%8B%E5%8D%884.30.46.png" alt="截屏2020-04-17下午4.30.46.png" /><figcaption>截屏2020-04-17下午4.30.46.png</figcaption>
</figure></li>
<li><p>情况2:</p>
<p><span class="math inline">\(s[i - 1] == )\)</span></p>
<p>这种情况下，如果前面有和<span class="math inline">\(s[i]\)</span>组成有效括号对的字符，即形如<span class="math inline">\(( (....) )\)</span>，这样的话，就要求<span class="math inline">\(s[i - 1]\)</span>位置必然是有效的括号对，否则<span class="math inline">\(s[i]\)</span>无法和前面对字符组成有效括号对。</p>
<p>这时，我们只需要找到和<span class="math inline">\(s[i]\)</span>配对对位置，并判断其是否是 <span class="math inline">\((\)</span> 即可。和其配对对位置为：<span class="math inline">\(i - dp[i - 1] - 1\)</span>。</p>
<p>如果：<span class="math inline">\(s[i - dp[i - 1] - 1] == (\)</span> :</p>
<p>有效括号长度新增长度2，<span class="math inline">\(i\)</span>位置对最长有效括号长度为 <strong>i-1位置的最长括号长度加上当前位置新增的2</strong>，那么有：</p>
<p><span class="math inline">\(dp[i] = dp[i - 1] + 2\)</span></p>
<p>值得注意的是，<span class="math inline">\(i - dp[i - 1] - 1\)</span> 和 <span class="math inline">\(i\)</span> 组成了有效括号对，这将是一段独立的有效括号序列，如果之前的子序列是形如 <span class="math inline">\((...)\)</span> 这种序列，那么当前位置的最长有效括号长度还需要加上这一段。所以：</p>
<p><span class="math inline">\(dp[i] = dp[i - 1] + dp[i - dp[i - 1] - 2] + 2\)</span></p></li>
</ul></li>
</ul>
<blockquote>
<p>注： 这个在分析时是很容易遗漏的，分析要更细致。我在第一次分析是就遗漏了，提交后，有用例 <code>)()(()))</code>不过，分析后发现是少了这一段。</p>
</blockquote>
<figure>
<img src="https://pic.leetcode-cn.com/6e07ddaac3b703cba03a9ea8438caf1407c4834b7b1e4c8ec648c34f2833a3b9-%E6%88%AA%E5%B1%8F2020-04-17%E4%B8%8B%E5%8D%884.26.34.png" alt="截屏2020-04-17下午4.26.34.png" /><figcaption>截屏2020-04-17下午4.26.34.png</figcaption>
</figure>
<h5 id="子问题">子问题</h5>
<p>根据上面的分析，我们得到了如下两个计算公式：</p>
<p><span class="math inline">\(dp[i] = dp[i - 2] + 2\)</span></p>
<p><span class="math inline">\(dp[i] = dp[i - 1] + dp[i - dp[i - 1] - 2] + 2\)</span></p>
<p>那么，求<span class="math inline">\(dp[i]\)</span>就变成了求<span class="math inline">\(dp[i - 1]\)</span>、 <span class="math inline">\(dp[i - 2]\)</span>、<span class="math inline">\(dp[i - dp[i - 1] - 2]\)</span>的子问题。</p>
<p>这样状态也明确了：</p>
<p><strong>设<span class="math inline">\(dp\)</span> 数组，其中第 <span class="math inline">\(i\)</span> 个元素表示以下标为 <span class="math inline">\(i\)</span> 的字符结尾的最长有效子字符串的长度。</strong></p>
<h4 id="转移方程">转移方程</h4>
<p>子问题明确后，转移方程直接由子问题得到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">if s[i] &#x3D;&#x3D; &#39;(&#39; :</span><br><span class="line">    dp[i] &#x3D; 0</span><br><span class="line">if s[i] &#x3D;&#x3D; &#39;)&#39; :</span><br><span class="line">    if s[i - 1] &#x3D;&#x3D; &#39;(&#39; :</span><br><span class="line">        dp[i] &#x3D; dp[i - 2] + 2 #要保证i - 2 &gt;&#x3D; 0</span><br><span class="line"></span><br><span class="line">    if s[i - 1] &#x3D;&#x3D; &#39;)&#39; and s[i - dp[i - 1] - 1] &#x3D;&#x3D; &#39;)&#39; :</span><br><span class="line">        dp[i] &#x3D; dp[i - 1] + dp[i - dp[i - 1] - 2] + 2 #要保证i - dp[i - 1] - 2 &gt;&#x3D; 0</span><br></pre></td></tr></table></figure>
<h4 id="初始条件和边界情况">初始条件和边界情况</h4>
<p>初始条件： <span class="math inline">\(dp[i] = 0\)</span></p>
<p>边界情况：需要保证计算过程中：<span class="math inline">\(i - 2 &gt;= 0\)</span> 和 <span class="math inline">\(i - dp[i - 1] - 2 &gt;= 0\)</span></p>
<h4 id="计算顺序">计算顺序</h4>
<p>无论第一个字符是什么，都有：<span class="math inline">\(dp[0] = 0\)</span></p>
<p>然后依次计算：<span class="math inline">\(dp[1], dp[2], ..., dp[n - 1]\)</span></p>
<p>结果是： <span class="math inline">\(max(dp[i])\)</span></p>
<h4 id="复杂度计算">复杂度计算</h4>
<p>时间复杂度： 遍历了一遍字符串，所以时间复杂度是：<span class="math inline">\(O(N)\)</span></p>
<p>空间复杂度：需要和字符串长度相同的数组保存每个位置的最长有效括号长度，所以空间复杂度是：<span class="math inline">\(O(N)\)</span></p>
<h4 id="代码">代码</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">longestValidParentheses</span><span class="params">(<span class="built_in">string</span> s)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> size = s.length();</span><br><span class="line">        <span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">dp</span><span class="params">(size, <span class="number">0</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> maxVal = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; size; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (s[i] == <span class="string">&#x27;)&#x27;</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (s[i - <span class="number">1</span>] == <span class="string">&#x27;(&#x27;</span>) &#123;</span><br><span class="line">                    dp[i] = <span class="number">2</span>;</span><br><span class="line">                    <span class="keyword">if</span> (i - <span class="number">2</span> &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">                        dp[i] = dp[i] + dp[i - <span class="number">2</span>];</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (dp[i - <span class="number">1</span>] &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="keyword">if</span> ((i - dp[i - <span class="number">1</span>] - <span class="number">1</span>) &gt;= <span class="number">0</span> &amp;&amp; s[i - dp[i - <span class="number">1</span>] - <span class="number">1</span>] == <span class="string">&#x27;(&#x27;</span>) &#123;</span><br><span class="line">                        dp[i] = dp[i - <span class="number">1</span>] + <span class="number">2</span>;</span><br><span class="line">                        <span class="keyword">if</span> ((i - dp[i - <span class="number">1</span>] - <span class="number">2</span>) &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">                            dp[i] = dp[i] + dp[i - dp[i - <span class="number">1</span>] - <span class="number">2</span>];</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            maxVal = max(maxVal, dp[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> maxVal;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="decode-ways">91.Decode Ways</h3>
<p>结合题目，有<strong>方法的总数</strong>这个字眼，可以考虑尝试使用<strong>动态规划</strong>进行分析。这是一个<strong>计数型</strong>动态规划的题目。</p>
<h4 id="疑惑确认">疑惑确认</h4>
<p>这个题目，对于“00”这种输入，是无法进行解码的，是否需要考虑输出应该是什么？题目中并没有完全说清楚。</p>
<p>输入&quot;00&quot;，测试结果是0，所以这种输入是支持的，代码中需要考虑。通过测试明确后开始分析。</p>
<p>首先，我们定义一个 <span class="math inline">\(dp\)</span> 数组，其中第 <span class="math inline">\(i\)</span> 个元素表示以下标为 <span class="math inline">\(i\)</span> 的字符结尾的字符串的解码个数。</p>
<h4 id="确定状态-1">确定状态</h4>
<h5 id="最后一步-1">最后一步</h5>
<p>对于最优的策略，一定有最后一个元素 <span class="math inline">\(s[i]\)</span>。</p>
<p>所以，我们先看第 <span class="math inline">\(i\)</span> 个位置，这个位置的元素 <span class="math inline">\(s[i]\)</span>可能有如下两种情况：</p>
<ul>
<li><p><span class="math inline">\(s[i] == &#39;0&#39;\)</span> :</p>
<p>这时，我们需要看<span class="math inline">\(s[i - 1]\)</span>。</p>
<p>如果 <span class="math inline">\(s[i - 1] == &#39;0&#39;\)</span>，'0' 无法被解码，所以 <span class="math inline">\(dp[i] = 0\)</span>。</p>
<p>如果 <span class="math inline">\(s[i - 1] \ in\  [&#39;1&#39;, &#39;2&#39;]\)</span>，这时<span class="math inline">\(s[i-1]s[i]\)</span>只有一种解码方法，所以字符串可以变成</p>
<pre><code>  s[0:i-2],  s[i-1]s[i]</code></pre>
<p>这样， <span class="math inline">\(dp[i] = dp[i - 2]\)</span></p>
<p>如果 <span class="math inline">\(s[i - 1] &gt;= &#39;3&#39;\)</span>，这时 <span class="math inline">\(s[i-1]s[i]\)</span> 无法被解码，所以 <span class="math inline">\(dp[i] = 0\)</span>。</p></li>
</ul>
<blockquote>
<p>注：这儿的[0 : i-2]是全包含区间，下同。</p>
</blockquote>
<ul>
<li><p><span class="math inline">\(s[i] &gt; &#39;0&#39;\)</span> :</p>
<p>这时，也需要看<span class="math inline">\(s[i - 1]\)</span>。</p>
<p>如果 <span class="math inline">\(s[i - 1] == &#39;0&#39;\)</span>，这时<span class="math inline">\(s[i-1]s[i]\)</span>只有一种解码方法，所以字符串可以变成</p>
<pre><code>  s[0:i-2],  s[i]</code></pre>
<p>这样， <span class="math inline">\(dp[i] = dp[i - 2]\)</span></p>
<p>如果 <span class="math inline">\(s[i - 1] == &#39;1&#39; \ OR \ (s[i - 1] == &#39;2&#39; \ and \ s[i] &lt;= &#39;6&#39;)\)</span>， 这时<span class="math inline">\(s[i-1]s[i]\)</span>有两种解码方法，所以字符串可以变成</p>
<pre><code>  s[0:i-2], s[i-1]s[i] 
  或
  s[0:i-1], s[i] </code></pre>
<p>这样， <span class="math inline">\(dp[i] = dp[i - 1] + dp[i - 2]\)</span></p>
<p>如果 <span class="math inline">\((s[i - 1] == &#39;2&#39; \ and \ s[i] &gt; &#39;6&#39;) \ OR \ s[i - 1] &gt;= &#39;3&#39;\)</span>， 这时<span class="math inline">\(s[i-1]s[i]\)</span>只有一种解码方法，所以字符串可以变成</p>
<pre><code>  s[0:i-1],  s[i]</code></pre>
<p>这样， <span class="math inline">\(dp[i] = dp[i - 1]\)</span></p></li>
</ul>
<h5 id="子问题-1">子问题</h5>
<p>根据上面的分析，我们得到了如下几个计算公式：</p>
<p><span class="math inline">\(dp[i] = dp[i - 1]\)</span></p>
<p><span class="math inline">\(dp[i] = dp[i - 2]\)</span></p>
<p><span class="math inline">\(dp[i] = dp[i - 1] + dp[i - 2]\)</span></p>
<p>那么，求<span class="math inline">\(dp[i]\)</span>就变成了求<span class="math inline">\(dp[i - 1]\)</span>、 <span class="math inline">\(dp[i - 2]\)</span>的子问题。</p>
<p>这样状态也明确了：</p>
<p><strong>设<span class="math inline">\(dp\)</span> 数组，其中第 <span class="math inline">\(i\)</span> 个元素表示以下标为 <span class="math inline">\(i\)</span> 的字符结尾的字符串的解码个数。</strong></p>
<h4 id="转移方程-1">转移方程</h4>
<p>子问题明确后，转移方程直接由子问题得到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">if s[i - 1] &#x3D;&#x3D; &#39;0&#39; or s[i - 1] &gt; &#39;2&#39;:</span><br><span class="line">    if s[i] &#x3D;&#x3D; &#39;0&#39; :</span><br><span class="line">        dp[i] &#x3D; 0 # 出现连续两个0，后面无论是什么字符也无法进行解码了，所以可以直接return 0</span><br><span class="line">    else:</span><br><span class="line">        dp[i] &#x3D; dp[i - 1]</span><br><span class="line">else:</span><br><span class="line">    if s[i] &#x3D;&#x3D; &#39;0&#39; :</span><br><span class="line">        dp[i] &#x3D; dp[i - 2]</span><br><span class="line">    else if s[i - 1] &#x3D;&#x3D; &#39;2&#39; and s[i] &gt; &#39;6&#39;:</span><br><span class="line">        dp[i] &#x3D; dp[i - 1]</span><br><span class="line">    else:</span><br><span class="line">        dp[i] &#x3D; dp[i - 1] + dp[i - 2]</span><br></pre></td></tr></table></figure>
<p>其实，这个方程可以归纳为：</p>
<p><span class="math inline">\(dp[i] = b0*dp[i - 1] + b1*dp[i - 2]\)</span></p>
<p>其中： <span class="math inline">\(b0/b1\)</span>分别取值为0 或 1。取0或取1可以根据上面的条件得到。</p>
<h4 id="初始条件和边界情况-1">初始条件和边界情况</h4>
<p>初始条件： <span class="math inline">\(dp[i] = 0\)</span></p>
<p>边界情况：</p>
<p>首先，<span class="math inline">\(dp[0]\)</span>根据第一个字符是否为‘0’得到。</p>
<p>需要注意<span class="math inline">\(dp[1]\)</span>的计算，因为无法计算<span class="math inline">\(dp[1 - 2]\)</span>。假如<span class="math inline">\(s = &quot;10&quot;\)</span>，这时，<span class="math inline">\(dp[1] = dp[-1]\)</span>，所以我们可以设<span class="math inline">\(dp[-1] = 1\)</span>。</p>
<h4 id="计算顺序-1">计算顺序</h4>
<p>首先根据第一个字符计算<span class="math inline">\(dp[0]\)</span></p>
<p>然后依次计算：<span class="math inline">\(dp[1], dp[2], ..., dp[n - 1]\)</span></p>
<p>结果是： <span class="math inline">\(dp[n - 1]\)</span></p>
<h4 id="复杂度计算-1">复杂度计算</h4>
<p>时间复杂度： 遍历了一遍字符串，所以时间复杂度是：<span class="math inline">\(O(N)\)</span></p>
<p>空间复杂度：需要和字符串长度相同的数组保存每个位置的最长有效括号长度，所以空间复杂度是：<span class="math inline">\(O(N)\)</span></p>
<p>我们计算<span class="math inline">\(dp[i]\)</span>时，只需要用到<span class="math inline">\(dp[i - 1]和dp[i - 2]\)</span>，所以可以只用两个变量把前面的两个值保存下来就行了，可以把空间复杂度降为<span class="math inline">\(O(1)\)</span>。</p>
<h4 id="代码-1">代码</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">numDecodings</span><span class="params">(<span class="built_in">string</span> s)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> curways = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> preways = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (s[<span class="number">0</span>] &gt; <span class="string">&#x27;0&#x27;</span>) &#123;</span><br><span class="line">            preways = <span class="number">1</span>;</span><br><span class="line">            curways = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; s.length(); i++) &#123;</span><br><span class="line">            <span class="keyword">int</span> tmp = curways;</span><br><span class="line">            <span class="keyword">if</span> (s[i - <span class="number">1</span>] == <span class="string">&#x27;0&#x27;</span> || s[i - <span class="number">1</span>] &gt; <span class="string">&#x27;2&#x27;</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (s[i] == <span class="string">&#x27;0&#x27;</span>) &#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    curways = curways;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (s[i] == <span class="string">&#x27;0&#x27;</span>) &#123;</span><br><span class="line">                    curways = preways;</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (s[i - <span class="number">1</span>] == <span class="string">&#x27;2&#x27;</span> &amp;&amp; s[i] &gt; <span class="string">&#x27;6&#x27;</span>) &#123;</span><br><span class="line">                    curways = curways;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    curways = curways + preways;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            preways = tmp;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> curways;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="word-break">139.Word Break</h3>
<h4 id="状态定义">状态定义</h4>
<p>设<span class="math inline">\(dp\)</span>数组，其中第 <span class="math inline">\(i\)</span>个元素表示以下标为 <span class="math inline">\(i\)</span> 为结尾的字符串是否为拆分单词。</p>
<h4 id="状态转移方程">状态转移方程</h4>
<p><span class="math inline">\(dp[i] = {OR}_{0=&lt;j&lt;i}(dp[j] \ \ \&amp;\&amp; \ \ contains(wordDict, subStr(j,i-j)))\)</span></p>
<h4 id="解释">解释</h4>
<p>对于位置<span class="math inline">\(i\)</span>，假设<span class="math inline">\(dp[j_k]=true\)</span>，则只要<span class="math inline">\(subStr(s, j_{k+1}, i)\)</span>这个子字符串在字典中，那么<span class="math inline">\(dp[i]=true\)</span>，否则<span class="math inline">\(dp[i]=false\)</span>。</p>
<p>所以，只需要找到所有的<span class="math inline">\(j_k\)</span>，只要有一个满足上述条件即可。</p>
<figure>
<img src="https://pic.leetcode-cn.com/89e2c203cdfa982ff03a95321499bfcc68aa62a2698139a1dc8a186919bd901b-WechatIMG1.jpeg" alt="WechatIMG1.jpeg" /><figcaption>WechatIMG1.jpeg</figcaption>
</figure>
<h4 id="代码-2">代码</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">wordBreak</span><span class="params">(<span class="built_in">string</span> s, <span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt;&amp; wordDict)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> len = s.length();</span><br><span class="line">        <span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">bool</span>&gt; <span class="title">dp</span><span class="params">(len + <span class="number">1</span>, <span class="literal">false</span>)</span></span>;</span><br><span class="line">        dp[<span class="number">0</span>] = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= len; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = i - <span class="number">1</span>; j &gt;= <span class="number">0</span>; j—) &#123;</span><br><span class="line">                <span class="keyword">if</span> (dp[j] &amp;&amp; find(wordDict.begin(), wordDict.end(), s.substr(j, i - j)) != wordDict.end()) &#123;</span><br><span class="line">                    dp[i] = <span class="literal">true</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> dp[len];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="divisor-game">1025. Divisor Game</h3>
<p>归纳法可以得出 “偶数赢，奇数输”，这样的话这个题目就没啥意义了。</p>
<p>这个题目可以思考用动态规划的方法解决，就是前面提到的<strong>博弈型动态规划</strong>。</p>
<p>随着游戏的进行，黑板上的数越来越小，这样可以想到<strong>子问题</strong>，把大数慢慢降为小的数。</p>
<h4 id="状态转移方程-1">状态转移方程</h4>
<p>设<span class="math inline">\(dp[i]\)</span>表示数字i时，爱丽丝是否能赢。</p>
<p>爱丽丝先手，她可以选择的数是i的所有满足 <span class="math inline">\(0 &lt; x &lt; i\)</span> 的因子。下一手为鲍勃，如果鲍勃能赢则爱丽丝必输，否则爱丽丝能赢。x的值可能有多个，只要爱丽丝选择能赢的那一个即可，也就是说，只要有一个选择能赢，爱丽丝就可以赢。</p>
<p>所以 <span class="math inline">\(dp[i] = OR(!dp[i - x]), x满足 i \% x == 0 \  and \ \ 0 &lt; x &lt; i\)</span></p>
<p>这样就得到了状态转移方程。</p>
<p>初始值： <span class="math inline">\(dp[0] = false, dp[1] = false\)</span> , dp[0]其实用不到，因为 x &lt; i。</p>
<p>结果是：dp[N].</p>
<h4 id="代码-3">代码</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">divisorGame</span><span class="params">(<span class="keyword">int</span> N)</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">bool</span>&gt; <span class="title">dp</span><span class="params">(N + <span class="number">1</span>, <span class="literal">false</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= N; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> f = <span class="number">1</span>; f &lt;= i / <span class="number">2</span> &amp;&amp; i % f == <span class="number">0</span>; f++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (!dp[i - f]) &#123;</span><br><span class="line">                    dp[i] = <span class="literal">true</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dp[N];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="maximal-square">221. Maximal Square</h3>
<h3 id="edit-distance">72. Edit Distance</h3>
<h2 id="总结">总结</h2>
<p>拿到动态规划类型的题目后，不要慌，根据题目中是否有：<strong>计数、最大/最小/最长、是否存在</strong>等字眼，先判断是否可以使用动态规划解决，如果可以，然后根据上面的步骤，一步一步进行分析，尤其是<strong>最后一步</strong>这一步分析，是能否转化为子问题的关键。转化为子问题后，就能轻易得到转移方程，后面的操作就简单了。</p>
<p>有些题目，动态规划不一定是最高效的解法，但是根据这个套路进行分析，一定是最快的解法。先写出来之后再考虑是否可以优化，或者其他更优的解法。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/leetcode/" rel="tag"># leetcode</a>
              <a href="/tags/dynamic-programing/" rel="tag"># dynamic_programing</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/23/c-stl-algorithms/" rel="prev" title="c++ stl algorithms">
      <i class="fa fa-chevron-left"></i> c++ stl algorithms
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/08/pytorch-Resnet%E5%AD%A6%E4%B9%A0/" rel="next" title="pytorch_Resnet学习">
      pytorch_Resnet学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92"><span class="nav-number">1.</span> <span class="nav-text">动态规划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E9%A2%98%E7%9B%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">动态规划题目类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E5%9B%9B%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.2.</span> <span class="nav-text">动态规划四步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">常见动态规划类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E5%AE%9E%E4%BE%8B"><span class="nav-number">1.4.</span> <span class="nav-text">题目实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#coin-change"><span class="nav-number">1.4.1.</span> <span class="nav-text">Coin Change</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8Fjump-game"><span class="nav-number">1.4.2.</span> <span class="nav-text">跳跃游戏Jump Game</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uniqe-paths"><span class="nav-number">1.4.3.</span> <span class="nav-text">Uniqe Paths</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#maximum-product-subarray"><span class="nav-number">1.4.4.</span> <span class="nav-text">Maximum Product Subarray</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%88%98%E9%A2%98%E7%9B%AE%E7%BB%83%E4%B9%A0"><span class="nav-number">1.5.</span> <span class="nav-text">实战题目练习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E9%95%BF%E6%9C%89%E6%95%88%E6%8B%AC%E5%8F%B7"><span class="nav-number">1.5.1.</span> <span class="nav-text">32.最长有效括号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E7%8A%B6%E6%80%81"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">确定状态</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E4%B8%80%E6%AD%A5"><span class="nav-number">1.5.1.1.1.</span> <span class="nav-text">最后一步</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%90%E9%97%AE%E9%A2%98"><span class="nav-number">1.5.1.1.2.</span> <span class="nav-text">子问题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AC%E7%A7%BB%E6%96%B9%E7%A8%8B"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">转移方程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E6%9D%A1%E4%BB%B6%E5%92%8C%E8%BE%B9%E7%95%8C%E6%83%85%E5%86%B5"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">初始条件和边界情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E9%A1%BA%E5%BA%8F"><span class="nav-number">1.5.1.4.</span> <span class="nav-text">计算顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6%E8%AE%A1%E7%AE%97"><span class="nav-number">1.5.1.5.</span> <span class="nav-text">复杂度计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">1.5.1.6.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#decode-ways"><span class="nav-number">1.5.2.</span> <span class="nav-text">91.Decode Ways</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%96%91%E6%83%91%E7%A1%AE%E8%AE%A4"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">疑惑确认</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E7%8A%B6%E6%80%81-1"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">确定状态</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E4%B8%80%E6%AD%A5-1"><span class="nav-number">1.5.2.2.1.</span> <span class="nav-text">最后一步</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%90%E9%97%AE%E9%A2%98-1"><span class="nav-number">1.5.2.2.2.</span> <span class="nav-text">子问题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AC%E7%A7%BB%E6%96%B9%E7%A8%8B-1"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">转移方程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E6%9D%A1%E4%BB%B6%E5%92%8C%E8%BE%B9%E7%95%8C%E6%83%85%E5%86%B5-1"><span class="nav-number">1.5.2.4.</span> <span class="nav-text">初始条件和边界情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E9%A1%BA%E5%BA%8F-1"><span class="nav-number">1.5.2.5.</span> <span class="nav-text">计算顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6%E8%AE%A1%E7%AE%97-1"><span class="nav-number">1.5.2.6.</span> <span class="nav-text">复杂度计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="nav-number">1.5.2.7.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#word-break"><span class="nav-number">1.5.3.</span> <span class="nav-text">139.Word Break</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E5%AE%9A%E4%B9%89"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">状态定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB%E6%96%B9%E7%A8%8B"><span class="nav-number">1.5.3.2.</span> <span class="nav-text">状态转移方程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A"><span class="nav-number">1.5.3.3.</span> <span class="nav-text">解释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-2"><span class="nav-number">1.5.3.4.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#divisor-game"><span class="nav-number">1.5.4.</span> <span class="nav-text">1025. Divisor Game</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB%E6%96%B9%E7%A8%8B-1"><span class="nav-number">1.5.4.1.</span> <span class="nav-text">状态转移方程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-3"><span class="nav-number">1.5.4.2.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#maximal-square"><span class="nav-number">1.5.5.</span> <span class="nav-text">221. Maximal Square</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#edit-distance"><span class="nav-number">1.5.6.</span> <span class="nav-text">72. Edit Distance</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.6.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张阿楠"
      src="/images/wukong.png">
  <p class="site-author-name" itemprop="name">张阿楠</p>
  <div class="site-description" itemprop="description">Keep codeing and thinking!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Vernlium" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Vernlium" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhanganan0425@163.com" title="E-Mail → mailto:zhanganan0425@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张阿楠</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '94b49fdac7c9894db657',
      clientSecret: 'aae2bc06bd829867f3212474d4698cfec26386d6',
      repo        : 'vernlium.github.io',
      owner       : 'Vernlium',
      admin       : ['Vernlium'],
      id          : 'eecc2034d8f04c2a84ea7fcdf4ed5e4a',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
