<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-wukong.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-wukong.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vernlium.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前面几篇博客讲述了k8s的安装和基本使用，在使用过程中我们可以发现，在每一个节点上，每个容器都有一个节点中唯一的ip，但是不同的节点上，容器的虚拟ip可能是相同的。 上一篇博客中讲到了docker网络，其中提到： &gt; libnetwork中内置5种驱动，有一种是overlay驱动，flannel就是使用的这种驱动方式。">
<meta property="og:type" content="article">
<meta property="og:title" content="flannel介绍及安装-k8s_7">
<meta property="og:url" content="https://vernlium.github.io/2017/09/19/flannel%E4%BB%8B%E7%BB%8D%E5%8F%8A%E5%AE%89%E8%A3%85-k8s-7/index.html">
<meta property="og:site_name" content="Vernlium">
<meta property="og:description" content="前面几篇博客讲述了k8s的安装和基本使用，在使用过程中我们可以发现，在每一个节点上，每个容器都有一个节点中唯一的ip，但是不同的节点上，容器的虚拟ip可能是相同的。 上一篇博客中讲到了docker网络，其中提到： &gt; libnetwork中内置5种驱动，有一种是overlay驱动，flannel就是使用的这种驱动方式。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/30549280-f3a39ee6-9cc6-11e7-96bf-3872bba098c9.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/30548777-a060a9a0-9cc5-11e7-8e28-f0b62d60aa96.png">
<meta property="article:published_time" content="2017-09-19T15:04:12.000Z">
<meta property="article:modified_time" content="2020-10-17T13:11:22.974Z">
<meta property="article:author" content="张阿楠">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="k8s">
<meta property="article:tag" content="flannel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/11350907/30549280-f3a39ee6-9cc6-11e7-96bf-3872bba098c9.png">

<link rel="canonical" href="https://vernlium.github.io/2017/09/19/flannel%E4%BB%8B%E7%BB%8D%E5%8F%8A%E5%AE%89%E8%A3%85-k8s-7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>flannel介绍及安装-k8s_7 | Vernlium</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vernlium</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Keep codeing and thinking!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vernlium.github.io/2017/09/19/flannel%E4%BB%8B%E7%BB%8D%E5%8F%8A%E5%AE%89%E8%A3%85-k8s-7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wukong.png">
      <meta itemprop="name" content="张阿楠">
      <meta itemprop="description" content="Keep codeing and thinking!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vernlium">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          flannel介绍及安装-k8s_7
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-09-19 23:04:12" itemprop="dateCreated datePublished" datetime="2017-09-19T23:04:12+08:00">2017-09-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-17 21:11:22" itemprop="dateModified" datetime="2020-10-17T21:11:22+08:00">2020-10-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/k8s/" itemprop="url" rel="index"><span itemprop="name">k8s</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前面几篇博客讲述了k8s的安装和基本使用，在使用过程中我们可以发现，在每一个节点上，每个容器都有一个节点中唯一的ip，但是不同的节点上，容器的虚拟ip可能是相同的。</p>
<p>上一篇博客中讲到了docker网络，其中提到： &gt; libnetwork中内置5种驱动，有一种是overlay驱动，flannel就是使用的这种驱动方式。</p>
<p>那么，本节我们就了讲一下flannel的安装、使用和原理。</p>
<h3 id="flannel简介">flannel简介</h3>
<p>flannel是CoreOS团队针对Kubernetes设计的一个网络规划服务，简单来说，它的功能是让集群中的不同节点主机创建的Docker容器都具有全集群唯一的虚拟IP地址。</p>
<p>在默认的Docker配置中，每个节点上的Docker服务会分别负责所在节点容器的IP分配。这样导致的一个问题是，不同节点上容器可能获得相同的内网IP地址。这样就会带来一些问题。比如，使用类似dubbo等使用zookeeper进行服务注册和发现的场景下，分布在不同节点上的服务提供者，如果使用相同的ip到zookeeper上注册服务，那么服务消费者就无法分别这些服务，而且访问也是一个障碍。</p>
<p>flannel的设计目的就是为集群中的所有节点重新规划IP地址的使用规则，从而使得不同节点上的容器能够获得“同属一个内网”且”不重复的”IP地址，并让属于不同节点上的容器能够直接通过内网IP通信。</p>
<h3 id="flannel安装流程">flannel安装流程</h3>
<h4 id="下载flannel安装包">1.下载flannel安装包</h4>
<p>https://github.com/coreos/flannel/releases/tag/v0.7.1 将下载的安装包解压，将其中的flannel拷贝到/usr/local/bin/目录下。</p>
<h5 id="安装etcdctl">安装etcdctl</h5>
<p>将etcd中的etcdctl可执行二进制文件拷贝到/usr/local/bin目录下。</p>
<h4 id="配置文件">2.配置文件</h4>
<p>新建文件/etc/default/flanneld，其内容为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FLANNELD_OPTS&#x3D;&quot;--etcd-endpoints&#x3D;http:&#x2F;&#x2F;192.168.0.1:2379,http:&#x2F;&#x2F;192.168.0.2:2379,http:&#x2F;&#x2F;192.168.0.3:2379&quot;</span><br></pre></td></tr></table></figure>
<p>编写flannel的upstart脚本，新建文件/etc/init/flanneld.conf，其内容为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">description &quot;flanneld service&quot;</span><br><span class="line"></span><br><span class="line">respawn </span><br><span class="line"></span><br><span class="line">start on (net-device-up </span><br><span class="line">    and local-filesystems </span><br><span class="line">    and runlevel [2345])</span><br><span class="line"></span><br><span class="line">stop on runlevel [ !2345])</span><br><span class="line"></span><br><span class="line">pre-start script </span><br><span class="line">    FLANNELD&#x3D;&#x2F;usr&#x2F;local&#x2F;bin&#x2F;$UPSTART_JOB</span><br><span class="line">    if [ -f $FLANNELD ]; then </span><br><span class="line">        exit 0</span><br><span class="line">    fi </span><br><span class="line">    exit 22 </span><br><span class="line">end script </span><br><span class="line"></span><br><span class="line">script </span><br><span class="line">    FLANNELD&#x3D;&#x2F;usr&#x2F;local&#x2F;bin&#x2F;$UPSTART_JOB</span><br><span class="line">    FLANNELD_OPTS&#x3D;&quot;&quot; </span><br><span class="line">    if [ -f &#x2F;etc&#x2F;default&#x2F;$UPSTART_JOB ]; then </span><br><span class="line">        · &#x2F;etc&#x2F;default&#x2F;$UPSTART_JOB</span><br><span class="line">    fi </span><br><span class="line">    export HOME:&#x2F;root </span><br><span class="line">    exec &quot;$FLANNELD&quot; $FLANNELD_OPTS </span><br><span class="line">end script </span><br></pre></td></tr></table></figure>
<h4 id="flannel配置信息写入etcd">3.flannel配置信息写入etcd</h4>
<p>flannel的配置信息全部在etcd里面记录，往etcd里面写入下面这个最简单的配置，只指定flannel能用来分配给每个Docker节点的拟IP地址段:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">etcdctl --endpoints http:&#x2F;&#x2F;192.168.0.2:2379,http:&#x2F;&#x2F;192.168.0.2:2379,http:&#x2F;&#x2F;192.168.0.2:2379 \ </span><br><span class="line">set &#x2F;coreos.com&#x2F;network&#x2F;config \</span><br><span class="line">&#39;&#123;&quot;Network&quot;: &quot;172.100.0.0&#x2F;16,&quot;SubnetLen&quot;: 28,&quot;Backend&quot;: &#123;&quot;Type&quot;: &quot;vxlan&quot;&#125;&#125;&#39; </span><br></pre></td></tr></table></figure>
<p>其中<code>&#123;&quot;Network&quot;: &quot;172.100.0.0/16,&quot;SubnetLen&quot;: 28,&quot;Backend&quot;: &#123;&quot;Type&quot;: &quot;vxlan&quot;&#125;&#125;</code>配置中各字段的含义如下：</p>
<ul>
<li>Network (string): IPv4 network in CIDR format to use for the entire flannel network. (This is the only mandatory key.)<strong>必选字段</strong></li>
<li>SubnetLen (integer): The size of the subnet allocated to each host. Defaults to 24 (i.e. /24) unless Network was configured to be smaller than a /24 in which case it is one less than the network.<strong>可选</strong></li>
<li>Backend (dictionary): Type of backend to use and specific configurations for that backend. The list of available backends and the keys that can be put into the this dictionary are listed below. Defaults to udp backend.<strong>可选</strong>
<ul>
<li>Backeng的Type字段有如下几种选择：
<ul>
<li>vxlan</li>
<li>host-gw</li>
<li>udp</li>
</ul></li>
</ul></li>
</ul>
<p>我们配置的<code>&quot;Network&quot;:&quot;172.100.0.0/16&quot;,&quot;SubnetLen&quot;:28</code>含义为：</p>
<p>flannel集群（包含k8s master和node）的所有节点以及节点上的容器的ip都在<code>172.100.0.0/16</code>子网内。</p>
<p>子网长度28表示每个node节点上的子网长度，即每个node上也有一个小的子网，这个子网最多可支持2^（32-28）- 1=2^4 - 1=15个容器（-1是因为docker0网桥占了一个ip） 这个flannel集群最多支持2<sup>（28-16）=2</sup>12=4096个节点。</p>
<p>这个子网长度根据自己的场景来选择，例如项目的使用场景，每个node上容器个数少，node节点多，所以长度长一些。如果节点多，节点上的容器也多，可以将上面设置的<code>172.100.0.0/16</code>其中的16变小，子网的容量更大一些。</p>
<p>还有两个字段这里没有使用:</p>
<ul>
<li>SubnetMin (string): The beginning of IP range which the subnet allocation should start with. Defaults to the first subnet of Network.<strong>可选</strong></li>
<li>SubnetMax (string): The end of the IP range at which the subnet allocation should end with. Defaults to the last subnet of Network.<strong>可选</strong></li>
</ul>
<h4 id="flannel的启动">4.flannel的启动</h4>
<p><code>start flanneld</code>命令启动flanneld。</p>
<p>启动成功后，会新增一个文件<code>/run/flannel/subnet.env</code>，查看其中的内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FLANNEL_NETWORK&#x3D;172.100.0.0&#x2F;16 </span><br><span class="line">FLANNEL_SUBNET&#x3D;172.100.4.49&#x2F;28 </span><br><span class="line">FLANNEL_MTU&#x3D;1450</span><br><span class="line">FLANNEL_IPMASQ&#x3D;false</span><br></pre></td></tr></table></figure>
<p>这个是flanneld进程从etcd上拉取到的配置写入到本地文件中。</p>
<p>其中: - FLANNEL_NETWORK: flannel的网络地址 - FLANNEL_SUBNET: 本节点上的子网网段 - FLANNEL_MTU: 最大传输单元大小 - FLANNEL_IPMASQ: 是否开启IPMASQ防火墙</p>
<h4 id="重-启-docker">5.重 启 docker</h4>
<p>将 /run/flannel/subnet.env 文 件 中 的 内 容 加 入 到 docker 启 动 的 配 置 项 中 `--bip=<span class="math inline">\({FLANNEL_SUBNET} --mtu=\)</span>{FLANNEL_MTU}。然后重启docker0。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">root@LFG1000826665:~# stop docker </span><br><span class="line">root@LFG1000826665:~# cat &#x2F;run&#x2F;flannel&#x2F;subnet.env </span><br><span class="line">FLANNEL_NETWORK&#x3D;172.100.0.0&#x2F;16 </span><br><span class="line">FLANNEL_SUBNET&#x3D;172.100.32.1&#x2F;28 </span><br><span class="line">FLANNEL_MTU&#x3D;1450 </span><br><span class="line">FLANNEL_IPMASQ&#x3D;false</span><br><span class="line">root@LFG1000826665:~# cat &#x2F;etc&#x2F;default&#x2F;docker </span><br><span class="line">DOCKER_OPTS&#x3D;&quot;$DOCKER_OPTS -H unix:&#x2F;&#x2F;&#x2F;var&#x2F;run&#x2F;docker.sock -H tcp:&#x2F;&#x2F;0.0.0.0:2375 -bip&#x3D;172.100.4.49&#x2F;28 --mtu&#x3D;1450&quot; </span><br><span class="line">DOCKER_CERT_PATH&#x3D;&quot;&#x2F;etc&#x2F;docker&quot; </span><br><span class="line">root@LFG1000826665:~#</span><br><span class="line">root@LFG1000826665:~# start docker </span><br><span class="line">root@LFG1000826665:~# ps ex 丨 grep dockerd </span><br><span class="line">1039 ? Ssl 1:13 &#x2F;usr&#x2F;bin&#x2F;dockerd -H unix:&#x2F;&#x2F;&#x2F;var&#x2F;run&#x2F;docker.sock -H  tcp:&#x2F;&#x2F;0.0.0.0:2375 -bip&#x3D;172.100.4.49&#x2F;28 --mtu&#x3D;1450</span><br></pre></td></tr></table></figure>
<p>注:我们用的系统是ubuntu14.04，使用upstart来启动服务。将配置项写入到<code>/etc/default/docker</code>文件中，启动服务时会upstart脚本会读取此文件。</p>
<h4 id="安装结果">6.安装结果</h4>
<p>上述步骤执行完成后，在任意一个node上可以看一下网络配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">root@LFG1000826665:~# ifconfig </span><br><span class="line">dockerO Link encap:Ethernet HWaddr 02:42:cb:44:b0:50 </span><br><span class="line">	inet addr:172.100.4.49 Bcast:0.0.0.0 Mask:255.255.255.240 </span><br><span class="line">	inet6 addr:fe80::42:cbf:fe44:b050&#x2F;64 Scope:Link </span><br><span class="line">	UP BROADCAST RUNNING MULTICAST MTU:1450 Metric:1</span><br><span class="line">	RX packets:248 errors:0 dropped:0 overruns:0 frame:0 </span><br><span class="line">	TX packets:291 errors:0 dropped:0 overruns:0 carrier:0 </span><br><span class="line">	collisions:0 txqueuelen:0 </span><br><span class="line">	RX bytes:36349(36.3 KB) TX bytes:38066 (38.0 KB) </span><br><span class="line">	 </span><br><span class="line">eth0 Link encap:Ethernet HWaddr 28:6e:d4:89:35:ad </span><br><span class="line">	inet addr:100.120.45.93 Bcast:100.120.45.255 Mask:255.255.254.0</span><br><span class="line">	inet6 add fe80:2a6e:d4ff:fe89:35ad&#x2F;64 Scope Link </span><br><span class="line">	UP BROADCAST RUNNING M ULTICAST MTU:1500 Metric:1 </span><br><span class="line">	RX packets:53074 errors:0 dropped:0 overruns:0 frame:0 </span><br><span class="line">	TX packets:9571 errors:0 dropped:0 overruns:0 carrier:0 </span><br><span class="line">	collisions:0 txqueuelen:1000 </span><br><span class="line">	RX bytes:7036582(7.0 MB) TX b es:3556172(3.5 MB) </span><br><span class="line"></span><br><span class="line">flannel.l Link encap:Ethernet HWaddr da:05B6:6a:01:ad </span><br><span class="line">	inet addr:172.100.4.48 Bcast:0.0.0.0 Mask:255.255.255.255 </span><br><span class="line">	inet6 addr:fe80:d805:36ff:fe6a:1ad&#x2F;64 Scope:Link </span><br><span class="line">	UP BROADCAST RUNNING MULTICAST MTU:1450 Metric:1 </span><br><span class="line">	RX packets:33 errors:0 dropped:0 overruns:0 frame:0 </span><br><span class="line">	TX packets:33 errors:0 dropped:9 overruns:0 carrier:0 </span><br><span class="line">	collisions:0 txqueuelen:0</span><br><span class="line">	RX bytes:2604(2.6 KB) TX bytes:3594(3.5 KB) </span><br></pre></td></tr></table></figure>
<p>可以看到有一个flannel.l的网桥，doker0网桥的网段在我们配置的网络内。</p>
<p>安装多个节点后，可以看一下etcd中<code>/sandbox/network</code>中的信息:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">root@LFG1000826665:~# etcdctl --endpoints&#x3D;http:&#x2F;&#x2F;100.120.76.244:2379,http:&#x2F;&#x2F;100.120.77.15:2379,http:&#x2F;&#x2F;100.120.109.1:2379 get &#x2F;sandbox&#x2F;network&#x2F;config </span><br><span class="line">&#123; &quot;Network&quot;:&quot;172.100.0.0&#x2F;16&quot;,&quot;SubnetLen&quot;:28,&quot;Backend&quot;: &#123;&quot;Type&quot;:&quot;vxlan&quot;&#125;&#125; </span><br><span class="line">root@LFG1000826665:~#</span><br><span class="line">root@LFG1000826665:~# etcdctl --endpoints&#x3D;http:&#x2F;&#x2F;100.120.76.244:2379,http:&#x2F;&#x2F;100.120.77.15:2379,http:&#x2F;&#x2F;100.120.109.1:2379 ls &#x2F;sandbox&#x2F;network&#x2F;subnets </span><br><span class="line">&#x2F;sandbox&#x2F;network&#x2F;subnets&#x2F;172.100.0.208-28 </span><br><span class="line">&#x2F;sandbox&#x2F;network&#x2F;subnets&#x2F;172.100.5.0-28 </span><br><span class="line">&#x2F;sandbox&#x2F;network&#x2F;subnets&#x2F;172.100.0.240-28 </span><br><span class="line">&#x2F;sandbox&#x2F;network&#x2F;subnets&#x2F;172.100.0.96-28 </span><br><span class="line">&#x2F;sandbox&#x2F;network&#x2F;subnets&#x2F;172.100.2.208-28 </span><br><span class="line">&#x2F;sandbox&#x2F;network&#x2F;subnets&#x2F;172.100.3.48-28 </span><br><span class="line">&#x2F;sandbox&#x2F;network&#x2F;subnets&#x2F;172.100.4.48-28 </span><br><span class="line">&#x2F;sandbox&#x2F;network&#x2F;subnets&#x2F;172.100.5.144-28 </span><br><span class="line">&#x2F;sandbox&#x2F;network&#x2F;subnets&#x2F;172.100.5.48-28 </span><br><span class="line"></span><br><span class="line">root@LFG1000826665:~# etcdctl --endpoints&#x3D;http:&#x2F;&#x2F;100.120.76.244:2379,http:&#x2F;&#x2F;100.120.77.15:2379,http:&#x2F;&#x2F;100.120.109.1:2379 get &#x2F;sandbox&#x2F;network&#x2F;subnets&#x2F;172.100.4.48-28</span><br><span class="line">&#123;&quot;PublicIP&quot;:100.120.45.93&quot;,&quot;BackendTypen&quot;:&quot;vxlan&quot;,&quot;BackendData&quot;:&#123;&quot;VtepMAC&quot;:&quot;da:05:36:6a:01:ad&quot;&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到<code>/sandbox/network</code>路径下多了一个subnets路径，有很多子节点，这些节点正好对应flannel集群中的9个节点， flannel会给每个节点分配一个网段，并记录在etcd中。</p>
<p>可以看到，<code>172.100.4.48-28</code>网段分配给的节点是100.120.45.93，也就是我们上面ifconfig看到的那个节点。</p>
<h3 id="容器互通">容器互通</h3>
<p>在k8s集群中部署几个容器（任意分布的不同或相同的节点），然后进入容器内查看ip，并在不同沙箱之间互相ping，可以发现，任意两个沙箱都能互相ping通.</p>
<table>
<thead>
<tr class="header">
<th>客器名</th>
<th>所在节点</th>
<th>客器ip</th>
<th>所在子网</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>bizflannel01</td>
<td>100.120.93.1</td>
<td>172.100.5.2</td>
<td>172.100.5.0/28</td>
</tr>
<tr class="even">
<td>bizflannel02</td>
<td>100.120.79.159</td>
<td>172.100.2.210</td>
<td>172.100.2.208/28</td>
</tr>
<tr class="odd">
<td>bizflannel03</td>
<td>100.120.45.93</td>
<td>172.100.4.50</td>
<td>172.100.4.48/28</td>
</tr>
<tr class="even">
<td>bizflannel04</td>
<td>100.120.93.1</td>
<td>172.100.5.3</td>
<td>172.100.5.0/28</td>
</tr>
</tbody>
</table>
<p>我们在bizflanne104中ping其他容器，发现都可以Ping通：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">bizflannel4:&#x2F; # ping 172.100.5.2 </span><br><span class="line">PING 172.100.5.2 (172.100.5.2) 56(84) bytes of data. </span><br><span class="line">64 bytes from 172.100.5.2: icmp_seq&#x3D;1 ttl&#x3D;64 time&#x3D;0.118 ms</span><br><span class="line">64 bytes from 172.100.5.2: icmp_seq&#x3D;2 ttl&#x3D;64 time&#x3D;0.068 ms</span><br><span class="line">^C</span><br><span class="line">--- 172.100.5.2 ping statistics ---</span><br><span class="line">2 packets transmitted, 2 received, 0% packet loss, time 999ms</span><br><span class="line">rtt min&#x2F;avg&#x2F;max&#x2F;mdev &#x3D; 0.068&#x2F;0.093&#x2F;0.118&#x2F;0.025 ms </span><br><span class="line">bizflannel4:&#x2F; #</span><br><span class="line">bizflannel4:&#x2F; # ping 172.100.4.50</span><br><span class="line">PING 172.100.5.2 (172.100.4.50) 56(84) bytes of data. </span><br><span class="line">64 bytes from 172.100.4.50: icmp_seq&#x3D;1 ttl&#x3D;64 time&#x3D;2.19 ms</span><br><span class="line">64 bytes from 172.100.4.50: icmp_seq&#x3D;2 ttl&#x3D;64 time&#x3D;0.463 ms</span><br><span class="line">^C</span><br><span class="line">--- 172.100.4.50 ping statistics ---</span><br><span class="line">2 packets transmitted, 2 received, 0% packet loss, time 999ms</span><br><span class="line">rtt min&#x2F;avg&#x2F;max&#x2F;mdev &#x3D; 0.463&#x2F;1.330&#x2F;2.198&#x2F;0.868 ms </span><br><span class="line">bizflannel4:&#x2F; #</span><br><span class="line">bizflannel4:&#x2F; # ping 172.100.2.210 </span><br><span class="line">PING 172.100.5.2 (172.100.5.2) 56(84) bytes of data. </span><br><span class="line">64 bytes from 172.100.2.210: icmp_seq&#x3D;1 ttl&#x3D;64 time&#x3D;1.54 ms</span><br><span class="line">64 bytes from 172.100.2.210: icmp_seq&#x3D;2 ttl&#x3D;64 time&#x3D;0.520 ms</span><br><span class="line">64 bytes from 172.100.2.210: icmp_seq&#x3D;3 ttl&#x3D;64 time&#x3D;0.396 ms</span><br><span class="line">^C</span><br><span class="line">--- 172.100.2.210 ping statistics ---</span><br><span class="line">3 packets transmitted, 3 received, 0% packet loss, time 999ms</span><br><span class="line">rtt min&#x2F;avg&#x2F;max&#x2F;mdev &#x3D; 0.396&#x2F;0.820&#x2F;1.544&#x2F;0.514 ms </span><br><span class="line">bizflannel4:&#x2F; #</span><br></pre></td></tr></table></figure>
<p>通过tcpdump命令抓包，可以看到包的内部含有小网ip，正如flannel网络示意图中展示的那样。</p>
<p>从bizflanne104中<code>ping 172.100.4.50</code>的同时，在<code>100.120.45.93</code>上抓取从<code>100.120.93.144</code>来的包。</p>
<p>抓包命令为<code>tcpdump -i eth0 src host 100.120.93.144</code>，结果如下</p>
<figure>
<img src="https://user-images.githubusercontent.com/11350907/30549280-f3a39ee6-9cc6-11e7-96bf-3872bba098c9.png" alt="image" /><figcaption>image</figcaption>
</figure>
<h3 id="flannel原理">flannel原理</h3>
<p>flannel是一种“覆盖网络(overlay network)”，也就是将TCP数据包装后进行路由转发和通信，目前已经支持UDP、VxLAN、AWS VPC和GCE路由等数据转发方式。</p>
<p>默认的节点间数据通信方式是UDP转发，flannel的GitHub主页有如下的一张原理图：</p>
<figure>
<img src="https://user-images.githubusercontent.com/11350907/30548777-a060a9a0-9cc5-11e7-8e28-f0b62d60aa96.png" alt="image" /><figcaption>image</figcaption>
</figure>
<p>从图中我们可以看到，数据从源容器中发出后，经过主机的docker0网桥转发到flannel0虚拟网卡，这是个P2P的虚拟网卡，flanneld服务监听在网卡的另外一端。</p>
<p>从上面的实例中，我们可以看到，etcd中记录了所有的分配给每个节点的子网段，以及此子网段对应的节点的信息，这个就类似一个路由表。</p>
<p>源主机的flanneld服务将原本的数据内容UDP封装后根据etcd中的路由表投递给目的节点的flanneld服务，数据到达以后被解包，然后直接进入目的节点的flannel0虚拟网卡，然后被转发到目的主机的docker0虚拟网卡，最后就像本机容器通信一下的有docker0路由到达目标容器。</p>
<h4 id="一条网络报文是怎么从一个容器发送到另外一个容器的">一条网络报文是怎么从一个容器发送到另外一个容器的</h4>
<p>报文从一个容器发送到另一个容器（不同节点上的容器），也正如图中描述的那样，其流程如下：</p>
<ul>
<li>容器直接使用目标容器的ip访问，默认通过容器内部的eth0发送出去</li>
<li>报文通过vethpair被发送到vethXXX</li>
<li>vethXXX是直接连接到docker0网桥，报文通过docker0网桥发送出去</li>
<li>查找路由表，外部容器ip的报文都会转发到flannel0虚拟网卡，这是一个P2P的虚拟网卡（关于这一点的工 理，我也不是很清楚），然后报文就被转发到监听在另一端的flanneld</li>
<li>flanneld通过etcd维护了各个节点之间的路由表，把原来的报文UDP封装一层，通过节点的网卡发送出去</li>
<li>报文通过主机之间的网络找到目标主机</li>
<li>报文继续往上，到传输层，交给监听在8285端口的flanneld程序处理</li>
<li>数据被解包，然后发送给flannel0虚拟网卡</li>
<li>查找路由表，发现对应容器的报文要交给docker0</li>
<li>docker0找到连到自己的容器，把报文发送过去</li>
</ul>
<h4 id="一条网络报文是怎么从一个容器发送到外部网络">一条网络报文是怎么从一个容器发送到外部网络</h4>
<p>容器不仅和其他容器互通，也和其他外部节点互通，和节点的通信，主要还是docker的能力，和flannel没有关系。</p>
<p>其流程如下：</p>
<ul>
<li>容器直接使用目标容器的ip访问，默认通过容器内部的eth0发送出去</li>
<li>报文通过veth pair被发送到vethXXX</li>
<li>vethXXX是直接连接到docker0网桥的，报文通过bridge docker0发送出去</li>
<li>查找路由表，外部网络ip的报文都会转发到eth0网卡</li>
<li>eth0发送报文时会匹配如下iptables规则： <code>-A POSTROUTING -s 172.100.9.16/28 ! -o docker0 -j MASQUERADE</code> 这条规则的作用是将pod network地址转换为node ip发出去。包回来时再将地址转换为容器的network地址</li>
<li>最终，这个请求会变成此node ip和外部网络的交互。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"># docker</a>
              <a href="/tags/k8s/" rel="tag"># k8s</a>
              <a href="/tags/flannel/" rel="tag"># flannel</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/09/15/docker%E5%8F%8Akunbernetes%E7%BD%91%E7%BB%9C-k8s-6/" rel="prev" title="docker及kunbernetes网络-k8s-6">
      <i class="fa fa-chevron-left"></i> docker及kunbernetes网络-k8s-6
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/09/21/iptables%E6%A6%82%E5%BF%B5%E4%BB%8B%E7%BB%8D%E5%8F%8A%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C-k8s-8/" rel="next" title="iptables介绍及其在k8s中的应用-k8s_8">
      iptables介绍及其在k8s中的应用-k8s_8 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#flannel%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">flannel简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flannel%E5%AE%89%E8%A3%85%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">flannel安装流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDflannel%E5%AE%89%E8%A3%85%E5%8C%85"><span class="nav-number">2.1.</span> <span class="nav-text">1.下载flannel安装包</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85etcdctl"><span class="nav-number">2.1.1.</span> <span class="nav-text">安装etcdctl</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">2.配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flannel%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF%E5%86%99%E5%85%A5etcd"><span class="nav-number">2.3.</span> <span class="nav-text">3.flannel配置信息写入etcd</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flannel%E7%9A%84%E5%90%AF%E5%8A%A8"><span class="nav-number">2.4.</span> <span class="nav-text">4.flannel的启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D-%E5%90%AF-docker"><span class="nav-number">2.5.</span> <span class="nav-text">5.重 启 docker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%BB%93%E6%9E%9C"><span class="nav-number">2.6.</span> <span class="nav-text">6.安装结果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E4%BA%92%E9%80%9A"><span class="nav-number">3.</span> <span class="nav-text">容器互通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flannel%E5%8E%9F%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">flannel原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E6%9D%A1%E7%BD%91%E7%BB%9C%E6%8A%A5%E6%96%87%E6%98%AF%E6%80%8E%E4%B9%88%E4%BB%8E%E4%B8%80%E4%B8%AA%E5%AE%B9%E5%99%A8%E5%8F%91%E9%80%81%E5%88%B0%E5%8F%A6%E5%A4%96%E4%B8%80%E4%B8%AA%E5%AE%B9%E5%99%A8%E7%9A%84"><span class="nav-number">4.1.</span> <span class="nav-text">一条网络报文是怎么从一个容器发送到另外一个容器的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E6%9D%A1%E7%BD%91%E7%BB%9C%E6%8A%A5%E6%96%87%E6%98%AF%E6%80%8E%E4%B9%88%E4%BB%8E%E4%B8%80%E4%B8%AA%E5%AE%B9%E5%99%A8%E5%8F%91%E9%80%81%E5%88%B0%E5%A4%96%E9%83%A8%E7%BD%91%E7%BB%9C"><span class="nav-number">4.2.</span> <span class="nav-text">一条网络报文是怎么从一个容器发送到外部网络</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张阿楠"
      src="/images/wukong.png">
  <p class="site-author-name" itemprop="name">张阿楠</p>
  <div class="site-description" itemprop="description">Keep codeing and thinking!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Vernlium" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Vernlium" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhanganan0425@163.com" title="E-Mail → mailto:zhanganan0425@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张阿楠</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '94b49fdac7c9894db657',
      clientSecret: 'aae2bc06bd829867f3212474d4698cfec26386d6',
      repo        : 'vernlium.github.io',
      owner       : 'Vernlium',
      admin       : ['Vernlium'],
      id          : '59178b49fef84c0b370c46ccb1c5e7b0',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
