<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="docker,k8s," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="这篇博客来讲解下k8s的安装。 为什么标题中叫“基本安装”呢？因为一般生产环境中会考虑可靠性等问题，需要k8s master安装成集群，集群的安装稍微复杂，我们可先从基本的安装开始，学习如何安装单master的k8s集群，然后在扩展成master 集群，这样有个循序渐进的过程，会了解的更清晰。 k8s的安装有多种方式，本文中以手动的方式安装，最后形成shell脚本，可以一键安装k8s集群，并且可以">
<meta name="keywords" content="docker,k8s">
<meta property="og:type" content="article">
<meta property="og:title" content="kubernetes基本安装-k8s-3">
<meta property="og:url" content="://vernlium.github.io/2017/08/16/kubernetes基本安装-k8s-3/index.html">
<meta property="og:site_name" content="AnanZhang">
<meta property="og:description" content="这篇博客来讲解下k8s的安装。 为什么标题中叫“基本安装”呢？因为一般生产环境中会考虑可靠性等问题，需要k8s master安装成集群，集群的安装稍微复杂，我们可先从基本的安装开始，学习如何安装单master的k8s集群，然后在扩展成master 集群，这样有个循序渐进的过程，会了解的更清晰。 k8s的安装有多种方式，本文中以手动的方式安装，最后形成shell脚本，可以一键安装k8s集群，并且可以">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/30039971-073d18c2-920b-11e7-885d-70327b9483fe.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/30007656-927ef920-9146-11e7-8b31-e703848ed058.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/30007732-239117c6-9148-11e7-93b6-f4230064e7c1.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/30040034-f54d340c-920b-11e7-869a-120c42a55d5b.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/30040034-f54d340c-920b-11e7-869a-120c42a55d5b.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/29775709-c46db038-8c38-11e7-989d-164e49669cef.jpg">
<meta property="og:updated_time" content="2017-09-20T23:33:31.954Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kubernetes基本安装-k8s-3">
<meta name="twitter:description" content="这篇博客来讲解下k8s的安装。 为什么标题中叫“基本安装”呢？因为一般生产环境中会考虑可靠性等问题，需要k8s master安装成集群，集群的安装稍微复杂，我们可先从基本的安装开始，学习如何安装单master的k8s集群，然后在扩展成master 集群，这样有个循序渐进的过程，会了解的更清晰。 k8s的安装有多种方式，本文中以手动的方式安装，最后形成shell脚本，可以一键安装k8s集群，并且可以">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/11350907/30039971-073d18c2-920b-11e7-885d-70327b9483fe.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="://vernlium.github.io/2017/08/16/kubernetes基本安装-k8s-3/"/>





  <title>kubernetes基本安装-k8s-3 | AnanZhang</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AnanZhang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Keep codeing and thinking!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="://vernlium.github.io/2017/08/16/kubernetes基本安装-k8s-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张阿楠">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/wukong.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AnanZhang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kubernetes基本安装-k8s-3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-16T22:20:26+08:00">
                2017-08-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/k8s/" itemprop="url" rel="index">
                    <span itemprop="name">k8s</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/16/kubernetes基本安装-k8s-3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/16/kubernetes基本安装-k8s-3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇博客来讲解下k8s的安装。</p>
<p>为什么标题中叫“基本安装”呢？因为一般生产环境中会考虑可靠性等问题，需要k8s master安装成集群，集群的安装稍微复杂，我们可先从基本的安装开始，学习如何安装单master的k8s集群，然后在扩展成master 集群，这样有个循序渐进的过程，会了解的更清晰。</p>
<p>k8s的安装有多种方式，本文中以手动的方式安装，最后形成shell脚本，可以一键安装k8s集群，并且可以扩容node节点。</p>
<h3 id="获取安装包"><a href="#获取安装包" class="headerlink" title="获取安装包"></a>获取安装包</h3><h4 id="etcd"><a href="#etcd" class="headerlink" title="etcd"></a>etcd</h4><p>地址：<a href="https://github.com/coreos/etcd/releases/tag/v3.2.5" target="_blank" rel="external">https://github.com/coreos/etcd/releases/tag/v3.2.5</a></p>
<p>下载后解压，里面有etcd（服务进程）和etcdctl（命令行工具）两个文件。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/30039971-073d18c2-920b-11e7-885d-70327b9483fe.png" alt="image"></p>
<h4 id="k8s"><a href="#k8s" class="headerlink" title="k8s"></a>k8s</h4><p>k8s 1.5.0之前的版本，k8s github主页上的release是以二进制包发布的，发布包中包含编译后的二进制文件，下载后可以直接解压使用。而之后的版本，发布包中只有源码，下载编译后的包需要充其他地方。我们选用k8s 1.7.0版本，链接如下：</p>
<p><a href="https://github.com/kubernetes/kubernetes/releases/tag/v1.7.0" target="_blank" rel="external">https://github.com/kubernetes/kubernetes/releases/tag/v1.7.0</a></p>
<p><img src="https://user-images.githubusercontent.com/11350907/30007656-927ef920-9146-11e7-8b31-e703848ed058.png" alt="image"></p>
<p>点击上图中的CHANGELOG链接，可以找到对应的二进制包。</p>
<p>地址为： <a href="https://github.com/kubernetes/kubernetes/blob/master/CHANGELOG.md#downloads-for-v170" target="_blank" rel="external">https://github.com/kubernetes/kubernetes/blob/master/CHANGELOG.md#downloads-for-v170</a></p>
<p>点击图中红色框标注的tar包，下载。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/30007732-239117c6-9148-11e7-93b6-f4230064e7c1.png" alt="image"></p>
<p>下载后可以看到包中的二进制文件。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/30040034-f54d340c-920b-11e7-869a-120c42a55d5b.png" alt="image"></p>
<p>server包中包含了很多组件，master上需要用到kube-apiserver、kube-controller-manager、kube-scheduler三个组件，node上需要用到kubelet和kube-proxy两个组件。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/30040034-f54d340c-920b-11e7-869a-120c42a55d5b.png" alt="image"></p>
<h3 id="组网图"><a href="#组网图" class="headerlink" title="组网图"></a>组网图</h3><p><img src="https://user-images.githubusercontent.com/11350907/29775709-c46db038-8c38-11e7-989d-164e49669cef.jpg" alt="kubernetes-1master"></p>
<h3 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h3><p>我们准备两个虚拟机，一个安装master，一个安装node。</p>
<p>K8s和etcd版本：</p>
<ul>
<li>k8s : 1.7.0</li>
<li>etcd : 3.2.5</li>
</ul>
<h3 id="k8s-master安装"><a href="#k8s-master安装" class="headerlink" title="k8s master安装"></a>k8s master安装</h3><h4 id="软件包"><a href="#软件包" class="headerlink" title="软件包"></a>软件包</h4><p>将上面下载的etcd、kube-apiserver、kube-controller-manager、kube-scheduler四个组件拷贝到master机器上的/usr/local/bin目录下。这4个组件是k8s集群运行必需的。为了后续方便使用，把kubectl和etcdctl也拷贝到/usr/local/bin目录下，这两个是命令行工具，可以方便对集群进行操作。</p>
<h4 id="etcd-1"><a href="#etcd-1" class="headerlink" title="etcd"></a>etcd</h4><p>ETCD的启动参数配置，放到<code>/etc/default/etcd</code>文件中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ETCD_OPTS=&quot;--name etcd0 --listen-client-urls http://127.0.0.1:2379 \</div><div class="line">--advertise-client-urls http://127.0.0.1:2379&quot;</div></pre></td></tr></table></figure>
<p>其中，几个参数的作用为：</p>
<ul>
<li>name : etcd的名称</li>
<li>listen-client-urls : 外部客户端使用的url</li>
<li>advertise-client-urls : 广播给外部客户端使用的url</li>
</ul>
<p>etcd的upstart脚本，放到<code>/etc/init/etcd.conf</code>文件中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">description &quot;Etcd service&quot;</div><div class="line"></div><div class="line">respawn</div><div class="line"></div><div class="line">start on (net-device-up</div><div class="line">        and local-filesystem</div><div class="line">        and runlevel[12345])</div><div class="line">stop on runlevel[!12345]</div><div class="line"></div><div class="line">pre-start script</div><div class="line">    ETCD=/usr/local/bin/$UPSTART_JOB</div><div class="line">    if [ -f /etc/default/$UPSTART_JOB ]; then</div><div class="line">        . /etc/default/$UPSTART_JOB</div><div class="line">    fi</div><div class="line">    if [ -f $ETCD ]; then</div><div class="line">        exit 0</div><div class="line">    fi</div><div class="line">    echo &quot;$ETCD binary not found,exiting&quot;</div><div class="line">    exit 22</div><div class="line">end script</div><div class="line"></div><div class="line">script </div><div class="line">    ETCD=/usr/local/bin/$UPSTART_JOB</div><div class="line">    ETCD_OPTS=&quot;&quot;</div><div class="line">    if [ -f /etc/default/$UPSTART_JOB ]; then</div><div class="line">        . /etc/default/$UPSTART_JOB</div><div class="line">    fi</div><div class="line">    export HOME=/root</div><div class="line">    exec &quot;$ETCD&quot; $ETCD_OPTS</div><div class="line">end script</div></pre></td></tr></table></figure>
<h4 id="kube-apiserver"><a href="#kube-apiserver" class="headerlink" title="kube-apiserver"></a>kube-apiserver</h4><p>kube-apiserver的启动参数配置，放到<code>/etc/default/kube-apiserver</code>文件中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">KUBE_APISERVER_OPTS=&quot;--insecure-bind-address=0.0.0.0 \</div><div class="line">--insecure-port=8080 \</div><div class="line">--cors-allowed-origins=.* \</div><div class="line">--etcd_servers=http://127.0.0.1:2379 \</div><div class="line">--service-cluster-ip=172.17.0.0/16 \</div><div class="line">--v=1 --logtostderr=false --log_dir=/var/k8slogs/apiserver&quot;</div></pre></td></tr></table></figure>
<p>kube-apiserver的upstart脚本，放到<code>/etc/init/kube-apiserver.conf</code>文件中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">description &quot;Kube-Apiserver service&quot;</div><div class="line"></div><div class="line">respawn</div><div class="line"></div><div class="line">#start in conjunction with etcd</div><div class="line">start on started etcd</div><div class="line">stop on stopping etcd</div><div class="line"></div><div class="line">pre-start script</div><div class="line">    KUBE_APISERVER=/usr/local/bin/$UPSTART_JOB</div><div class="line">    if [ -f /etc/default/$UPSTART_JOB ]; then</div><div class="line">        . /etc/default/$UPSTART_JOB</div><div class="line">    fi</div><div class="line">    if [ -f $KUBE_APISERVER ]; then</div><div class="line">        exit 0</div><div class="line">    fi</div><div class="line">    echo &quot;$KUBE_APISERVER binary not found,exiting&quot;</div><div class="line">    exit 22</div><div class="line">end script</div><div class="line"></div><div class="line">script </div><div class="line">    KUBE_APISERVER=/usr/local/bin/$UPSTART_JON</div><div class="line">    KUBE_APISERVER_OPTS=&quot;&quot;</div><div class="line">    if [ -f /etc/default/$UPSTART_JOB ]; then</div><div class="line">        . /etc/default/$UPSTART_JOB</div><div class="line">    fi</div><div class="line">    exec &quot;$KUBE_APISERVER&quot; $KUBE_APISERVER</div><div class="line">end script</div></pre></td></tr></table></figure>
<h4 id="kube-controller-manager"><a href="#kube-controller-manager" class="headerlink" title="kube-controller-manager"></a>kube-controller-manager</h4><p>kube-controller-manager的启动参数配置，放到<code>/etc/default/kube-controller-manager</code>文件中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">KUBE_CONTROLLER_MANAGER_OPTS=&quot;--master=127.0.0.1:8080 \</div><div class="line">--enable-hostpath-provisioner=false \</div><div class="line">--v=1 --logtostderr=false --log_dir=/var/k8slogs/controller-manager&quot;</div></pre></td></tr></table></figure></p>
<p>controller-manager需要配置apiserver的地址。</p>
<p>kube-controler-manager的upstart脚本，放到<code>/etc/init/kube-controller-manager.conf</code>文件中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">description &quot;Kube-Controller-Manager service&quot;</div><div class="line"></div><div class="line">respawn</div><div class="line"></div><div class="line">#start in conjunction with etcd</div><div class="line">start on started etcd</div><div class="line">stop on stopping etcd</div><div class="line"></div><div class="line">pre-start script</div><div class="line">    KUBE_CONTROLLER_MANAGER=/usr/local/bin/$UPSTART_JOB</div><div class="line">    if [ -f /etc/default/$UPSTART_JOB ]; then</div><div class="line">        . /etc/default/$UPSTART_JOB</div><div class="line">    fi</div><div class="line">    if [ -f $KUBE_CONTROLLER_MANAGER ]; then</div><div class="line">        exit 0</div><div class="line">    fi</div><div class="line">    echo &quot;$KUBE_CONTROLLER_MANAGER binary not found,exiting&quot;</div><div class="line">    exit 22</div><div class="line">end script</div><div class="line"></div><div class="line">script</div><div class="line">    KUBE_CONTROLLER_MANAGER=/usr/bin/$UPSTART_JON</div><div class="line">    KUBE_CONTROLLER_MANAGER_OPTS=&quot;&quot;</div><div class="line">    if [ -f /etc/default/$UPSTART_JOB ]; then</div><div class="line">        . /etc/default/$UPSTART_JOB</div><div class="line">    fi</div><div class="line">    exec &quot;$KUBE_CONTROLLER_MANAGER&quot; $KUBE_CONTROLLER_MANAGER_OPTS</div><div class="line">end script</div></pre></td></tr></table></figure>
<h4 id="kube-scheduler"><a href="#kube-scheduler" class="headerlink" title="kube-scheduler"></a>kube-scheduler</h4><p>kube-scheduler的启动参数配置，放到<code>/etc/default/kube-scheduler</code>文件中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">KUBE_SCHEDULER_OPTS=&quot;--master=127.0.0.1:8080  \</div><div class="line">--v=1 --logtostderr=false --log_dir=/var/k8slogs/scheduler&quot;</div></pre></td></tr></table></figure></p>
<p>scheduler需要配置apiserver的地址。</p>
<p>kube-scheduler的upstart脚本，放到<code>/etc/init/kube-scheduler.conf</code>文件中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">description &quot;Kube-Scheduler service&quot;</div><div class="line"></div><div class="line">respawn</div><div class="line"></div><div class="line">#start in conjunction with etcd</div><div class="line">start on started etcd</div><div class="line">stop on stopping etcd</div><div class="line"></div><div class="line">pre-start script</div><div class="line">    KUBE_SCHEDULER=/usr/local/bin/$UPSTART_JOB</div><div class="line">    if [ -f /etc/default/$UPSTART_JOB ]; then</div><div class="line">        . /etc/default/$UPSTART_JOB</div><div class="line">    fi</div><div class="line">    if [ -f $KUBE_SCHEDULER ]; then</div><div class="line">        exit 0</div><div class="line">    fi</div><div class="line">    echo &quot;$KUBE_SCHEDULER binary not found,exiting&quot;</div><div class="line">    exit 22</div><div class="line">end script</div><div class="line"></div><div class="line">script </div><div class="line">    KUBE_SCHEDULER=/usr/bin/$UPSTART_JON</div><div class="line">    KUBE_SCHEDULER_OPTS=&quot;&quot;</div><div class="line">    if [ -f /etc/default/$UPSTART_JOB ]; then</div><div class="line">        . /etc/default/$UPSTART_JOB</div><div class="line">    fi</div><div class="line">    exec &quot;$KUBE_SCHEDULER&quot; $KUBE_SCHEDULER_OPTS</div><div class="line">end script</div></pre></td></tr></table></figure>
<h4 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h4><p>使用如下命令启动master上的4个组件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">start etcd</div><div class="line">start kube-apiserver</div><div class="line">start kube-controller-manager</div><div class="line">start kube-scheduler</div></pre></td></tr></table></figure>
<p>其实，启动etcd后，后面三个组件会自动启动，这是upstart的机制（注意upstart脚本中的<code>start on</code>）。</p>
<p>启动后，可以查看到如下进程：</p>
<h3 id="k8s-node安装"><a href="#k8s-node安装" class="headerlink" title="k8s node安装"></a>k8s node安装</h3><h4 id="软件包-1"><a href="#软件包-1" class="headerlink" title="软件包"></a>软件包</h4><p>需要将上面下载的二进制可执行文件拷贝到相关目录下。</p>
<p>将上的kubelet、kube-proxy两个组件拷贝到node机器上的/usr/local/bin/目录下。</p>
<h4 id="kubelet"><a href="#kubelet" class="headerlink" title="kubelet"></a>kubelet</h4><p>kubelet的启动参数配置，放到<code>/etc/default/kubelet</code>文件中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">KUBELET_OPTS=&quot;--address=0.0.0.0 \</div><div class="line">--port=10250 \</div><div class="line">--api_servers=http://master_ip:8080 \</div><div class="line">--pod-infra-container-image=docker.io/kubernetes/pause \</div><div class="line">--node-labels=node=anannode \</div><div class="line">--v=1 --logtostderr=false --log_dir=/var/k8slogs/kubelet&quot;</div></pre></td></tr></table></figure>
<blockquote>
<p>master_ip是master机器的ip，记得修改为真实ip。</p>
</blockquote>
<p>其中：</p>
<ul>
<li>port : kubelet的监听端口</li>
<li>api_servers : apiserver的地址，</li>
<li>pod-infra-container-image : 简介中介绍的pause镜像的名称</li>
<li>node-labels : 给此node加的label</li>
</ul>
<p>kubelet的upstart脚本，放到<code>/etc/init/kubelet.conf</code>文件中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">description &quot;kubelet service&quot;</div><div class="line"></div><div class="line">respawn</div><div class="line"></div><div class="line">start on runlevel[12345]</div><div class="line">stop on runlevel[!12345]</div><div class="line"></div><div class="line">pre-start script</div><div class="line">    KUBELET=/usr/local/bin/$UPSTART_JOB</div><div class="line">    if [ -f /etc/default/$UPSTART_JOB ]; then</div><div class="line">        . /etc/default/$UPSTART_JOB</div><div class="line">    fi</div><div class="line">    if [ -f $KUBELET ]; then</div><div class="line">        exit 0</div><div class="line">    fi</div><div class="line">    echo &quot;$KUBELET binary not found,exiting&quot;</div><div class="line">    exit 22</div><div class="line">end script</div><div class="line"></div><div class="line">script </div><div class="line">    KUBELET=/usr/local/bin/$UPSTART_JOB</div><div class="line">    KUBELET_OPTS=&quot;&quot;</div><div class="line">    if [ -f /etc/default/$UPSTART_JOB ]; then</div><div class="line">        . /etc/default/$UPSTART_JOB</div><div class="line">    fi</div><div class="line">    exec &quot;$KUBELET&quot; $KUBELET_OPTS</div><div class="line">end script</div></pre></td></tr></table></figure>
<h4 id="kube-proxy"><a href="#kube-proxy" class="headerlink" title="kube-proxy"></a>kube-proxy</h4><p>kube-proxy的启动参数配置，放到<code>/etc/default/kube-proxy</code>文件中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">KUBE_PROXY_OPTS=&quot;--master=http://master_ip:8080 \</div><div class="line">--proxy-mode=iptables \</div><div class="line">--v=1 --logtostderr=false --log_dir=/var/k8slogs/kube-proxy&quot;</div></pre></td></tr></table></figure>
<blockquote>
<p>master_ip是master机器的ip，记得修改为真实ip。</p>
</blockquote>
<p>其中：</p>
<ul>
<li>master : apiserver的地址</li>
<li>proxy-mode : proxy的模式，默认是iptables，还有一种是userspace（现在很少用了）</li>
</ul>
<p>kube-proxy的upstart脚本，放到<code>/etc/init/kube-proxy.conf</code>文件中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">description &quot;kube-proxy service&quot;</div><div class="line"></div><div class="line">respawn</div><div class="line"></div><div class="line">start on runlevel[12345]</div><div class="line">stop on runlevel[!12345]</div><div class="line"></div><div class="line">pre-start script</div><div class="line">    KUBE_PROXY=/usr/local/bin/$UPSTART_JOB</div><div class="line">    if [ -f /etc/default/$UPSTART_JOB ]; then</div><div class="line">        . /etc/default/$UPSTART_JOB</div><div class="line">    fi</div><div class="line">    if [ -f $KUBE_PROXY ]; then</div><div class="line">        exit 0</div><div class="line">    fi</div><div class="line">    echo &quot;$KUBKUBE_PROXYELET binary not found,exiting&quot;</div><div class="line">    exit 22</div><div class="line">end script</div><div class="line"></div><div class="line">script </div><div class="line">    KUBE_PROXY=/usr/local/bin/$UPSTART_JOB</div><div class="line">    KUBE_PROXY=&quot;&quot;</div><div class="line">    if [ -f /etc/default/$UPSTART_JOB ]; then</div><div class="line">        . /etc/default/$UPSTART_JOB</div><div class="line">    fi</div><div class="line">    exec &quot;$KUBE_PROXY&quot; $KUBE_PROXY_OPTS</div><div class="line">end script</div></pre></td></tr></table></figure>
<h4 id="启动-1"><a href="#启动-1" class="headerlink" title="启动"></a>启动</h4><p>使用如下命令启动node上的两个组件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">start kubelet</div><div class="line">start kube-proxy</div></pre></td></tr></table></figure>
<h3 id="k8s集群的使用"><a href="#k8s集群的使用" class="headerlink" title="k8s集群的使用"></a>k8s集群的使用</h3><h4 id="kubectl（命令行方式）"><a href="#kubectl（命令行方式）" class="headerlink" title="kubectl（命令行方式）"></a>kubectl（命令行方式）</h4><p>kubectl的命令很多，这里先列出几个常用的，后续再详细讲解。<br>可以先参考： <a href="https://kubernetes.io/docs/user-guide/kubectl-overview/" target="_blank" rel="external">https://kubernetes.io/docs/user-guide/kubectl-overview/</a></p>
<p>kubectl常用命令如下：</p>
<ul>
<li>获取节点信息<ul>
<li>kubectl get nodes –show-lables</li>
<li>这个命令获取到的节点只有节点的hostname，没有ip，如果需要ip可以使用如下命令：</li>
<li>kubectl get nodes -o=custom-columns=NAME:.metadata.name,IP=.metadata.Addresses[0],LABELS=.metadata.Labels</li>
</ul>
</li>
<li>获取service列表<ul>
<li>kubectl get services –namespace=xxxx</li>
<li>namespace需要指定，否则在default namespace下查找</li>
<li>不知道namespace可以使用–all-namespaces</li>
</ul>
</li>
<li>获取pod列表<ul>
<li>kubectl get pod –namespace=xxxx</li>
<li>namespace需要指定，否则在default namespace下查找</li>
</ul>
</li>
<li>创建资源（service、pod、deployment、endpoint等）<ul>
<li>kubectl create -f xxx.yaml</li>
<li>xxx.yaml文件中定义了service、pod等资源</li>
</ul>
</li>
<li>获取资源详细信息（node、service、pod、deployment、endpoint等）<ul>
<li>kubectl describe pod xxx –namespace=xxx</li>
<li>这里以pod为例，其他类似，node不需要指定namespace</li>
</ul>
</li>
<li>删除资源label<ul>
<li>kubectl label node xxx-</li>
</ul>
</li>
<li>修改资源label<ul>
<li>kubectl label node –voer-wirte xxxx=aaaa</li>
</ul>
</li>
</ul>
<p>kubectl的使用可以参考kubectl帮助文档，使用kubectl help查看，每个子命令都可以使用kubectl xxx –help查看帮助，有很详细的解释和示例。</p>
<h4 id="k8s-api"><a href="#k8s-api" class="headerlink" title="k8s api"></a>k8s api</h4><p>k8s集群搭建完成后，在浏览器或者其他restapi工具如postman，输入<a href="http://master_ip:8080/api/v1，可以看到如下信息：" target="_blank" rel="external">http://master_ip:8080/api/v1，可以看到如下信息：</a></p>
<p>这里给出了v1版本有哪些接口可以使用，加到url后面就可以使用了，读者自己可以进行尝试。</p>
<p>详细的k8s api介绍，可以参考：<a href="https://kubernetes.io/docs/api-reference/v1.7/" target="_blank" rel="external">https://kubernetes.io/docs/api-reference/v1.7/</a></p>
<h3 id="dashboard"><a href="#dashboard" class="headerlink" title="dashboard"></a>dashboard</h3><p>dashboard是k8s的一个图形化管理工具，可以在k8s集群中启动。</p>
<p>首先建立如下两个文件：</p>
<p>dashboard-service.yaml，内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">apiVersion: v1</div><div class="line">kind: Service</div><div class="line">metadata:</div><div class="line">  labels:</div><div class="line">    name: anandashboard</div><div class="line">  name: anandashboard</div><div class="line">  namespace: kube-system</div><div class="line">spec:</div><div class="line">  type: NodePort</div><div class="line">  ports:</div><div class="line">    -port: 9090</div><div class="line">     targetPort: 9090</div><div class="line">  selector:</div><div class="line">    name: anandashboard</div></pre></td></tr></table></figure>
<p>dashboard-pod.yaml，内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">apiVersion: v1</div><div class="line">kind: Pod</div><div class="line">metadata:</div><div class="line">  labels:</div><div class="line">    name: anandashboard</div><div class="line">  name: anandashboard</div><div class="line">  namespace: kube-system</div><div class="line">spec:</div><div class="line">  containers:</div><div class="line">    - resources:</div><div class="line">        limits:</div><div class="line">          cpu: 1</div><div class="line">        images: mrid/kubernetes-dashboard-amd64:latest</div><div class="line">        imagePullPolicy: IfNotPresent</div><div class="line">        name: anandashboard</div><div class="line">        ports:</div><div class="line">          - containerPort: 9090</div><div class="line">            hostPort: 9090</div><div class="line">            name: anandashboard</div><div class="line">        args:</div><div class="line">          - --apiserver-host=http://master_ip:8080</div></pre></td></tr></table></figure>
<p>使用如下命令创建dashboard:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">kubectl create -f dashboard-service.yaml</div><div class="line">kubectl create -f dashboard-pod.yaml</div></pre></td></tr></table></figure>
<p>创建一段时候后，可以通过如下命令看到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">kubectl get svc --namesapce=kube-system</div><div class="line">kubectl get pod --namespace=kube-system</div></pre></td></tr></table></figure>
<p>在浏览器输入地址：httpL//ip:9090 ，即可看到dashboard的界面了</p>
<h3 id="安装脚本化"><a href="#安装脚本化" class="headerlink" title="安装脚本化"></a>安装脚本化</h3><p>上述的流程已经比较详细了，但是每个节点上都要手工操作一次会略显复杂，尤其是node节点，很多。所以我们需要将这些流程用脚本来执行，可以提升我们的效率。</p>
<p>首先，需要将用到的k8s组件放到一个压缩文件中；</p>
<ul>
<li>将kube-apiserver、kube-controller-manager、kube-scheduler、kubectl、etcd放到k8s-master-pkg.tar.gz中</li>
<li>将kubelet、kube-proxy放到k8s-node-pkg.tar.gz中</li>
<li>同时，将镜像仓库的证书、配置文件等亚务放到k8s-node-pkg.tar.gz中</li>
</ul>
<p>将master的安装过程和node的安装过程分别编写一个sh脚本，命名为：k8s-master-install.sh和k8s-node-install.sh</p>
<p>将安装master的虚机的ip放到文件master_ip中，安装node的虚机的ip列表放到node_ip中。</p>
<p>然后在任意一个和这些虚机都能互通的机器上执行如下的安装流程：</p>
<ul>
<li>1.读取master_ip文件，得到master机器的ip</li>
<li>2.scp命令将k8s-master-install.sh脚本和k8s-master-pkg.tar.gz发送的master机器上</li>
<li>3．远程执行master安装脚本，做如下操作:<ul>
<li>a．检查是否安装了docker，如没有则安装docker（ubuntu中使用apt-getinstalldocker-engine安装）;安装成功则继续，安装失败则退出</li>
<li>b.将k8s_master-pkg.tar.gz解压，然后将其中的几个k8s组件拷贝到/usr/bin目录下</li>
<li>c.生成master上4个组件的upstart脚本文件（/etc/init目录下）</li>
<li>d.生成master上4个组件的启动参数配置文件（/etc/default目录下）</li>
<li>e.检耷是否有4个组件在运行，如果有则停掉</li>
<li>f.通过<code>start xxxx</code>启动四个组件</li>
</ul>
</li>
<li>4.读取node_ip文件，得到node机器的ip列表，对每个node依次做如下操作（可以使用shell的并行执行能力，加快执行速度）</li>
<li>5.scp命令将node的安装脚本和k8s_node_pkg.tar.gz发送的node机器上</li>
<li>6.远程执行node安裝脚本，做如下操作:<ul>
<li>a.检查是否安装了docker，如没有则安装docker；安装成则继续，安装失败则退出（单个node的失败不影响其他node的安装）</li>
<li>b.将k8s_node_pkg.tar.gz解压，然后将其中的2个k8s node组件拷贝到/usr/local/bin目录下</li>
<li>c.镜像仓库的配置<ul>
<li>I.  把<code>registry_ip registry域名</code>加入的/etc/hosts文件中</li>
<li>II. 在/etc/docker/certs.d/目录下建立registry域名:5005的文件夹，并将证书拷贝进去</li>
<li>III.将config.json文件放到/root/.docker/目录下</li>
</ul>
</li>
<li>d.生成node上2个组件的upstart脚本文件（/etc/init目录下）</li>
<li>e.生成node上2个组件的启动参数配置文件（/etc/default目录下）</li>
<li>f·检查是否有2个组件在运行，如果有，则停掉</li>
<li>g.通过<code>start xxx</code>，启动2个组件</li>
</ul>
</li>
</ul>
<p>这里给出的大致的流程，具体的脚本就不给出了，写的过程中还有很多细节需要处理，比如使用expect执行scp和执行命令等，比如记录日志，方便出错时定位等。</p>
<h4 id="远程发送文件和执行命令"><a href="#远程发送文件和执行命令" class="headerlink" title="远程发送文件和执行命令"></a>远程发送文件和执行命令</h4><p>这个操作在脚本安装的过程中很多次用到，所以可以封装一下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">#远程发送文件</div><div class="line">function run_scp() &#123;</div><div class="line">    local ip=$1 </div><div class="line">    local port=$2 </div><div class="line">    local SCP_FILE=$3 </div><div class="line">    </div><div class="line">#scp file </div><div class="line">expect -c &quot; </div><div class="line">set timeout $TIMEOUT </div><div class="line">spawn scp -P $&#123;port&#125; $&#123;SCP_FILE&#125; root@$&#123;ip&#125;:/root/ </div><div class="line">expect &#123; </div><div class="line">    \&quot;*yes/no*\&quot; &#123; send \&quot;yes\r\&quot;;exp_continue&#125;</div><div class="line">    \&quot;*assword*\&quot; &#123; send \&quot;$&#123;PASSWD&#125;\r\&quot;;&#125;</div><div class="line">&#125;</div><div class="line">expect &#123; </div><div class="line">    eof &#123; puts \&quot;expect ok\&quot;; exit 0&#125; </div><div class="line">    timeout &#123; puts \&quot;expect timeout\&quot;; exit 1&#125;</div><div class="line">    default &#123; puts \&quot;expect error\&quot;; exit 2&#125;</div><div class="line">&#125;</div><div class="line">&quot; &gt;&gt; $&#123;LOG_FILE&#125; 2&gt;&amp;1</div><div class="line">&#125; </div><div class="line"></div><div class="line">#远程执行命令</div><div class="line">function run_cmd() &#123;</div><div class="line">    local ip=$1 </div><div class="line">    local port=$2 </div><div class="line">    local CMD=$3 </div><div class="line">    </div><div class="line">#exec cmd</div><div class="line">expect -c &quot; </div><div class="line">set timeout $TIMEOUT </div><div class="line">spawn ssh -p $&#123;port&#125; root@$&#123;ip&#125; \&quot;$CMD\&quot;</div><div class="line">expect &#123; </div><div class="line">    \&quot;*yes/no*\&quot; &#123; send \&quot;yes\r\&quot;;exp_continue&#125;</div><div class="line">    \&quot;*assword*\&quot; &#123; send \&quot;$&#123;PASSWD&#125;\r\&quot;;&#125;</div><div class="line">&#125;</div><div class="line">expect &#123; </div><div class="line">    eof &#123; puts \&quot;expect ok\&quot;; exit 0&#125; </div><div class="line">    timeout &#123; puts \&quot;expect timeout\&quot;; exit 1&#125;</div><div class="line">    default &#123; puts \&quot;expect error\&quot;; exit 2&#125;</div><div class="line">&#125;</div><div class="line">&quot; &gt;&gt; $&#123;LOG_FILE&#125; 2&gt;&amp;1</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="dashboard安装脚本化"><a href="#dashboard安装脚本化" class="headerlink" title="dashboard安装脚本化"></a>dashboard安装脚本化</h4><p>dashboard也可以脚本执行，我们需将两yaml文件和dashboard的镜像（通过dockersave保存地文件）都放到pkg压缩包中，使用的时候dockerload把镜像恢复，然再使用kubectl命令创建即可。</p>
<p>有兴的读者可自行尝试，这里就不细讲了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
            <a href="/tags/k8s/" rel="tag"># k8s</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/14/docker镜像仓库的安装-k8s-2/" rel="next" title="docker镜像仓库的安装-k8s_2">
                <i class="fa fa-chevron-left"></i> docker镜像仓库的安装-k8s_2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/30/kubernetes高可用集群安装-k8s-4/" rel="prev" title="kubernetes高可用集群安装-k8s-4">
                kubernetes高可用集群安装-k8s-4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/wukong.png"
               alt="张阿楠" />
          <p class="site-author-name" itemprop="name">张阿楠</p>
           
              <p class="site-description motion-element" itemprop="description">Keep codeing and thinking!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/vernlium" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/ananzhang" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      ZhiHu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取安装包"><span class="nav-number">1.</span> <span class="nav-text">获取安装包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#etcd"><span class="nav-number">1.1.</span> <span class="nav-text">etcd</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#k8s"><span class="nav-number">1.2.</span> <span class="nav-text">k8s</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组网图"><span class="nav-number">2.</span> <span class="nav-text">组网图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环境准备"><span class="nav-number">3.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#k8s-master安装"><span class="nav-number">4.</span> <span class="nav-text">k8s master安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#软件包"><span class="nav-number">4.1.</span> <span class="nav-text">软件包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#etcd-1"><span class="nav-number">4.2.</span> <span class="nav-text">etcd</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#kube-apiserver"><span class="nav-number">4.3.</span> <span class="nav-text">kube-apiserver</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#kube-controller-manager"><span class="nav-number">4.4.</span> <span class="nav-text">kube-controller-manager</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#kube-scheduler"><span class="nav-number">4.5.</span> <span class="nav-text">kube-scheduler</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动"><span class="nav-number">4.6.</span> <span class="nav-text">启动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#k8s-node安装"><span class="nav-number">5.</span> <span class="nav-text">k8s node安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#软件包-1"><span class="nav-number">5.1.</span> <span class="nav-text">软件包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#kubelet"><span class="nav-number">5.2.</span> <span class="nav-text">kubelet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#kube-proxy"><span class="nav-number">5.3.</span> <span class="nav-text">kube-proxy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动-1"><span class="nav-number">5.4.</span> <span class="nav-text">启动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#k8s集群的使用"><span class="nav-number">6.</span> <span class="nav-text">k8s集群的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#kubectl（命令行方式）"><span class="nav-number">6.1.</span> <span class="nav-text">kubectl（命令行方式）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#k8s-api"><span class="nav-number">6.2.</span> <span class="nav-text">k8s api</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dashboard"><span class="nav-number">7.</span> <span class="nav-text">dashboard</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装脚本化"><span class="nav-number">8.</span> <span class="nav-text">安装脚本化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#远程发送文件和执行命令"><span class="nav-number">8.1.</span> <span class="nav-text">远程发送文件和执行命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dashboard安装脚本化"><span class="nav-number">8.2.</span> <span class="nav-text">dashboard安装脚本化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张阿楠</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-vernlium-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = '://vernlium.github.io/2017/08/16/kubernetes基本安装-k8s-3/';
          this.page.identifier = '2017/08/16/kubernetes基本安装-k8s-3/';
          this.page.title = 'kubernetes基本安装-k8s-3';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-vernlium-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
