<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">

<link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">


  <meta name="keywords" content="C++ STL,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="C++ STL C++ STL（标准模板库）是一套功能强大的 C++ 模板类，提供了通用的模板类和函数，这些模板类和函数可以实现多种流行和常用的算法和数据结构，如向量、链表、队列、栈。 C++ 标准模板库的核心包括以下三个组件：  容器（Containers）: 容器是用来管理某一类对象的集合。C++ 提供了各种不同类型的容器，比如 deque、list、vector、map 等。 算法（Alg">
<meta name="keywords" content="C++ STL">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ STL常用容器API总结">
<meta property="og:url" content="://vernlium.github.io/2019/12/29/C-STL常用容器API总结/index.html">
<meta property="og:site_name" content="Vernlium">
<meta property="og:description" content="C++ STL C++ STL（标准模板库）是一套功能强大的 C++ 模板类，提供了通用的模板类和函数，这些模板类和函数可以实现多种流行和常用的算法和数据结构，如向量、链表、队列、栈。 C++ 标准模板库的核心包括以下三个组件：  容器（Containers）: 容器是用来管理某一类对象的集合。C++ 提供了各种不同类型的容器，比如 deque、list、vector、map 等。 算法（Alg">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-29T13:21:02.471Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++ STL常用容器API总结">
<meta name="twitter:description" content="C++ STL C++ STL（标准模板库）是一套功能强大的 C++ 模板类，提供了通用的模板类和函数，这些模板类和函数可以实现多种流行和常用的算法和数据结构，如向量、链表、队列、栈。 C++ 标准模板库的核心包括以下三个组件：  容器（Containers）: 容器是用来管理某一类对象的集合。C++ 提供了各种不同类型的容器，比如 deque、list、vector、map 等。 算法（Alg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="://vernlium.github.io/2019/12/29/C-STL常用容器API总结/">





  <title>C++ STL常用容器API总结 | Vernlium</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vernlium</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Keep codeing and thinking!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="://vernlium.github.io/2019/12/29/C-STL常用容器API总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张阿楠">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/wukong.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vernlium">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++ STL常用容器API总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-29T11:33:53+08:00">
                2019-12-29
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/29/C-STL常用容器API总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2019/12/29/C-STL常用容器API总结/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="c-stl"><a class="markdownIt-Anchor" href="#c-stl"></a> C++ STL</h2>
<p>C++ STL（标准模板库）是一套功能强大的 C++ 模板类，提供了通用的模板类和函数，这些模板类和函数可以实现多种流行和常用的算法和数据结构，如向量、链表、队列、栈。</p>
<p>C++ 标准模板库的核心包括以下三个组件：</p>
<ul>
<li><strong>容器（Containers）</strong>: 容器是用来管理某一类对象的集合。C++ 提供了各种不同类型的容器，比如 deque、list、vector、map 等。</li>
<li><strong>算法（Algorithms）</strong>: 算法作用于容器。它们提供了执行各种操作的方式，包括对容器内容执行初始化、排序、搜索和转换等操作。</li>
<li><strong>迭代器（iterators）</strong>: 迭代器用于遍历对象集合的元素。这些集合可能是容器，也可能是容器的子集。</li>
</ul>
<p>这三个组件都带有丰富的预定义函数，帮助我们通过简单的方式处理复杂的任务。</p>
<h2 id="c-stl常用容器"><a class="markdownIt-Anchor" href="#c-stl常用容器"></a> C++ STL常用容器</h2>
<ul>
<li><code>vector</code>：向量</li>
<li><code>stack</code>：栈</li>
<li><code>set</code>：集合</li>
<li><code>queue</code>：队列</li>
<li><code>list</code>：双向链表</li>
<li><code>map</code>：地图</li>
<li><code>string</code>：字符串</li>
<li><code>deque</code>：双端队列</li>
<li><code>priority_queue</code>：优先队列</li>
</ul>
<p>对于容器，主要的操作有：</p>
<ul>
<li>容器的建立</li>
<li>插入元素</li>
<li>删除元素</li>
<li>查询</li>
<li>遍历</li>
<li>计算元素个数</li>
<li>检查元素是否为空</li>
<li>输出容器包含的内容</li>
</ul>
<h2 id="vector"><a class="markdownIt-Anchor" href="#vector"></a> vector</h2>
<p><code>vector</code>包含着一系列连续存储的元素,其行为和数组类似。访问Vector中的任意元素或从末尾添加元素都可以在<code>常量级时间复杂度</code>内完成，而查找特定值的元素所处的位置或是在Vector中插入元素则是<code>线性时间复杂度</code>。</p>
<p>构造函数:</p>
<ul>
<li><code>vector();</code> 无参数 - 构造一个空的vector</li>
<li><code>vector(size_type num);</code> 数量(num) - 构造一个大小为num，值为Type默认值的Vector</li>
<li><code>vector(size_type num, const TYPE &amp;val);</code> 数量(num)和值(val) - 构造一个初始放入num个值为val的元素的Vector</li>
<li><code>vector(const vector &amp;from);</code> vector(from) - 构造一个与vector from 相同的vector</li>
<li><code>vector(input_iterator start, input_iterator end);</code> 迭代器(start)和迭代器(end) - 构造一个初始值为[start,end)区间元素的Vector(注:半开区间).</li>
<li><code>vector(initializer_list&lt;value_type&gt; il, const allocator_type&amp; alloc = allocator_type());</code> C++11新提供的方法，类似如下方式：
<ul>
<li><code>std::vector&lt;int&gt;a{1, 2, 3, 4, 5};</code></li>
<li><code>std::vector&lt;int&gt;a = {1, 2, 3, 4, 5};</code></li>
</ul>
</li>
</ul>
<p>常用API：</p>
<ul>
<li>Operators : 对vector进行赋值或比较
<ul>
<li><code>v1 == v2</code></li>
<li><code>v1 != v2</code></li>
<li><code>v1 &lt;= v2</code></li>
<li><code>v1 &gt;= v2</code></li>
<li><code>v1 &lt; v2</code></li>
<li><code>v1 &gt; v2</code></li>
<li><code>v[]</code></li>
</ul>
</li>
<li><code>assign()</code>对Vector中的元素赋值</li>
<li><code>at()</code> : 返回指定位置的元素</li>
<li><code>back()</code> : 返回最末一个元素</li>
<li><code>begin()</code> : 返回第一个元素的迭代器</li>
<li><code>capacity()</code> : 返回vector所能容纳的元素数量(在不重新分配内存的情况下）</li>
<li><code>clear()</code> : 清空所有元素</li>
<li><code>empty()</code> : 判断Vector是否为空（返回true时为空）</li>
<li><code>end()</code> : 返回最末元素的迭代器(译注:实指向最末元素的下一个位置)</li>
<li><code>erase()</code> : 删除指定元素</li>
<li><code>front()</code> : 返回第一个元素</li>
<li><code>get_allocator()</code> : 返回vector的内存分配器</li>
<li><code>insert()</code> : 插入元素到Vector中</li>
<li><code>max_size()</code> : 返回Vector所能容纳元素的最大数量（上限）</li>
<li><code>pop_back()</code> : 移除最后一个元素</li>
<li><code>push_back()</code> : 在Vector最后添加一个元素</li>
<li><code>rbegin()</code> : 返回Vector尾部的逆迭代器</li>
<li><code>rend()</code> : 返回Vector起始的逆迭代器</li>
<li><code>reserve()</code> : 设置Vector最小的元素容纳数量</li>
<li><code>resize()</code> : 改变Vector元素数量的大小</li>
<li><code>size()</code> : 返回Vector元素数量的大小</li>
<li><code>swap()</code> : 交换两个Vector</li>
</ul>
<h2 id="stack"><a class="markdownIt-Anchor" href="#stack"></a> stack</h2>
<p>C++ stack（堆栈）实现了一个<strong>先进后出</strong>（FILO）的数据结构。</p>
<p>构造函数：</p>
<ul>
<li><code>stack&lt;T&gt; stkT;</code> : 采用模板类实现，stack对象的默认构造形式</li>
<li><code>stack(const stack &amp;stk);</code> : 拷贝构造函数</li>
</ul>
<p>常用方法：</p>
<ul>
<li><code>size()</code>: 返回栈中的元素数</li>
<li><code>top()</code>: 返回栈顶的元素</li>
<li><code>pop()</code>: 从栈中取出并删除元素</li>
<li><code>push(x)</code>: 向栈中添加元素x</li>
<li><code>empty()</code>: 在栈为空时返回true</li>
</ul>
<h2 id="set"><a class="markdownIt-Anchor" href="#set"></a> set</h2>
<p>Sets are containers that store unique elements following a specific order.</p>
<p>集合中以一种特定的顺序保存唯一的元素。</p>
<p>构造函数:</p>
<ul>
<li><code>set();</code> 无参数 - 构造一个空的set</li>
<li><code>set(InputIterator first, InputIterator last)</code> : 迭代器的方式构造set</li>
<li><code>set(const set &amp;from);</code> : copyd的方式构造一个与set from 相同的set</li>
<li><code>set(input_iterator start, input_iterator end);</code> 迭代器(start)和迭代器(end) - 构造一个初始值为[start,end)区间元素的Vector(注:半开区间).</li>
<li><code>set (initializer_list&lt;value_type&gt; il, const key_compare&amp; comp = key_compare(), const allocator_type&amp; alloc = allocator_type());</code> C++11新提供的方法，类似如下方式：
<ul>
<li><code>std::set&lt;int&gt;a{1, 2, 3, 4, 5};</code></li>
</ul>
</li>
</ul>
<p>example:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// constructing sets</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">fncomp</span> <span class="params">(<span class="keyword">int</span> lhs, <span class="keyword">int</span> rhs)</span> </span>&#123;<span class="keyword">return</span> lhs&lt;rhs;&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">classcomp</span> &#123;</span></span><br><span class="line">  <span class="function"><span class="keyword">bool</span> <span class="title">operator</span><span class="params">()</span> <span class="params">(<span class="keyword">const</span> <span class="keyword">int</span>&amp; lhs, <span class="keyword">const</span> <span class="keyword">int</span>&amp; rhs)</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function">  </span>&#123;<span class="keyword">return</span> lhs&lt;rhs;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt; first;                           <span class="comment">// empty set of ints</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> myints[]= &#123;<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>,<span class="number">40</span>,<span class="number">50</span>&#125;;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt; second (myints,myints+<span class="number">5</span>);        <span class="comment">// range</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt; third (second);                  <span class="comment">// a copy of second</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt; fourth (second.begin(), second.end());  <span class="comment">// iterator ctor.</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">set</span>&lt;<span class="keyword">int</span>,classcomp&gt; fifth;                 <span class="comment">// class as Compare</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">bool</span>(*fn_pt)(<span class="keyword">int</span>,<span class="keyword">int</span>) = fncomp;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">set</span>&lt;<span class="keyword">int</span>,<span class="keyword">bool</span>(*)(<span class="keyword">int</span>,<span class="keyword">int</span>)&gt; sixth (fn_pt);  <span class="comment">// function pointer as Compare</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>常用API：</p>
<ul>
<li><code>begin()</code> : 返回指向第一个元素的迭代器</li>
<li><code>clear()</code> : 清除所有元素</li>
<li><code>count()</code> : 返回某个值元素的个数</li>
<li><code>empty()</code> : 如果集合为空，返回true</li>
<li><code>end()</code> : 返回指向最后一个元素的迭代器</li>
<li><code>equal_range()</code> : 返回集合中与给定值相等的上下限的两个迭代器</li>
<li><code>erase()</code> : 删除集合中的元素</li>
<li><code>find()</code> : 返回一个指向被查找到元素的迭代器</li>
<li><code>get_allocator()</code> : 返回集合的分配器</li>
<li><code>insert()</code> : 在集合中插入元素</li>
<li><code>lower_bound()</code> : 返回指向大于（或等于）某值的第一个元素的迭代器</li>
<li><code>key_comp()</code> : 返回一个用于元素间值比较的函数</li>
<li><code>max_size()</code> : 返回集合能容纳的元素的最大限值</li>
<li><code>rbegin()</code> : 返回指向集合中最后一个元素的反向迭代器</li>
<li><code>rend()</code> : 返回指向集合中第一个元素的反向迭代器</li>
<li><code>size()</code> : 集合中元素的数目</li>
<li><code>swap()</code> : 交换两个集合变量</li>
<li><code>upper_bound()</code> : 返回大于某个值元素的迭代器</li>
<li><code>value_comp()</code> : 返回一个用于比较元素间的值的函数</li>
</ul>
<h2 id="queue"><a class="markdownIt-Anchor" href="#queue"></a> queue</h2>
<p>C++队列是一种容器适配器，它给予程序员一种先进先出(FIFO)的数据结构。</p>
<p>构造函数：</p>
<ul>
<li><code>explicit queue (const container_type&amp; ctnr);</code></li>
<li><code>explicit queue (container_type&amp;&amp; ctnr = container_type());</code></li>
<li><code>template &lt;class Alloc&gt; explicit queue (const Alloc&amp; alloc);</code></li>
<li><code>template &lt;class Alloc&gt; queue (const container_type&amp; ctnr, const Alloc&amp; alloc);</code></li>
<li><code>template &lt;class Alloc&gt; queue (container_type&amp;&amp; ctnr, const Alloc&amp; alloc);</code></li>
<li><code>template &lt;class Alloc&gt; queue (const queue&amp; x, const Alloc&amp; alloc);</code></li>
<li><code>template &lt;class Alloc&gt; queue (queue&amp;&amp; x, const Alloc&amp; alloc);</code></li>
</ul>
<p>example:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// constructing queues</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;       // std::cout</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;deque&gt;          // std::deque</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;list&gt;           // std::list</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;          // std::queue</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">deque</span>&lt;<span class="keyword">int</span>&gt; mydeck (<span class="number">3</span>,<span class="number">100</span>);        <span class="comment">// deque with 3 elements</span></span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">list</span>&lt;<span class="keyword">int</span>&gt; mylist (<span class="number">2</span>,<span class="number">200</span>);         <span class="comment">// list with 2 elements</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; first;                 <span class="comment">// empty queue</span></span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; second (mydeck);       <span class="comment">// queue initialized to copy of deque</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">queue</span>&lt;<span class="keyword">int</span>,<span class="built_in">std</span>::<span class="built_in">list</span>&lt;<span class="keyword">int</span>&gt;&gt; third; <span class="comment">// empty queue with list as underlying container</span></span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">queue</span>&lt;<span class="keyword">int</span>,<span class="built_in">std</span>::<span class="built_in">list</span>&lt;<span class="keyword">int</span>&gt;&gt; fourth (mylist);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"size of first: "</span> &lt;&lt; first.size() &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"size of second: "</span> &lt;&lt; second.size() &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"size of third: "</span> &lt;&lt; third.size() &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"size of fourth: "</span> &lt;&lt; fourth.size() &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Output:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">size of first: 0</span><br><span class="line">size of second: 3</span><br><span class="line">size of third: 0</span><br><span class="line">size of fourth: 2</span><br></pre></td></tr></table></figure>
<p>常用API：</p>
<ul>
<li><code>back()</code> : 返回最后一个元素</li>
<li><code>empty()</code> : 如果队列空则返回真</li>
<li><code>front()</code> : 返回第一个元素</li>
<li><code>pop()</code> : 删除第一个元素</li>
<li><code>push()</code> : 在末尾加入一个元素</li>
<li><code>size()</code> : 返回队列中元素的个数</li>
</ul>
<h2 id="list"><a class="markdownIt-Anchor" href="#list"></a> list</h2>
<p>Lists将元素按顺序储存在链表中. 与 向量(vectors)相比, 它允许快速的插入和删除，但是随机访问却比较慢.</p>
<p>构造函数：</p>
<ul>
<li><code>list (const allocator_type&amp; alloc = allocator_type());</code></li>
<li><code>list (size_type n, const value_type&amp; val = value_type(), const allocator_type&amp; alloc = allocator_type());</code></li>
<li><code>template &lt;class InputIterator&gt; list (InputIterator first, InputIterator last, const allocator_type&amp; alloc = allocator_type());</code></li>
<li><code>list (const list&amp; x);</code></li>
</ul>
<p>常用API：</p>
<ul>
<li><code>assign()</code> : 给list赋值</li>
<li><code>back()</code> : 返回最后一个元素</li>
<li><code>begin()</code> : 返回指向第一个元素的迭代器</li>
<li><code>clear()</code> : 删除所有元素</li>
<li><code>empty()</code> : 如果list是空的则返回true</li>
<li><code>end()</code> : 返回末尾的迭代器</li>
<li><code>erase()</code> : 删除一个元素</li>
<li><code>front()</code> : 返回第一个元素</li>
<li><code>get_allocator()</code> : 返回list的配置器</li>
<li><code>insert()</code> : 插入一个元素到list中</li>
<li><code>max_size()</code> : 返回list能容纳的最大元素数量</li>
<li><code>merge()</code> : 合并两个list</li>
<li><code>pop_back()</code> : 删除最后一个元素</li>
<li><code>pop_front()</code> : 删除第一个元素</li>
<li><code>push_back()</code> : 在list的末尾添加一个元素</li>
<li><code>push_front()</code> : 在list的头部添加一个元素</li>
<li><code>rbegin()</code> : 返回指向第一个元素的逆向迭代器</li>
<li><code>remove()</code> : 从list删除元素</li>
<li><code>remove_if()</code> : 按指定条件删除元素</li>
<li><code>rend()</code> : 指向list末尾的逆向迭代器</li>
<li><code>resize()</code> : 改变list的大小</li>
<li><code>reverse()</code> : 把list的元素倒转</li>
<li><code>size()</code> : 返回list中的元素个数</li>
<li><code>sort()</code> : 给list排序</li>
<li><code>splice()</code> : 合并两个list</li>
<li><code>swap()</code> : 交换两个list</li>
<li><code>unique()</code> : 删除list中重复的元素</li>
</ul>
<h2 id="map"><a class="markdownIt-Anchor" href="#map"></a> map</h2>
<p>C++ Maps是一种关联式容器，包含“关键字/值”对</p>
<p>构造函数：</p>
<ul>
<li><code>map (const key_compare&amp; comp = key_compare(), const allocator_type&amp; alloc = allocator_type());</code></li>
<li><code>template &lt;class InputIterator&gt; map (InputIterator first, InputIterator last,const key_compare&amp; comp = key_compare(),const allocator_type&amp; = allocator_type());</code></li>
<li><code>map (const map&amp; x);</code></li>
<li><code>map (const map&amp; x, const allocator_type&amp; alloc);</code></li>
<li><code>map (map&amp;&amp; x);</code></li>
<li><code>map (map&amp;&amp; x, const allocator_type&amp; alloc);</code></li>
<li><code>map (initializer_list&lt;value_type&gt; il, const key_compare&amp; comp = key_compare(), const allocator_type&amp; alloc = allocator_type());</code></li>
</ul>
<p>example:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// constructing maps</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">fncomp</span> <span class="params">(<span class="keyword">char</span> lhs, <span class="keyword">char</span> rhs)</span> </span>&#123;<span class="keyword">return</span> lhs&lt;rhs;&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">classcomp</span> &#123;</span></span><br><span class="line">  <span class="function"><span class="keyword">bool</span> <span class="title">operator</span><span class="params">()</span> <span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>&amp; lhs, <span class="keyword">const</span> <span class="keyword">char</span>&amp; rhs)</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function">  </span>&#123;<span class="keyword">return</span> lhs&lt;rhs;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">map</span>&lt;<span class="keyword">char</span>,<span class="keyword">int</span>&gt; first;</span><br><span class="line"></span><br><span class="line">  first[<span class="string">'a'</span>]=<span class="number">10</span>;</span><br><span class="line">  first[<span class="string">'b'</span>]=<span class="number">30</span>;</span><br><span class="line">  first[<span class="string">'c'</span>]=<span class="number">50</span>;</span><br><span class="line">  first[<span class="string">'d'</span>]=<span class="number">70</span>;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">map</span>&lt;<span class="keyword">char</span>,<span class="keyword">int</span>&gt; second (first.begin(),first.end());</span><br><span class="line"></span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">map</span>&lt;<span class="keyword">char</span>,<span class="keyword">int</span>&gt; third (second);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">map</span>&lt;<span class="keyword">char</span>,<span class="keyword">int</span>,classcomp&gt; fourth;                 <span class="comment">// class as Compare</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">bool</span>(*fn_pt)(<span class="keyword">char</span>,<span class="keyword">char</span>) = fncomp;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">map</span>&lt;<span class="keyword">char</span>,<span class="keyword">int</span>,<span class="keyword">bool</span>(*)(<span class="keyword">char</span>,<span class="keyword">char</span>)&gt; fifth (fn_pt); <span class="comment">// function pointer as Compare</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>常用API：</p>
<ul>
<li><code>begin()</code> : 返回指向map头部的迭代器</li>
<li><code>clear()</code> : 删除所有元素</li>
<li><code>count()</code> : 返回指定元素出现的次数</li>
<li><code>empty()</code> : 如果map为空则返回true</li>
<li><code>end()</code> : 返回指向map末尾的迭代器</li>
<li><code>equal_range()</code> : 返回特殊条目的迭代器对</li>
<li><code>erase()</code> : 删除一个元素</li>
<li><code>find()</code> : 查找一个元素</li>
<li><code>get_allocator()</code> : 返回map的配置器</li>
<li><code>insert()</code> : 插入元素–</li>
<li><code>key_comp()</code> : 返回比较元素key的函数</li>
<li><code>lower_bound()</code> : 返回键值&gt;=给定元素的第一个位置</li>
<li><code>max_size()</code> : 返回可以容纳的最大元素个数</li>
<li><code>rbegin()</code> : 返回一个指向map尾部的逆向迭代器</li>
<li><code>rend()</code> : 返回一个指向map头部的逆向迭代器</li>
<li><code>size()</code> : 返回map中元素的个数</li>
<li><code>swap()</code> : 交换两个map</li>
<li><code>upper_bound()</code> : 返回键值&gt;给定元素的第一个位置</li>
<li><code>value_comp()</code> : 返回比较元素value的函数</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-STL/" rel="tag"># C++ STL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/17/tvm-hybrid/" rel="next" title="tvm_hybrid">
                <i class="fa fa-chevron-left"></i> tvm_hybrid
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/wukong.png" alt="张阿楠">
          <p class="site-author-name" itemprop="name">张阿楠</p>
           
              <p class="site-description motion-element" itemprop="description">Keep codeing and thinking!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/vernlium" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/ananzhang" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      ZhiHu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#c-stl"><span class="nav-number">1.</span> <span class="nav-text"> C++ STL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c-stl常用容器"><span class="nav-number">2.</span> <span class="nav-text"> C++ STL常用容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vector"><span class="nav-number">3.</span> <span class="nav-text"> vector</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stack"><span class="nav-number">4.</span> <span class="nav-text"> stack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#set"><span class="nav-number">5.</span> <span class="nav-text"> set</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#queue"><span class="nav-number">6.</span> <span class="nav-text"> queue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#list"><span class="nav-number">7.</span> <span class="nav-text"> list</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#map"><span class="nav-number">8.</span> <span class="nav-text"> map</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张阿楠</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 95829, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 95829, xid: "2019/12/29/C-STL常用容器API总结/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/95829/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	










  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
