<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-wukong.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-wukong.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vernlium.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="EPUB 2 was initially standardized in 2007 as a successor format to the Open eBook Publication Structure or &quot;OEB&quot;, which was originally developed in 1999. A maintenance release, EPUB 2.0.1, a">
<meta property="og:type" content="article">
<meta property="og:title" content="epub格式解析">
<meta property="og:url" content="https://vernlium.github.io/2015/06/10/epub%E6%A0%BC%E5%BC%8F%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="Vernlium">
<meta property="og:description" content="EPUB 2 was initially standardized in 2007 as a successor format to the Open eBook Publication Structure or &quot;OEB&quot;, which was originally developed in 1999. A maintenance release, EPUB 2.0.1, a">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-06-10T02:07:54.000Z">
<meta property="article:modified_time" content="2020-10-17T13:11:23.108Z">
<meta property="article:author" content="张阿楠">
<meta property="article:tag" content="epub">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://vernlium.github.io/2015/06/10/epub%E6%A0%BC%E5%BC%8F%E8%A7%A3%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>epub格式解析 | Vernlium</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vernlium</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Keep codeing and thinking!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vernlium.github.io/2015/06/10/epub%E6%A0%BC%E5%BC%8F%E8%A7%A3%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wukong.png">
      <meta itemprop="name" content="张阿楠">
      <meta itemprop="description" content="Keep codeing and thinking!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vernlium">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          epub格式解析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-06-10 10:07:54" itemprop="dateCreated datePublished" datetime="2015-06-10T10:07:54+08:00">2015-06-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-17 21:11:23" itemprop="dateModified" datetime="2020-10-17T21:11:23+08:00">2020-10-17</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>EPUB 2 was initially standardized in 2007 as a successor format to the Open eBook Publication Structure or &quot;OEB&quot;, which was originally developed in 1999. A maintenance release, EPUB 2.0.1, approved in 2010, was the final release in the EPUB 2 branch.</p>
<p>In October, 2011, EPUB 3 superseded EPUB 2 when EPUB 3.0 was approved as a final Recommended Specification. A maintenance release, EPUB 3.0.1, was approved as a Final Recommended specification and became the current version of EPUB in June, 2014.</p>
<h2 id="简介">简介</h2>
<p>epub格式是一种常见的电子书格式，其优点是体积小、与设备无关，在任何尺寸的屏幕上都能自动排版，因此比较流行。</p>
<p>epub格式建立在EPUB标准的基础之上。目前EPUB标准的最新版本是3.0.1,EPUB 3较其前一版本EPUB2有较大改动。EPUB 2在2007年发布，2010年的EPUB 2.0.1是EPUB 2的最后一个版本。EPUB 3在2011年10月发布，并被IDOP组织认可为最终推荐规范，EPUB 3取代了EPUB 2。2014年7月，EPUB 3.0.1发布。</p>
<p>先来看一下EPUB 2.0.1</p>
<blockquote>
<p>EPUB 2.0.1</p>
</blockquote>
<blockquote>
<p>EPUB 2.0.1 is a maintenance release of EPUB 2. Its development was chartered in 2009, and the final standard was approved by the IDPF Membership as a Recommended Specification in May, 2010.</p>
</blockquote>
<blockquote>
<p>EPUB 2.0.1 is defined by three open standard specifications, the Open Publication Structure (OPS), Open Packaging Format (OPF) and Open Container Format (OCF)</p>
</blockquote>
<blockquote>
<p>EPUB 2.0.1 was superseded by EPUB 3.0 in October, 2011. As of June 2014 the latest released version of EPUB is EPUB 3.0.1. EPUB 2.x is now considered obsolete and is no longer under active maintenance.</p>
</blockquote>
<p>EPUB 2.0.1包含三个部分，也就是三个标准：</p>
<ul>
<li>内容容器标准（a content container standard：开放容器格式，Open Container Format - OCF):OCF定义了把一组文件集合打包进一个ZIP压缩文件的规则。</li>
<li>打包标准（a packaging atandard：开放打包格式，Open Packaging Format - OPF):此标准定义了把一个OPS出版物的不同组件组合在一起的机制和提供了电子出版物的附加的结构和语义。OPF的作用如下：
<ul>
<li>描述和引用电子出版物的所有组件（例如：markup files、images、navigation structures）</li>
<li>提供出版级别元数据</li>
<li>指定出版物的线性阅读顺序</li>
<li>提供了一种指定描述全局导航结构（NCX）的机制</li>
</ul></li>
<li>内容审定标准（a content markup standard：开放出版结构，Open publication Structure - OPS):OPS提供了一种表示电子出版物内容的标准。</li>
</ul>
<p>EPUB 3较EPUB 2有较大改进，除了OCF其他两个标准都进行了修改，并添加了一个新的标准。</p>
<blockquote>
<p>EPUB 3, the third major release of the standard, consists of a set of four specifications, each defining an important component of an overall EPUB Publication:</p>
</blockquote>
<blockquote>
<ul>
<li>EPUB Publications 3.0 [Publications30], which defines publication-level semantics and overarching conformance requirements for EPUB Publications.</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>EPUB Content Documents 3.0 [ContentDocs30], which defines profiles of XHTML, SVG and CSS for use in the context of EPUB Publications.</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>EPUB Open Container Format (OCF) 3.0 [OCF3], which defines a file format and processing model for encapsulating a set of related resources into a single-file (ZIP) EPUB Container.</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>EPUB Media Overlays 3.0 [MediaOverlays30], which defines a format and a processing model for synchronization of text and audio.</li>
</ul>
</blockquote>
<p>EPUB 3由四部分组成：</p>
<ul>
<li>EPUB Publications 3.0：取代OPF2.0.1。</li>
<li>EPUB Content Documents 3.0：取代OPS2.0.1。</li>
<li>EPUB Open Container Format (OCF) 3.0：继承自OCF2.0.1。</li>
<li>EPUB Media Overlays 3.0：定义文字和音频同步的格式和处理模式。</li>
</ul>
<h4 id="epub3和epub2比较">EPUB3和EPUB2比较</h4>
<table>
<colgroup>
<col style="width: 15%" />
<col style="width: 46%" />
<col style="width: 37%" />
</colgroup>
<thead>
<tr class="header">
<th>Area</th>
<th>EPUB 3 Specification</th>
<th>EPUB 2.0.1 Specification</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Overview</td>
<td>EPUB 3 Overview</td>
<td>(throughout)</td>
</tr>
<tr class="even">
<td>Publication-level Specification &amp; Package Docs</td>
<td>EPUB Publications 3.0</td>
<td>Open Packaging Format 2.0.1</td>
</tr>
<tr class="odd">
<td>EPUB Navigation Documents</td>
<td>EPUB Content Documents 3.0</td>
<td>N/A (NCX referenced as DAISY specification)</td>
</tr>
<tr class="even">
<td>Media Overlays</td>
<td>EPUB Media Overlays 3.0</td>
<td>N/A</td>
</tr>
<tr class="odd">
<td>Container packaging</td>
<td>EPUB Open Container Format 3.0</td>
<td>Open Container Format 2.0.1</td>
</tr>
<tr class="even">
<td>Changes from previous version</td>
<td>EPUB 3 Changes from EPUB 2.0.1</td>
<td>(throughout)</td>
</tr>
</tbody>
</table>
<h2 id="文件组成">文件组成</h2>
<p>一个未经加密处理的epub电子书由以下三部分组成：</p>
<ol type="1">
<li>META-INF（文件夹，有一个文件container.xml）</li>
<li>OEBPS（文件夹，包含images文件夹、很多xhtml文件、*.css文件和content.opf文件）</li>
<li>mimetype</li>
</ol>
<h3 id="文件mimetype">文件mimetype</h3>
<p>每一个epub电子书均包含一个名为mimtype的文件，且内容不变，用以说明epub的文件格式。文件内容为：</p>
<pre><code>application/epub+zip</code></pre>
<h3 id="目录meta-inf">目录：META-INF</h3>
<p>META-INF用于存放容器信息，默认情况下改目录包含一个文件，即container.xml，文件内容如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">container</span> <span class="attr">version</span>=<span class="string">&quot;1.0&quot;</span> <span class="attr">xmlns</span>=<span class="string">&quot;urn:oasis:names:tc:opendocument:xmlns:container&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">rootfiles</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">rootfile</span> <span class="attr">full-path</span>=<span class="string">&quot;OEBPS/content.opf&quot;</span> <span class="attr">media-type</span>=<span class="string">&quot;application/oebps-package+xml&quot;</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">rootfiles</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">container</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>container.xml文件的主要功能用于告诉阅读器，电子书的根文件（rootfile）的路径和打开格式，一般来说，该containerxml文件也不需要任何修改，除非改变了根文件的路径和文件名称。 除了container.xml文件之外，OCF还规定了以下几个文件：</p>
<ul>
<li>manifest.xml 文件列表</li>
<li>metadata.xml 元数据</li>
<li>signatures.xml 数字签名</li>
<li>encryption.xml 加密</li>
<li>rights.xml 权限管理</li>
</ul>
<p>这些目录是可选的</p>
<h3 id="目录oebps">目录：OEBPS</h3>
<p>OEPBS目录用于存放OPF文档、CSS文件、NCX文档。</p>
<h4 id="opf文件">OPF文件（★）</h4>
<p>OPF文档是epub的核心文件，且是一个标准的xml文件，依据OPF规范，此文件的根元素为<code>&lt;package&gt;</code></p>
<pre><code>&lt;package xmlns=&quot;http://www.idpf.org/2007/opf&quot; version=&quot;2.0&quot; unique-identifier=&quot;uuid_id&quot;&gt;</code></pre>
<p>其内容主要由五部分组成：</p>
<h5 id="metadata">1.<code>&lt;metadata&gt;</code></h5>
<p>元数据信息，此信息是书籍的出版信息，由两个子元素组成。</p>
<p>(1)<code>&lt;dc-metadata&gt;</code>,其元素构成采用<a target="_blank" rel="noopener" href="http://baike.baidu.com/link?url=zgnNQm9IxPVmr5-BxhvoipgAPEfQiZf-fMGa0ZEhyF7qpuTUVXVDpfKCacvkrhNX7icjg7TDPtgEvc5Rx0HllK">dubline core(DC)</a>的15项核心元素，包括：</p>
<ul>
<li><code>&lt;dc-title&gt;</code>：标题</li>
<li><code>&lt;dc-creator&gt;</code>：责任者</li>
<li><code>&lt;dc-subject&gt;</code>：主题词或关键词</li>
<li><code>&lt;dc-descributor&gt;</code>：内容描述</li>
<li><code>&lt;dc-date&gt;</code>：日期</li>
<li><code>&lt;dc-type&gt;</code>：类型</li>
<li><code>&lt;dc-publisher&gt;</code>：出版者</li>
<li><code>&lt;dc-contributor&gt;</code>：发行者</li>
<li><code>&lt;dc-format&gt;</code>：格式</li>
<li><code>&lt;dc-identifier&gt;</code>：标识信息</li>
<li><code>&lt;dc-source&gt;</code>：来源信息</li>
<li><code>&lt;dc-language&gt;</code>：语言</li>
<li><code>&lt;dc-relation&gt;</code>：相关资料</li>
<li><code>&lt;dc-coverage&gt;</code>：覆盖范围</li>
<li><code>&lt;dc-rights&gt;</code>：权限描述</li>
</ul>
<p>(2)<code>&lt;x-metadata&gt;</code></p>
<p>扩展元素。如果有些信息在上述元素中无法描述，则在此元素中进行扩展。</p>
<p>例如：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">metadata</span> <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance</span></span></span><br><span class="line"><span class="tag"><span class="string">xmlns:opf=&quot;</span><span class="attr">http:</span>//<span class="attr">www.idpf.org</span>/<span class="attr">2007</span>/<span class="attr">opf</span>&quot; <span class="attr">xmlns:dcterms</span>=<span class="string">&quot;http://purl.org/dc/terms/</span></span></span><br><span class="line"><span class="tag"><span class="string">xmlns:calibre=&quot;</span><span class="attr">http:</span>//<span class="attr">calibre.kovidgoyal.net</span>/<span class="attr">2009</span>/<span class="attr">metadata</span></span></span><br><span class="line"><span class="tag"><span class="attr">xmlns:dc</span>=<span class="string">&quot;http://purl.org/dc/elements/1.1/&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dc:title</span>&gt;</span>1984<span class="tag">&lt;/<span class="name">dc:title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dc:creator</span>&gt;</span>[英] 乔治·奥威尔<span class="tag">&lt;/<span class="name">dc:creator</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dc:subject</span>&gt;</span>ibook.178.com<span class="tag">&lt;/<span class="name">dc:subject</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dc:language</span>&gt;</span>zh-cn<span class="tag">&lt;/<span class="name">dc:language</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dc:date</span>&gt;</span>2010-12-30<span class="tag">&lt;/<span class="name">dc:date</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dc:contributor</span>&gt;</span>ibook.178.com [http://ibook.178.com]<span class="tag">&lt;/<span class="name">dc:contributor</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dc:type</span>&gt;</span>普通图书<span class="tag">&lt;/<span class="name">dc:type</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dc:format</span>&gt;</span>Text/html(.xhtml,.html)<span class="tag">&lt;/<span class="name">dc:format</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;cover&quot;</span> <span class="attr">content</span>=<span class="string">&quot;cover-image&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">metadata</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="manifest">2.<code>&lt;manifest&gt;</code></h5>
<p>文件列表，列出书籍出版的所有文件，但是不包括：mimetype、container.xml、content.opf，由一个子元素构成</p>
<pre><code>&lt;item id=&quot;&quot; href=&quot;&quot; media-type=&quot;&quot;&gt;</code></pre>
<p>其中</p>
<ul>
<li>id:文件的id号</li>
<li>href:文件的相对路径</li>
<li>media-type:文件的媒体类型</li>
</ul>
<p>例如：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">manifest</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">item</span> <span class="attr">id</span>=<span class="string">&quot;ncx&quot;</span> <span class="attr">href</span>=<span class="string">&quot;toc.ncx&quot;</span> <span class="attr">media-type</span>=<span class="string">&quot;application/x-dtbncx+xml&quot;</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">item</span> <span class="attr">href</span>=<span class="string">&quot;cover.xhtml&quot;</span> <span class="attr">id</span>=<span class="string">&quot;cover&quot;</span> <span class="attr">media-type</span>=<span class="string">&quot;application/xhtml+xml&quot;</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">item</span> <span class="attr">href</span>=<span class="string">&quot;copyright.xhtml&quot;</span> <span class="attr">id</span>=<span class="string">&quot;copyright&quot;</span> <span class="attr">media-type</span>=<span class="string">&quot;application/xhtml+xml&quot;</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">item</span> <span class="attr">href</span>=<span class="string">&quot;catalog.xhtml&quot;</span> <span class="attr">id</span>=<span class="string">&quot;catalog&quot;</span> <span class="attr">media-type</span>=<span class="string">&quot;application/xhtml+xml&quot;</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">item</span> <span class="attr">href</span>=<span class="string">&quot;chap0.xhtml&quot;</span> <span class="attr">id</span>=<span class="string">&quot;chap0&quot;</span> <span class="attr">media-type</span>=<span class="string">&quot;application/xhtml+xml&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">manifest</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="spine-tocncx">3.<code>&lt;spine toc=&quot;ncx&quot;&gt;</code></h5>
<p>脊骨，其主要功能是提供书籍的线性阅读次序。由一个子元素构成：</p>
<pre><code>&lt;itemref idref=&quot;copyright&quot;&gt;</code></pre>
<p>其中 idref:即参照manifest列出的id 例如：</p>
<pre><code>&lt;spine toc=&quot;ncx&quot;&gt;
    &lt;itemref idref=&quot;cover&quot; /&gt;
    &lt;itemref idref=&quot;copyright&quot; /&gt;
&lt;/spine&gt;</code></pre>
<h5 id="guide">4.<code>&lt;guide&gt;</code></h5>
<p>指南，一次列出电子书的特定页面，例如封面、目录、序言等，属性值指向文件保存地址。一般情况下，epub电子书可以不用该元素。</p>
<p>例如：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">guide</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">reference</span> <span class="attr">href</span>=<span class="string">&quot;cover.xhtml&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">title</span>=<span class="string">&quot;封面&quot;</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">reference</span> <span class="attr">href</span>=<span class="string">&quot;catalog.xhtml&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">title</span>=<span class="string">&quot;目录&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">guide</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="tour">5.<code>&lt;tour&gt;</code></h5>
<p>导读，可以根据不同的读者水平或阅读目的，按一定的次序，选择电子书中的部分页面组成导读。一般情况下，epub电子书可以不用该元素。</p>
<h4 id="ncx文件">NCX文件（★）</h4>
<p>NCX文件是epub电子书的又一个核心文件，用于制作电子书的目录，其文件的命名通常为toc.ncx。ncx文件也是一个xml文件。 ncx代表“Navigation Center eXtended”，意思大致就是导航文件，这个文件与目录有直接的关系。</p>
<p>.ncx文件中最主要的节点是navMap。navMap节点是由许多navPoint节点组成的。而navPoint节点则是由navLabel、content两个子节点组成。</p>
<ul>
<li><p>navPoint节点中，playOrder属性定义当前项在目录中显示的次序。navLabel子节点中的text节点定义了每个目录的名字。</p></li>
<li><p>content子节点的src属性定义了对应每个章节的文件的具体位置。</p></li>
</ul>
<p>nvaPoint节点可以嵌套，就是书籍的目录是层级目录。</p>
<p>下面是一个toc.ncx文件的实例。</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode xml"><code class="sourceCode xml"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="kw">&lt;?xml</span> version=&quot;1.0&quot; encoding=&quot;utf-8&quot;<span class="kw">?&gt;</span></a>
<a class="sourceLine" id="cb6-2" data-line-number="2"><span class="kw">&lt;ncx</span><span class="ot"> xmlns=</span><span class="st">&quot;http://www.daisy.org/z3986/2005/ncx/&quot;</span><span class="ot"> version=</span><span class="st">&quot;2005-1&quot;</span><span class="kw">&gt;</span></a>
<a class="sourceLine" id="cb6-3" data-line-number="3">    <span class="kw">&lt;head&gt;</span></a>
<a class="sourceLine" id="cb6-4" data-line-number="4">        <span class="kw">&lt;meta</span><span class="ot"> content=</span><span class="st">&quot;178_0&quot;</span><span class="ot"> name=</span><span class="st">&quot;dtb:uid&quot;</span><span class="kw">/&gt;</span></a>
<a class="sourceLine" id="cb6-5" data-line-number="5">        <span class="kw">&lt;meta</span><span class="ot"> content=</span><span class="st">&quot;2&quot;</span><span class="ot"> name=</span><span class="st">&quot;dtb:depth&quot;</span><span class="kw">/&gt;</span></a>
<a class="sourceLine" id="cb6-6" data-line-number="6">        <span class="kw">&lt;meta</span><span class="ot"> content=</span><span class="st">&quot;0&quot;</span><span class="ot"> name=</span><span class="st">&quot;dtb:totalPageCount&quot;</span><span class="kw">/&gt;</span></a>
<a class="sourceLine" id="cb6-7" data-line-number="7">        <span class="kw">&lt;meta</span><span class="ot"> content=</span><span class="st">&quot;0&quot;</span><span class="ot"> name=</span><span class="st">&quot;dtb:maxPageNumber&quot;</span><span class="kw">/&gt;</span></a>
<a class="sourceLine" id="cb6-8" data-line-number="8">    <span class="kw">&lt;/head&gt;</span></a>
<a class="sourceLine" id="cb6-9" data-line-number="9">    <span class="kw">&lt;docTitle&gt;</span></a>
<a class="sourceLine" id="cb6-10" data-line-number="10">        <span class="kw">&lt;text&gt;</span>1984<span class="kw">&lt;/text&gt;</span></a>
<a class="sourceLine" id="cb6-11" data-line-number="11">    <span class="kw">&lt;/docTitle&gt;</span></a>
<a class="sourceLine" id="cb6-12" data-line-number="12">    <span class="kw">&lt;docAuthor&gt;</span></a>
<a class="sourceLine" id="cb6-13" data-line-number="13">        <span class="kw">&lt;text&gt;</span>[英] 乔治·奥威尔<span class="kw">&lt;/text&gt;</span></a>
<a class="sourceLine" id="cb6-14" data-line-number="14">    <span class="kw">&lt;/docAuthor&gt;</span></a>
<a class="sourceLine" id="cb6-15" data-line-number="15">    <span class="kw">&lt;navMap&gt;</span></a>
<a class="sourceLine" id="cb6-16" data-line-number="16">        <span class="kw">&lt;navPoint</span><span class="ot"> id=</span><span class="st">&quot;catalog&quot;</span><span class="ot"> playOrder=</span><span class="st">&quot;0&quot;</span><span class="kw">&gt;</span></a>
<a class="sourceLine" id="cb6-17" data-line-number="17">            <span class="kw">&lt;navLabel&gt;</span></a>
<a class="sourceLine" id="cb6-18" data-line-number="18">                <span class="kw">&lt;text&gt;</span>目录&lt;/text&gt;</a>
<a class="sourceLine" id="cb6-19" data-line-number="19">            <span class="kw">&lt;/navLabel&gt;</span></a>
<a class="sourceLine" id="cb6-20" data-line-number="20">            <span class="kw">&lt;content</span><span class="ot"> src=</span><span class="st">&quot;catalog.xhtml&quot;</span><span class="kw">/&gt;</span></a>
<a class="sourceLine" id="cb6-21" data-line-number="21">        <span class="kw">&lt;/navPoint&gt;</span></a>
<a class="sourceLine" id="cb6-22" data-line-number="22">        <span class="kw">&lt;navPoint</span><span class="ot"> id=</span><span class="st">&quot;chap0&quot;</span><span class="ot"> playOrder=</span><span class="st">&quot;1&quot;</span><span class="kw">&gt;</span></a>
<a class="sourceLine" id="cb6-23" data-line-number="23">            <span class="kw">&lt;navLabel&gt;</span></a>
<a class="sourceLine" id="cb6-24" data-line-number="24">                <span class="kw">&lt;text&gt;</span>前言<span class="kw">&lt;/text&gt;</span></a>
<a class="sourceLine" id="cb6-25" data-line-number="25">            <span class="kw">&lt;/navLabel&gt;</span></a>
<a class="sourceLine" id="cb6-26" data-line-number="26">            <span class="kw">&lt;content</span><span class="ot"> src=</span><span class="st">&quot;chap0.xhtml&quot;</span><span class="kw">/&gt;</span></a>
<a class="sourceLine" id="cb6-27" data-line-number="27">        <span class="kw">&lt;/navPoint&gt;</span></a>
<a class="sourceLine" id="cb6-28" data-line-number="28">        <span class="kw">&lt;navPoint</span><span class="ot"> id=</span><span class="st">&quot;chap1&quot;</span><span class="ot"> playOrder=</span><span class="st">&quot;2&quot;</span><span class="kw">&gt;</span></a>
<a class="sourceLine" id="cb6-29" data-line-number="29">            <span class="kw">&lt;navLabel&gt;</span></a>
<a class="sourceLine" id="cb6-30" data-line-number="30">                <span class="kw">&lt;text&gt;</span>　　第一部<span class="kw">&lt;/text&gt;</span></a>
<a class="sourceLine" id="cb6-31" data-line-number="31">            <span class="kw">&lt;/navLabel&gt;</span></a>
<a class="sourceLine" id="cb6-32" data-line-number="32">            <span class="kw">&lt;content</span><span class="ot"> src=</span><span class="st">&quot;chap1.xhtml&quot;</span><span class="kw">/&gt;</span></a>
<a class="sourceLine" id="cb6-33" data-line-number="33">        <span class="kw">&lt;/navPoint&gt;</span></a>
<a class="sourceLine" id="cb6-34" data-line-number="34">        <span class="kw">&lt;navPoint</span><span class="ot"> id=</span><span class="st">&quot;chap2&quot;</span><span class="ot"> playOrder=</span><span class="st">&quot;3&quot;</span><span class="kw">&gt;</span></a>
<a class="sourceLine" id="cb6-35" data-line-number="35">            <span class="kw">&lt;navLabel&gt;</span></a>
<a class="sourceLine" id="cb6-36" data-line-number="36">                <span class="kw">&lt;text&gt;</span>　　第1节<span class="kw">&lt;/text&gt;</span></a>
<a class="sourceLine" id="cb6-37" data-line-number="37">            <span class="kw">&lt;/navLabel&gt;</span></a>
<a class="sourceLine" id="cb6-38" data-line-number="38">            <span class="kw">&lt;content</span><span class="ot"> src=</span><span class="st">&quot;chap2.xhtml&quot;</span><span class="kw">/&gt;</span></a>
<a class="sourceLine" id="cb6-39" data-line-number="39">        <span class="kw">&lt;/navPoint&gt;</span></a>
<a class="sourceLine" id="cb6-40" data-line-number="40">        <span class="kw">&lt;navPoint</span><span class="ot"> id=</span><span class="st">&quot;chap3&quot;</span><span class="ot"> playOrder=</span><span class="st">&quot;4&quot;</span><span class="kw">&gt;</span></a>
<a class="sourceLine" id="cb6-41" data-line-number="41">            <span class="kw">&lt;navLabel&gt;</span></a>
<a class="sourceLine" id="cb6-42" data-line-number="42">                <span class="kw">&lt;text&gt;</span>　　第2节<span class="kw">&lt;/text&gt;</span></a>
<a class="sourceLine" id="cb6-43" data-line-number="43">            <span class="kw">&lt;/navLabel&gt;</span></a>
<a class="sourceLine" id="cb6-44" data-line-number="44">            <span class="kw">&lt;content</span><span class="ot"> src=</span><span class="st">&quot;chap3.xhtml&quot;</span><span class="kw">/&gt;</span></a>
<a class="sourceLine" id="cb6-45" data-line-number="45">        <span class="kw">&lt;/navPoint&gt;</span></a>
<a class="sourceLine" id="cb6-46" data-line-number="46">        <span class="kw">&lt;navPoint</span><span class="ot"> id=</span><span class="st">&quot;chap4&quot;</span><span class="ot"> playOrder=</span><span class="st">&quot;5&quot;</span><span class="kw">&gt;</span></a>
<a class="sourceLine" id="cb6-47" data-line-number="47">            <span class="kw">&lt;navLabel&gt;</span></a>
<a class="sourceLine" id="cb6-48" data-line-number="48">                <span class="kw">&lt;text&gt;</span>　　第3节<span class="kw">&lt;/text&gt;</span></a>
<a class="sourceLine" id="cb6-49" data-line-number="49">            <span class="kw">&lt;/navLabel&gt;</span></a>
<a class="sourceLine" id="cb6-50" data-line-number="50">            <span class="kw">&lt;content</span><span class="ot"> src=</span><span class="st">&quot;chap4.xhtml&quot;</span><span class="kw">/&gt;</span></a>
<a class="sourceLine" id="cb6-51" data-line-number="51">        <span class="kw">&lt;/navPoint&gt;</span></a>
<a class="sourceLine" id="cb6-52" data-line-number="52">    <span class="kw">&lt;/navMap&gt;</span></a>
<a class="sourceLine" id="cb6-53" data-line-number="53"><span class="kw">&lt;/ncx&gt;</span></a></code></pre></div>
<p>看到这里，可能会有有人觉得.opf文件与.ncx文件有一点重复：.opf文件的item节点中的href属性描述了各个章节文件的位置与顺序，.ncx文件中的conten节点中的src属性也描述了各个章节文件的位置与顺序。其实他们还是有区别的，区别就在于，.opf文件定义的是读者在顺序阅读时会用到的章节文件与它们的顺序，.ncx文件则定义的是目录中会用到的章节文件与它们的顺序。如果存在某些附件性质的内容被希望在目录中出现，但却不希望在读者顺序阅读的时候出现时，那么就可以通过对.opf文件和.ncx文件进行不同的设置来达到这个目的。当然，大部分的时候，.opf与.ncx这两个文件的内容基本是重合的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/epub/" rel="tag"># epub</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/06/05/%E7%A6%BB%E5%88%AB/" rel="prev" title="离别">
      <i class="fa fa-chevron-left"></i> 离别
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/06/15/Pattern%E7%B1%BB%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="next" title="Pattern类的使用">
      Pattern类的使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#epub3%E5%92%8Cepub2%E6%AF%94%E8%BE%83"><span class="nav-number">1.0.1.</span> <span class="nav-text">EPUB3和EPUB2比较</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%BB%84%E6%88%90"><span class="nav-number">2.</span> <span class="nav-text">文件组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6mimetype"><span class="nav-number">2.1.</span> <span class="nav-text">文件mimetype</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95meta-inf"><span class="nav-number">2.2.</span> <span class="nav-text">目录：META-INF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95oebps"><span class="nav-number">2.3.</span> <span class="nav-text">目录：OEBPS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#opf%E6%96%87%E4%BB%B6"><span class="nav-number">2.3.1.</span> <span class="nav-text">OPF文件（★）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#metadata"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">1.&lt;metadata&gt;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#manifest"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">2.&lt;manifest&gt;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#spine-tocncx"><span class="nav-number">2.3.1.3.</span> <span class="nav-text">3.&lt;spine toc&#x3D;&quot;ncx&quot;&gt;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#guide"><span class="nav-number">2.3.1.4.</span> <span class="nav-text">4.&lt;guide&gt;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#tour"><span class="nav-number">2.3.1.5.</span> <span class="nav-text">5.&lt;tour&gt;</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ncx%E6%96%87%E4%BB%B6"><span class="nav-number">2.3.2.</span> <span class="nav-text">NCX文件（★）</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张阿楠"
      src="/images/wukong.png">
  <p class="site-author-name" itemprop="name">张阿楠</p>
  <div class="site-description" itemprop="description">Keep codeing and thinking!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Vernlium" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Vernlium" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhanganan0425@163.com" title="E-Mail → mailto:zhanganan0425@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张阿楠</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '94b49fdac7c9894db657',
      clientSecret: 'aae2bc06bd829867f3212474d4698cfec26386d6',
      repo        : 'vernlium.github.io',
      owner       : 'Vernlium',
      admin       : ['Vernlium'],
      id          : 'c6868275ca12b25f2e59bb462b53d657',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
