<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="缘起2017年4月份领的结婚证，准备在18年2-3月份出去度蜜月，我和老婆本来考虑的是东南亚和日本等周边国家。后来想一想，好像后面如果有了宝宝很可能为了5年内没有机会两个人出去玩了，而且我还想趁着梅老板退役之前去趟诺坎普看场巴萨的比赛（本人十年梅西和巴塞罗那球迷）。于是决定去欧洲度蜜月。我只想去巴塞罗那，想就在西班牙的几个城市玩一圈，后来老婆网上看了攻略，她很想去巴黎。我们就7天左右时间，最终就选">
<meta property="og:type" content="article">
<meta property="og:title" content="2018巴黎和巴塞罗那七日游">
<meta property="og:url" content="://vernlium.github.io/2018/03/24/2018巴黎和巴塞罗那七日游/index.html">
<meta property="og:site_name" content="AnanZhang">
<meta property="og:description" content="缘起2017年4月份领的结婚证，准备在18年2-3月份出去度蜜月，我和老婆本来考虑的是东南亚和日本等周边国家。后来想一想，好像后面如果有了宝宝很可能为了5年内没有机会两个人出去玩了，而且我还想趁着梅老板退役之前去趟诺坎普看场巴萨的比赛（本人十年梅西和巴塞罗那球迷）。于是决定去欧洲度蜜月。我只想去巴塞罗那，想就在西班牙的几个城市玩一圈，后来老婆网上看了攻略，她很想去巴黎。我们就7天左右时间，最终就选">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/37881060-9c4a5f1c-30c4-11e8-9c80-0620f7f0589a.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/37881062-9cccd3fc-30c4-11e8-8604-b55f823d206f.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/37881063-9d0c8308-30c4-11e8-8975-4909e55c66ce.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/37881061-9c8cd1b2-30c4-11e8-9e1e-7910b641093b.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/37881238-7b722830-30c7-11e8-995e-01416b4c9979.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/37937700-686ceb14-318d-11e8-8820-732c9416f799.JPG">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/37937703-69639b26-318d-11e8-9deb-8f66298cc8fa.JPG">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/37881211-13a5ba32-30c7-11e8-831f-f7580c8efeed.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38001238-5dbcc30c-325e-11e8-9f7a-9994a2ccb0aa.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38156480-bfa39bc8-34b0-11e8-98f5-dfd55df5fe7c.JPG">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38156445-8998bc52-34b0-11e8-9375-39dc0a0f490a.JPG">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38156681-6d6394f6-34b2-11e8-99d6-4f7344126d80.JPG">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38156717-aa0630f8-34b2-11e8-8880-2f35b49d0438.JPG">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38156824-bdd7ca64-34b3-11e8-999d-4e6489d57d32.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38156834-cfb35956-34b3-11e8-9349-9c7ea4ce361b.JPG">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38280836-1c10f8b6-37da-11e8-9b3e-3c8dce23f760.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38280843-24681382-37da-11e8-8736-a6d9f5cc6b0e.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38280862-3eac02e4-37da-11e8-9887-a011b54f841e.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38280518-558b9f1c-37d8-11e8-988a-97f6117e9546.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38280521-56bd0006-37d8-11e8-9f2b-ffb35dbfe3c2.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38280527-5cfe90c4-37d8-11e8-907b-05344bd1c23c.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38221777-dde140b2-3713-11e8-88bb-bb46e995b175.JPG">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38221800-f82b4b0c-3713-11e8-9c23-51617dfbf688.JPG">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38221813-06b8cc1c-3714-11e8-949b-d46ad181c2f0.JPG">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38280529-61fee006-37d8-11e8-8cc8-d013402b6eb0.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38221853-4518057c-3714-11e8-898e-14c2a468c42b.JPG">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38221868-573b29fa-3714-11e8-8ebf-bae829d9d26b.JPG">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38221894-6d00d7a8-3714-11e8-8e6a-a600f4281ec4.JPG">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38221915-81d98634-3714-11e8-8742-9897c014c56c.JPG">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38280954-b538c622-37da-11e8-9db6-974ed8fc7c7a.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38280873-51c19f7e-37da-11e8-8b4c-23aa0e847452.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38280884-5d22201e-37da-11e8-9590-fd965a3a1637.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38280906-794ce44a-37da-11e8-9409-2eddc4103501.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38280911-7ca1133c-37da-11e8-91eb-8f65e9d0c60b.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38313140-07602d84-3856-11e8-99a1-3fe37bd04f99.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38313121-02d91ed8-3856-11e8-9110-f6abed7cf466.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38314739-85bae07c-3859-11e8-984e-ffdf7734987a.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38314738-85498a58-3859-11e8-8b50-4fadd6e3e2ab.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38314742-8674f034-3859-11e8-9850-8651a9816979.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38315848-f013bd7a-385b-11e8-9268-ab2b53c14104.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38316169-ae3750aa-385c-11e8-92f5-0219678c3d78.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38314744-86bff00c-3859-11e8-8abe-42b71ac7083d.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38339598-a0b0f69e-38a1-11e8-837f-7a5332ad4290.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38339599-a0fac74c-38a1-11e8-86bb-03f77467166c.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38339840-f5874d5c-38a2-11e8-816e-e92affdc12a4.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38339841-f5d2302e-38a2-11e8-8ed2-a2269b1e853f.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38339842-f61ae74c-38a2-11e8-9f01-8b68dd391bf8.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38339843-f65fba20-38a2-11e8-82d1-9d4b6837dadb.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38370832-9e44d3e0-391d-11e8-91f0-cf113924fe69.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38369782-13cd2a02-391b-11e8-8fbf-0773ef33e20c.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38369783-14816e5e-391b-11e8-89f2-ced52fec1834.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38370781-7c1fdfd0-391d-11e8-86c9-fefd5ad6ba72.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38373638-47c966c8-3924-11e8-9429-82c1a21e1f6e.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38374195-a8800eb2-3925-11e8-893a-baaf9005ff8d.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38402842-c6fe55b2-3991-11e8-8026-3c23de56451e.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38402894-23796cc8-3992-11e8-9e10-1bdd9047061f.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38402840-c6baf4e8-3991-11e8-8955-0481dacffaa3.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38402931-4e5c91cc-3992-11e8-9faa-c3261d45a439.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38403006-c582520a-3992-11e8-8ddd-6bc140e4e17e.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38421506-f12ffcda-39d9-11e8-96c7-f884a724fce3.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38421690-8f151a2a-39da-11e8-802a-bae27b2af313.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38421691-8f651868-39da-11e8-8d36-2fcee8f3ea2b.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38422295-c9cc7012-39dc-11e8-98bf-e51e4f5804e7.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38423939-fecc5214-39e1-11e8-957f-3d85b70427b3.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38424025-4ffc068e-39e2-11e8-8cf1-348335b67867.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38423743-61fa0710-39e1-11e8-9cc7-003a8908989a.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38423876-c4862634-39e1-11e8-9645-e5d07afc4a2e.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38424903-0d50ea86-39e5-11e8-8a0e-8f89f42bae2f.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38424904-0dbf5368-39e5-11e8-9530-ddfea0b69b4e.jpg">
<meta property="og:image" content="https://gss1.bdstatic.com/-vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike180%2C5%2C5%2C180%2C60/sign=ccac6f64b419ebc4d4757ecbe34fa499/4d086e061d950a7bb7951ec50dd162d9f2d3c90b.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38424905-0e04bd4a-39e5-11e8-88fa-23ebb31e0e0c.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38426603-a8bb6d58-39e9-11e8-9daa-b4e09aeb2802.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38426608-a96333ee-39e9-11e8-9271-c23f655798b0.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38426611-a9a9d268-39e9-11e8-8f4f-71553dd040e7.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38426649-cb0d6924-39e9-11e8-8011-4548dcb06f89.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38427432-ce9daf52-39eb-11e8-84b8-872392aeb3d9.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38427428-cdc5aabc-39eb-11e8-8952-aed94ae7c9e0.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38427425-cd06967c-39eb-11e8-8a8a-ab606aeac974.JPG">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38455047-bf47ee82-3aa4-11e8-869b-0370b9d29f5a.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38455216-b591b320-3aa7-11e8-98da-b4c1c9f9d8c1.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38455218-ba9d81a0-3aa7-11e8-937a-4f1e5b169806.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38455224-c4ccbc4a-3aa7-11e8-9415-23bd43fd9d8f.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38455225-c5164c7a-3aa7-11e8-9f07-e2bba72bc3f5.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38455226-c560beae-3aa7-11e8-93fa-9a72b9727cdb.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38455445-c13a98ce-3aaa-11e8-89c3-a20122ccf41d.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38455447-c19cda52-3aaa-11e8-9cbc-586ed2c14ab8.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38455446-c16c432e-3aaa-11e8-9fa3-524b31a42c5e.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38455695-6a6894fc-3aae-11e8-9ba5-6427ec4594da.JPG">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38461305-2a38ec96-3aff-11e8-8e1e-f9228a1542ab.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38461311-38f78bfc-3aff-11e8-8101-978b0618fa03.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38461308-323562da-3aff-11e8-8160-cf54cbc0a5e6.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38461307-2ffc14aa-3aff-11e8-9c2b-02105b58dcc6.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/38461309-35970dd4-3aff-11e8-81bb-c08282cb1631.jpg">
<meta property="og:updated_time" content="2018-04-07T23:45:38.139Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018巴黎和巴塞罗那七日游">
<meta name="twitter:description" content="缘起2017年4月份领的结婚证，准备在18年2-3月份出去度蜜月，我和老婆本来考虑的是东南亚和日本等周边国家。后来想一想，好像后面如果有了宝宝很可能为了5年内没有机会两个人出去玩了，而且我还想趁着梅老板退役之前去趟诺坎普看场巴萨的比赛（本人十年梅西和巴塞罗那球迷）。于是决定去欧洲度蜜月。我只想去巴塞罗那，想就在西班牙的几个城市玩一圈，后来老婆网上看了攻略，她很想去巴黎。我们就7天左右时间，最终就选">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/11350907/37881060-9c4a5f1c-30c4-11e8-9c80-0620f7f0589a.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="://vernlium.github.io/2018/03/24/2018巴黎和巴塞罗那七日游/"/>





  <title>2018巴黎和巴塞罗那七日游 | AnanZhang</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AnanZhang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Keep codeing and thinking!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="://vernlium.github.io/2018/03/24/2018巴黎和巴塞罗那七日游/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张阿楠">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/wukong.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AnanZhang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018巴黎和巴塞罗那七日游</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-24T11:14:57+08:00">
                2018-03-24
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/24/2018巴黎和巴塞罗那七日游/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/03/24/2018巴黎和巴塞罗那七日游/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h2><p>2017年4月份领的结婚证，准备在18年2-3月份出去度蜜月，我和老婆本来考虑的是东南亚和日本等周边国家。后来想一想，好像后面如果有了宝宝很可能为了5年内没有机会两个人出去玩了，而且我还想趁着梅老板退役之前去趟诺坎普看场巴萨的比赛（本人十年梅西和巴塞罗那球迷）。于是决定去欧洲度蜜月。我只想去巴塞罗那，想就在西班牙的几个城市玩一圈，后来老婆网上看了攻略，她很想去巴黎。我们就7天左右时间，最终就选定了这两个城市。</p>
<p>PS:16年3月份，看了知乎里面巴萨球迷写的诺坎普朝圣的帖子，真的特别想去诺坎普，当时还发了个朋友圈，定了个小目标，没想到这么快就成行了。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/37881060-9c4a5f1c-30c4-11e8-9c80-0620f7f0589a.jpg" alt="little_target"></p>
<p>中间有段插曲，有个同事10月份去了马德里看了皇马的比赛，我问他一些旅行经验时，他说马德里小城市，很破，还没有大南京好呢，不去看比赛就不要去，没啥好看好玩的。</p>
<p>有了目标就开始准备。</p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>决定了目的地后，就开始定计划看机票看酒店。</p>
<p>因为要去看比赛，所以先定比赛场次，看了一下巴萨的赛程，年后就3月4日主场打马竞的比赛比较合适，所以3月4日那几天要在巴塞罗那。（幸好定的是这场比赛，因为2月26日到3月1日，2018MWC（世界移动通信大会）在巴塞罗那举办，导致那几天酒店都很贵，后来才知道这件事）</p>
<p>先去巴黎还是先去巴塞罗那，纠结了一段时间，后来看了机票，决定先去巴黎，再去巴塞罗那。</p>
<h3 id="护照"><a href="#护照" class="headerlink" title="护照"></a>护照</h3><p>办护照到各城市的公安局出入境大厅办理，有效期一般是10年，一般需要提前预约，在南京，“南京本地宝”这个公众号里面就可以预约。</p>
<p>需要拍照片，录入信息和指纹，交钱，要等10个工作日才能取。</p>
<h3 id="机票"><a href="#机票" class="headerlink" title="机票"></a>机票</h3><p>从携程看的机票，第一次买没有经验，从12月10号左右就开始看，到元旦才真正买。</p>
<p>由于预算有限，机票比较便宜的是俄航，从莫斯科转机，到巴黎是18个小时，除了直达的航班，其他时间都差不多，而且这班最便宜，就定这班了。坐了俄航的飞机也没有经历网上说的各种神迹，都是正常的飞行，整体挺满意的。</p>
<p>而且感觉在巴塞罗那又要看比赛，又要参观球场，所以应该要更多的时间，决定巴黎呆三天，巴塞罗那呆四天。后来真正旅行过程中发现，这样太不合理了。去直接没有仔细了解两个城市的景点信息，后来才发现，巴黎的景点更多，且评价更高，值得玩更多的时间，实际旅行中也发现，巴塞罗那的景点少而且一般，三天时间完全够了。</p>
<p>所以出发之前一定要做比较详细的攻略，我由于工作比较忙，没有提前做更仔细的了解。</p>
<blockquote>
<p>携程买机票时，标价是1900，买的时候会提示加价190，然后才能买，不知道携程这是什么策略，有点坑，因为不经常买，不知道里面有没有什么猫腻，大家可以注意一下。</p>
</blockquote>
<p><strong>上海到巴黎机票</strong></p>
<p><img src="https://user-images.githubusercontent.com/11350907/37881062-9cccd3fc-30c4-11e8-8604-b55f823d206f.jpg" alt="shanghai_paris_ticket"></p>
<p><strong>巴塞罗那到上海机票</strong></p>
<p><img src="https://user-images.githubusercontent.com/11350907/37881063-9d0c8308-30c4-11e8-8975-4909e55c66ce.jpg" alt="bcn_shanghai_ticket"></p>
<p><strong>巴黎到巴塞罗那机票</strong></p>
<p><img src="https://user-images.githubusercontent.com/11350907/37881061-9c8cd1b2-30c4-11e8-9e1e-7910b641093b.jpg" alt="paris_bcn_ticket"></p>
<h3 id="酒店"><a href="#酒店" class="headerlink" title="酒店"></a>酒店</h3><h4 id="巴黎"><a href="#巴黎" class="headerlink" title="巴黎"></a>巴黎</h4><p>订酒店之前先了解了一下当地的治安，好多人说巴黎的中心的几个区都还不错，其中五区和六区是很多大学的聚集地，文化氛围浓厚，治安好，且价格相对合适，于是就在这两个区选择。</p>
<p>我先是在booking上看的酒店，由于VISA的信用卡还没有办好，booking上订房间只支持VISA/MASTER等信用卡，只能到携程上订。</p>
<p>最终选择了离卢森堡公园和先贤祠附件的一家酒店，住三晚，平均一天950人民币。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/37881238-7b722830-30c7-11e8-995e-01416b4c9979.png" alt="image"></p>
<p>后来实际的居住体验说明，这家酒店无论房间还是位置，都非常帮，我们很满意。</p>
<p>这儿里先贤祠只有200米的距离，离巴黎圣母院1000米，离卢浮宫2000米左右。另外，比较满意的一点是早餐，我们的房间含早餐，吃起来也是非常棒。</p>
<p>感受一下早餐：</p>
<p><img src="https://user-images.githubusercontent.com/11350907/37937700-686ceb14-318d-11e8-8820-732c9416f799.JPG" alt="img_9417"><br><img src="https://user-images.githubusercontent.com/11350907/37937703-69639b26-318d-11e8-9deb-8f66298cc8fa.JPG" alt="img_9416"></p>
<h4 id="巴塞罗那"><a href="#巴塞罗那" class="headerlink" title="巴塞罗那"></a>巴塞罗那</h4><p>巴塞罗那的酒店纠结了很久，当时又有点担心签证下不了，所以订了可以退的房间。</p>
<p>地点最终选择了离加泰罗尼亚广场很近的一家酒店，住了4晚，每天1100人民币左右。这个位置也还不错，离加泰罗尼亚广场只有50米，离兰布拉大道100米，到米拉之家和巴特罗之家步行完全可以，周围地铁站也挺多，机场大巴的终点就在加泰罗尼亚广场。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/37881211-13a5ba32-30c7-11e8-831f-f7580c8efeed.png" alt="image"></p>
<p>这个酒店订的不含早餐，如果要吃的话每日每次20欧，有点舍不得，那几天早餐都是外面解决的。</p>
<h3 id="签证"><a href="#签证" class="headerlink" title="签证"></a>签证</h3><p>问了一个去年10月份去欧洲的同学，他说他们的签证是通过飞猪上的店铺办的。后来了解了一下，发现网店无非是告诉你准备什么材料和帮你准备一小部分材料，然后帮你预约签证中心的时间，并陪你到签证中心，最终还是要本人去签证中心办理。</p>
<p>这样的话，我觉得就没必要自己找店铺了，不如自己办理。</p>
<p>欧洲的签证大部分国家包含在申根签之内，就是这个国家只有办理其中的一个，其他国家都可以出入境。</p>
<blockquote>
<p>外国人前往西班牙须持有签证，除非他们是那些必须持有签证才能入境申根国，并从入境申根国日期起的6个月（180天）内停留不能超过3个月（90天）的国家列表公民以外的国家的公民。<br>申根签证对以下国家有效：奥地利，比利时，捷克共和国，丹麦，爱沙尼亚，芬兰，法国，德国，希腊，匈牙利，冰岛，意大利，拉脱维亚，立陶宛，卢森堡，列支敦士登，马耳他，荷兰，挪威，波兰，葡萄牙，斯洛文尼亚，斯洛伐克，西班牙，瑞典，瑞士。</p>
</blockquote>
<p>刚开始纠结是送法国签证中心还是西班牙签证中心，后来网上看到说：<strong>如果去多个申根国，则办理停留时间久的国家签证，如果多个申根国停留时间相同，则办理入境国签证。</strong> 这样的话，我们只能办理西班牙的签证了，因为在西班牙停留时间久一点。</p>
<p>西班牙签证中心网站：<a href="https://china.blsspainvisa.com/chinese/index.php" target="_blank" rel="external">https://china.blsspainvisa.com/chinese/index.php</a><br>法国签证中心网站：<a href="https://corp.tlscontact.com/?locale=cn" target="_blank" rel="external">https://corp.tlscontact.com/?locale=cn</a></p>
<p>然后开始准备材料。</p>
<p><a href="https://china.blsspainvisa.com/chinese/pdf/Tourism-updated-august.pdf" target="_blank" rel="external">https://china.blsspainvisa.com/chinese/pdf/Tourism-updated-august.pdf</a></p>
<p>这个页面列出了办理签证要准备的材料：</p>
<ul>
<li>1.申请表</li>
<li>2.一张白底彩照</li>
<li>3.护照</li>
<li>4.个人旅行医疗保险</li>
<li>5.机票预订单</li>
<li>6.住宿证明</li>
<li>7.旅行计划</li>
<li>8.最近六个月银行流水</li>
<li>9.户口簿原件和复印件</li>
<li>10.任职公司盖章的公司营业执照复印件</li>
<li>11.在职证明（英文或中文附上英文翻译）</li>
<li>12.其他辅助材料，比如房产证复印件等</li>
</ul>
<p>具体详细说明可以参考那个pdf，操作过程中有几点我碰到的疑惑说一下：</p>
<ul>
<li>1.申请表手写是大写还是小写，一般是分情况，比如名字等信息，都大写，比如很长的信息如家庭地址、公司名称等可以首字母大写其他小写</li>
<li>2.我们的旅行医疗保险是在泰康app里面买的，一人130，欧洲十天旅行险；</li>
<li>3.旅行计划在穷游网做，有个<a href="http://plan.qyer.com/create" target="_blank" rel="external">行程助手</a>，做行程很方便，大致列一下就行，不用很细</li>
<li>4.银行流水，网上看好多人说银行卡要用3万以上的余额，我当时卡上就1万，找别人借了2万，就在办送签证材料一周前转账进去的，当时有点担心，后来签证还是顺利下来了</li>
<li>5.在职证明，如果公司有模版，尽量使用公司的模板，如果没有自己到网上找模板，其中一些信息要认证翻译，比如公司名称地址等。我老婆自己搞的模版，公司名称和公司地址直接汉语拼音翻译的，我当时很担心，后来也通过了。我觉得还是要认真点。我因为比较忙，没有提前看一下，如果我提前看她的在职证明，我肯定让她重新做一份</li>
<li>6.其他材料，我附上了房产证复印件</li>
</ul>
<p>准备好材料后，预约时间，我们预约的是周一上午8:40，去了基本每人，交好材料，然后交钱，一人650，最后拍照和录入指纹，这个拍的照最终会在签证那一页上使用。</p>
<p>等待的几天心里都很忐忑，觉得如果过不了可就损失大了，而且临近过年，可能连申诉的机会都没有。</p>
<p>最终周六的时候收到了一个快递取件通知，拆开后还是顺利的通过了，签证官给了我们近两个月的停留时间，还是很开心的。</p>
<h3 id="行程安排"><a href="#行程安排" class="headerlink" title="行程安排"></a>行程安排</h3><h3 id="出行物品"><a href="#出行物品" class="headerlink" title="出行物品"></a>出行物品</h3><p>携程微领队有个“出行清单”，按照这个来带物品基本上就可以了。</p>
<p><a href="https://m.ctrip.com/webapp/vacations/vtm/tripList?districtid%3D378%26tab%3D1%26destcityid%3D357%26destcityname%3D%E9%A9%AC%E5%BE%B7%E9%87%8C%26share%3D1=&amp;from=timeline&amp;isappinstalled=0" target="_blank" rel="external">https://m.ctrip.com/webapp/vacations/vtm/tripList?districtid%3D378%26tab%3D1%26destcityid%3D357%26destcityname%3D%E9%A9%AC%E5%BE%B7%E9%87%8C%26share%3D1=&amp;from=timeline&amp;isappinstalled=0</a></p>
<p>如果要喝热水，带个小热水壶，巴黎的酒店真没有热水壶。巴塞罗那的有。</p>
<p>我们当时买了个小电热锅，可以烧水，也能煮东西，唯一失败的是，当时走的着急没有没方便面，导致没有东西可煮，去了巴黎的超市逛了一圈，没有国内的那种方便面，实在是遗憾。</p>
<p>还有电话卡，出发前，我在飞猪买了一张，欧洲多国通用的手机卡，2G流量，28天有效，80元，想两个人一个插卡给另一个开热点感觉也够用了。后来在浦东机场登机前，我老婆感觉不够用，又买了一张蜗牛通信的手机卡，一月有限，不限流量，150。后来两张卡的流量都没用完。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38001238-5dbcc30c-325e-11e8-9f7a-9994a2ccb0aa.png" alt="image"></p>
<h2 id="出发"><a href="#出发" class="headerlink" title="出发"></a>出发</h2><p>我们是2月26日凌晨1点的飞机，25日晚上，从南京坐高铁到上海虹桥，从虹桥到浦东机场，可以坐地铁或机场大巴，地铁有点久，我们就选择了机场大巴，30每人，晚上半小时一班，50分钟左右到，还算方便。</p>
<p>到了浦东机场，等待登机的人还挺多的，排队挺长的，排了将近一个小时的队还是顺利的办理了check-in。</p>
<p>飞机还是在凌晨一点顺利起飞啦。</p>
<h3 id="巴黎3日"><a href="#巴黎3日" class="headerlink" title="巴黎3日"></a>巴黎3日</h3><p>当地时间2月26日中午12:30飞机到达巴黎。</p>
<p>不过不幸的事还是发生了，我们其中一个行李箱丢了，一到国外就开始考验我们的英语，通过手势和不熟练的英语，还是跟机场工作人员解释清楚并进行了登记，他们表示会行李箱会找到并在明天送到我们住的酒店。</p>
<p>然后准备坐机场大巴到巴黎歌剧院附近，买大巴车票又发生了一点小插曲。通过自动售票机买票，法国刷信用卡好像不用输入密码，然而我并不知道，我用信用卡买了1次又没让我输入密码，又买了一次，还是没反应，最后用现金买。后来发现车票在下面的出票口出来了，而我并没看到，总共出来了六张票，很不幸买多了。然后就去找人问哪儿可以退票，跑到了很远的地铁站，排了半天队，然后工作人员告诉我这儿退不了，你要到市区去退，很崩溃。已经耽误了一个多小时了，心想还是算了，赶紧去酒店吧。</p>
<p>后来坐机场大巴的时候，我们问司机，司机说可以帮我们退票，瞬间很开心。因为返程还要用两张，所以只退两张票就可以了。</p>
<p>出了机场，巴黎的风很大，温度也挺低的。不过阳光很好，天空非常蓝。</p>
<p>坐机场大巴到了巴黎歌剧院，然后坐地铁到酒店，坐地铁买的是10张票，总共14.9欧元。</p>
<p>终于在下午4点到达了酒店，出了地铁往酒店走的时候，看到了先贤祠，离得很近。抓紧时间到酒店放好行李，正式开始我们在巴黎的旅程啦。</p>
<h4 id="第一天（半天）"><a href="#第一天（半天）" class="headerlink" title="第一天（半天）"></a>第一天（半天）</h4><p>从酒店步行150米就到先贤祠了，六点关门，一个半小时应该可以游览了。</p>
<p>先来一张先贤祠的美照：</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38156480-bfa39bc8-34b0-11e8-98f5-dfd55df5fe7c.JPG" alt="dsc00313"></p>
<p>门票9欧元每人。</p>
<p>先贤祠里面安葬了曾经为法国做出过重要贡献的思想家、文学家、科学家等，有卢梭、伏尔泰、雨果、居里夫人、巴尔扎克、大仲马等等，只有很少数的政治家。为法国的自由和民主做出过突出贡献的卢梭和伏尔泰两人的棺椁更是放在整个祠堂的正中间，突出两人作为”法国大革命精神先驱”的显赫地位。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38156445-8998bc52-34b0-11e8-9375-39dc0a0f490a.JPG" alt="dsc00325"></p>
<p>不得不说，法国人对自己国家的英雄的敬重程度令人佩服。当父母带着自己的孩子来参观先贤祠，告诉他们这些国家英雄的事迹，让他们有机会认识和了解国家英雄，很小就有一种尊敬英雄的心。</p>
<p>我觉得我们国家应该学习这种做法，让我们民族更多的英雄让更多的人知道，全社会形成一种铭记英雄爱惜英雄的风气。郁达夫曾经说过:”<strong>一个没有英雄的民族是不幸的，一个有英雄却不知敬重爱惜的民族是不可救药的.</strong>“。我觉得我们国家在这方面还有很大进步的空间。</p>
<p>法国这些先驱的墓是在负一层，参观过程中还可以看到一些近现代的伟人去世时棺椁进入先贤祠的场景，比如雨果去世时，真的是街道两旁站满了人，都是巴黎的市民自发的去送别英雄，就像当时周恩来总理去世后“十里长街送总理”那样的画面。我的印象中我们国家已经很久没有这样的场景了，这是一种好的现象，我觉得国家应该倡导，而不是压制。</p>
<p>从负一层出来，是个很大的教堂，又长又高的石柱，精美的雕像，宏伟的屋顶，以及壁画，由衷的赞叹欧洲人的建筑水平，和我们不一样的风格。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38156681-6d6394f6-34b2-11e8-99d6-4f7344126d80.JPG" alt="dsc00336"></p>
<p>恰巧碰到一层有个居里夫人的展览，展出了一些居里夫人的图片和影像资料，有很多她在做实验时流行的笔记和手稿，那种仔细、追求完美、坚持不懈的做事风格从笔记中就可以看出，伟大的人之所以伟大总有他们伟大的理由。</p>
<p>参观完后，从正门出来，就可以远远看到埃菲尔铁塔。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38156717-aa0630f8-34b2-11e8-8880-2f35b49d0438.JPG" alt="dsc00345"></p>
<p><img src="https://user-images.githubusercontent.com/11350907/38156824-bdd7ca64-34b3-11e8-999d-4e6489d57d32.jpg" alt="dsc00346_1"></p>
<p>右侧有个不知名的建筑也很漂亮，巴黎这种古老建筑随处可以，人家对古建筑的保护值得我们学习。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38156834-cfb35956-34b3-11e8-9349-9c7ea4ce361b.JPG" alt="dsc00349"></p>
<p>本来想去对面的卢森堡公园转一转，但是由于太晚，关门了。</p>
<p>坐了一天飞机也比较累，吃了晚饭就早早的回酒店休息了。</p>
<h4 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h4><p>由于前一天太累，一觉睡到7点多，起床后，餐厅美餐一顿，开始第二天的行程啦。</p>
<h5 id="巴黎圣母院"><a href="#巴黎圣母院" class="headerlink" title="巴黎圣母院"></a>巴黎圣母院</h5><p>从酒店步行800米左右，就看到了巴黎圣母院和美丽的塞纳河。</p>
<p>站在桥上，眼前的美景真的很美，清澈的河水，古老的建筑，明媚的阳光，都很让人沉醉。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38280836-1c10f8b6-37da-11e8-9b3e-3c8dce23f760.jpg" alt="dsc00361"><br><img src="https://user-images.githubusercontent.com/11350907/38280843-24681382-37da-11e8-8736-a6d9f5cc6b0e.jpg" alt="dsc00362"></p>
<p>塞纳河的美景</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38280862-3eac02e4-37da-11e8-9887-a011b54f841e.jpg" alt="dsc00365"></p>
<p>我们先是在桥上和巴黎圣母院前面的广场上，狂拍照片，然后进入巴黎圣母院内参观。</p>
<p>巴黎圣母院是免费参观的，由于是早上，人也不算多。进入教堂内，给人一种很肃穆的感觉，建筑很宏伟，很有年代感，毕竟不是基督教徒，对圣经的故事也不了解，所以对很多雕像、画像和壁画不是很有感觉。半个小时左右就可以参观完毕了，</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38280518-558b9f1c-37d8-11e8-988a-97f6117e9546.jpg" alt="dsc00373"><br><img src="https://user-images.githubusercontent.com/11350907/38280521-56bd0006-37d8-11e8-9f2b-ffb35dbfe3c2.jpg" alt="img_9204"></p>
<p>在里面并没有看到登钟楼的地方，也就没有上钟楼，很快就出来了，出来后拍了拍照片，然后继续漫游。巴黎圣母院所处的是西岱岛，这个岛就是一个很不错的景点，我们漫游四处闲逛。</p>
<p>我们就朝着往西的方向漫游，计划是下午去埃菲尔铁塔，所以往西走。一路上很舒服，很多美景，很多古老的建筑，让人心旷神怡。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38280527-5cfe90c4-37d8-11e8-907b-05344bd1c23c.jpg" alt="dsc00400"></p>
<p><img src="https://user-images.githubusercontent.com/11350907/38221777-dde140b2-3713-11e8-88bb-bb46e995b175.JPG" alt="dsc00437"></p>
<p><img src="https://user-images.githubusercontent.com/11350907/38221800-f82b4b0c-3713-11e8-9c23-51617dfbf688.JPG" alt="dsc00453"></p>
<p><img src="https://user-images.githubusercontent.com/11350907/38221813-06b8cc1c-3714-11e8-949b-d46ad181c2f0.JPG" alt="dsc00459"></p>
<p>这个小标识很有意思 :)</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38280529-61fee006-37d8-11e8-8cc8-d013402b6eb0.jpg" alt="dsc00487"></p>
<p>著名的巴士底狱，门口排队的人还挺多的，我们就没进去参观。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38221853-4518057c-3714-11e8-898e-14c2a468c42b.JPG" alt="dsc00481"></p>
<p><img src="https://user-images.githubusercontent.com/11350907/38221868-573b29fa-3714-11e8-8ebf-bae829d9d26b.JPG" alt="dsc00485"></p>
<p>爱桥和卢浮宫</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38221894-6d00d7a8-3714-11e8-8e6a-a600f4281ec4.JPG" alt="dsc00490"></p>
<p>新桥</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38221915-81d98634-3714-11e8-8742-9897c014c56c.JPG" alt="dsc00494"></p>
<p>唯一不好的是天气很冷，风挺大的，而且走着走着天有点阴了，而且渐渐飘起了雪花。如果阴天去埃菲尔铁塔的话估计效果不太好，所以我们临时决定先去室内的景点，后一天去看铁塔。</p>
<p>由于周二卢浮宫不开，只能去奥赛博物馆了，从巴黎圣母院走过去也不远。</p>
<h5 id="奥赛博物馆"><a href="#奥赛博物馆" class="headerlink" title="奥赛博物馆"></a>奥赛博物馆</h5><p>奥赛博物馆本来是个火车站，后来改造成了博物馆，是一个集大成的博物馆，主要的藏品是印象派作品，来这里一定不能错过的就是这些印象派大师的珍品：梵高(Van Gogh)的《自画像》《阿孚尔的教堂》《午睡》、莫奈(Claude Monet)的《印象日出》《风中的女人》、米勒(Jean-Francois Millet)的《拾穗者》、马奈(Edouard Mane)t的《草地上的午餐Le dejeurner su lherbe》、塞尚(Paul Cezanne)的《静物》、还有雷诺阿(Renoir)、高更(Gauguin)、毕加索(Picasso)等人的众多精品。</p>
<p>到了门口排队的人挺多的，排了大概二十分钟的队，我们要买2日博物馆通票，所以那一队人少很多。2日通票48欧元一张，基本上参观4-5个景点就够本了，可以参观：卢浮宫、奥赛博物馆、橘园博物馆、凯旋门等等。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38280954-b538c622-37da-11e8-9db6-974ed8fc7c7a.jpg" alt="paris_mus_two_days_ticket"></p>
<p>进去后里面人还挺多的，一些不知名的作品我们就走马观花的看，主要还是去看印象派大师的真迹。租了个语音解说器，有中文的，走到有解说的地方听一听，大部分还是对画作的作者的作画年代的介绍，想要深入了解还是要做功课的。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38280873-51c19f7e-37da-11e8-8b4c-23aa0e847452.jpg" alt="dsc00502_1"></p>
<p>看到了很多曾经美术书和历史书上学到的很多名画，比如《泉》、《梵高自画像》、《星空》、《拾穗者》、《静物》等。真的很羡慕法国的人民，随时可以看到这些名家名画。</p>
<p>《泉》<br><img src="https://user-images.githubusercontent.com/11350907/38280884-5d22201e-37da-11e8-9590-fd965a3a1637.jpg" alt="img_9220"></p>
<p>《星空》<br><img src="https://user-images.githubusercontent.com/11350907/38280906-794ce44a-37da-11e8-9409-2eddc4103501.jpg" alt="img_9230"><br>《午睡》</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38280911-7ca1133c-37da-11e8-91eb-8f65e9d0c60b.jpg" alt="img_9237"></p>
<p>参观完后，已经是下午1点半了，出去才发现地上已经有薄薄的一层雪了，但是已经停止下雪而且天晴了。</p>
<p>出来后排队的人还是很多。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38313140-07602d84-3856-11e8-99a1-3fe37bd04f99.jpg" alt="dsc00564"></p>
<p>我们在奥赛博物馆旁边的一家餐厅简单吃了一顿，土豆烧牛肉，加饮料，量还挺足的，我吃着还行，我老婆觉得一般，剩了很多都给我了。饱餐一顿后，继续下午的旅行了。</p>
<p>下午我们决定去凯旋门。</p>
<h5 id="协和广场和香榭丽舍大街"><a href="#协和广场和香榭丽舍大街" class="headerlink" title="协和广场和香榭丽舍大街"></a>协和广场和香榭丽舍大街</h5><p>奥赛博物馆过到塞纳河对面，往前面走一点是橘园博物馆，可惜周二闭馆。再往前走一段就到了协和广场。</p>
<p>这儿没什么特别值得看的景点，有一个纪念碑。不远处就是凯旋门。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38313121-02d91ed8-3856-11e8-9110-f6abed7cf466.jpg" alt="dsc00586"></p>
<p>往前面走就是著名的香榭丽舍大街。还记得每年看环法时最后一天在香榭丽舍大街和凯旋门的骑行，从空中俯看特别壮观，可以清楚的看到整个城市的布局，每每都心向往之，现在终于有机会可以现场看一看了。</p>
<p>香榭丽舍大街两边很多奢侈品店，因为没啥购物的需求，随便逛了几家就继续往前逛了。</p>
<p>从凯旋门俯看的香榭丽舍大街。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38314739-85bae07c-3859-11e8-984e-ffdf7734987a.jpg" alt="dsc00650"></p>
<p>PS:巴黎是没有公共厕所的，除了景点内，商场和路旁的厕所都是收费的，一次0.5-2欧不等。</p>
<h5 id="凯旋门"><a href="#凯旋门" class="headerlink" title="凯旋门"></a>凯旋门</h5><p>没走多远就可以看到壮观的凯旋门。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38314738-85498a58-3859-11e8-8b50-4fadd6e3e2ab.jpg" alt="dsc00612"></p>
<p>登上顶后，可以俯看整个巴黎，视野很广阔，因为四周没有高楼，整个城市的建设规划的特别好，他们不会为了经济发展而牺牲整个城市最初的样貌。以凯旋门为中心，向四周辐射了八个大道，呈辐射状。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38314742-8674f034-3859-11e8-9850-8651a9816979.jpg" alt="dsc00652"></p>
<p>我觉得我们在凯旋门顶上那会是我们在巴黎三天天气最好的一会，天空很蓝，云朵很白很近，空气很清澈。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38315848-f013bd7a-385b-11e8-9268-ab2b53c14104.jpg" alt="img_9269"></p>
<p>我们在上面转了一圈，看了四周确实很美，但是风太大了，确实很冷，实在冻得不行先下到中间层的商店暖和了一会。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38316169-ae3750aa-385c-11e8-92f5-0219678c3d78.jpg" alt="dsc00656"></p>
<p>我觉得天气还不错，应该可以看到很美的黄昏，但是还要等个二十分钟。最终虽然没有想象中的好看，但是还算不错，还有华灯初上的大街。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38314744-86bff00c-3859-11e8-8abe-42b71ac7083d.jpg" alt="dsc00705"></p>
<p>凯旋门上下来已经是下午6点半，好像吃晚餐又有点早，决定去埃菲尔铁塔看夜景。本来想坐地铁去的，看了下距离，走过去也就十几分钟。</p>
<h5 id="埃菲尔铁塔夜景"><a href="#埃菲尔铁塔夜景" class="headerlink" title="埃菲尔铁塔夜景"></a>埃菲尔铁塔夜景</h5><p>我们走的是一条小的街道，某个路口转过去之后，全貌的铁塔一下子映入眼帘，很是惊艳。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38339598-a0b0f69e-38a1-11e8-837f-7a5332ad4290.jpg" alt="dsc00713"></p>
<p>继续往前走，有一座桥，从这儿看铁塔确实不错，很多人在这儿拍照。我们看了一会，拍了拍照之后坐地铁回去了。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38339599-a0fac74c-38a1-11e8-86bb-03f77467166c.jpg" alt="dsc00729"></p>
<p>回到酒店附近，简单吃了点东西，就回去睡觉了，走了一天挺累的。</p>
<p>回到后，收到了我们昨天遗失的行李箱，法国人的办事效率还算挺高的。</p>
<h4 id="第三天"><a href="#第三天" class="headerlink" title="第三天"></a>第三天</h4><p>一觉睡到八点多起床，酒店吃顿早餐继续玩耍。</p>
<p>离卢浮宫也就1公里多，我们又是走过去的，沿着塞纳河边走，明媚的阳光，很舒服。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38339840-f5874d5c-38a2-11e8-816e-e92affdc12a4.jpg" alt="dsc00877"></p>
<p>又遇见美女一枚 (<em>^__^</em>)</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38339841-f5d2302e-38a2-11e8-8ed2-a2269b1e853f.jpg" alt="dsc00775"></p>
<p>没多久就到了卢浮宫，看到了标志的玻璃金字塔。拍了一会照就赶紧过去排队了，人还挺多的，不过拿了昨天的两日博物馆通票十来分钟就进去了。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38339842-f61ae74c-38a2-11e8-9f01-8b68dd391bf8.jpg" alt="dsc00785"></p>
<h5 id="卢浮宫"><a href="#卢浮宫" class="headerlink" title="卢浮宫"></a>卢浮宫</h5><p>卢浮宫是真大，大到仔细参观的话三天估计都不够。我们就去看几个镇馆之宝。</p>
<p>第一个看到的是《断臂的维纳斯》，近距离观看确实体态很优美，周围真是人头攒动。这个展馆里面很多古希腊的雕像，还有一座《胜利女神》雕像，矗立船头，虽然头部遗失了，但是整体的姿态特别优美，给人无限想象的空间。有时候这种残缺也是一种美。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38339843-f65fba20-38a2-11e8-82d1-9d4b6837dadb.jpg" alt="dsc00790"></p>
<p>然后去的是绘画展馆，精品也非常多，最著名的当然是《蒙娜丽莎》，围的关注真是里三层外三层。这幅画尺寸不大，由于年代久远，主人公的脸部有很多细小的裂纹，更增添了一种美。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38370832-9e44d3e0-391d-11e8-91f0-cf113924fe69.jpg" alt="img_9371"></p>
<p>其他的著名画作有《拿破仑一世加冕大典》《荷拉斯兄弟之誓》，都是巨幅画作。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38369782-13cd2a02-391b-11e8-8fbf-0773ef33e20c.jpg" alt="dsc00828"></p>
<p>其他的画作，在一起美术书和历史书上出现过的还有印象，比如《马拉之死》，还有《自由引导人民》，可惜在装修没有看到原作。如果站在《自由引导人民》这幅画作前，我想很多人脑海中一定会出现《viva la vida》的旋律。</p>
<p>然后去了古埃及文物展馆，也有很多熟悉的文物，比如狮身人面像。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38369783-14816e5e-391b-11e8-89f2-ced52fec1834.jpg" alt="dsc00835"></p>
<p>卢浮宫里面的文物真的太多了，应接不暇，完全看不过来，我们在里面的书店买了一本《卢浮宫纵览》，可以回去好好研究一下，争取下次再来可以多认识一些。比如卢浮宫纵览上介绍的下面这个雕像，我之前在一本书里面看到过，是古亚述王国（古巴比伦两河流域附近）鼎盛时期的宫殿的雕像，叫做《萨尔贡二世宫殿中的长翅兽身人面牛》，它的特点是牛有5条腿，我找了半天也没有找到，有点可惜。没想到这个雕像竟然在卢浮宫里面。之前书上说，亚述王国迅速强大又迅速灭亡，鼎盛时期的国王不仅武力很强大，而且是一个极其喜欢知识的人，建立了曾经世界上最大的图书馆，可惜后来因为太血腥，暴力镇压所占领的统治区，导致迅速被其压迫的民族推翻最终导致灭亡，其图书馆也被掩埋，直到十九世纪中期才被一些法国考古学家发现。我想，这个雕像应该就是那时候被考古发现并运回法国的。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38370781-7c1fdfd0-391d-11e8-86c9-fefd5ad6ba72.png" alt="image"></p>
<p>另外，我们还注意到一点，有很多画家在卢浮宫内的一些名画前临摹，不得不说临摹的很像，不知道这些是博物馆的工作人员还是社会上的人，感觉挺好的。</p>
<p>参观了三个小时，走了很多路，挺累的，我老婆都走不动了，我又独自参观了半个小时，看了一些法国14-16世纪宫殿的家具和装饰，也没出来什么名堂。</p>
<p>参观结束，我们直接在出口的麦当劳吃了汉堡休息了一会。逛了一会出口的一些奢侈品店，好多店员都是中国人会说中文，不得不说中国人的购买力是真心强，让很多法国的店铺直接雇佣中国店员，也是没谁了。</p>
<p>出去后，已是下午三点，阳光很好，又拍了一会照片。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38373638-47c966c8-3924-11e8-9429-82c1a21e1f6e.jpg" alt="dsc00875"></p>
<p>这儿往前走不多远就到了橘园博物馆，就在协和广场旁边。</p>
<h5 id="橘园美术馆"><a href="#橘园美术馆" class="headerlink" title="橘园美术馆"></a>橘园美术馆</h5><p>橘园美术馆不是很大，也就两层，1层主要是两个圆形展厅，展厅的四面墙上有四副巨大的画作，就是印象派大师莫奈的著名作品《睡莲》，这儿曾经是莫奈作画的地方，之间建立了一个博物馆，可以看出这位印象派大师的地位和政府对其的重视与敬重。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38374195-a8800eb2-3925-11e8-893a-baaf9005ff8d.jpg" alt="img_9402"></p>
<p>还有各印象派大师，如雷诺阿、高更、塞尚，更有野兽派画家马蒂斯、毕加索的一些作品。因为《小艾琳》这幅画，很喜欢雷诺阿这个画家，这里收藏了他的很多作品，可惜《小艾琳》这幅画作收藏在荷兰的阿姆斯特丹。</p>
<p>参观结束已是下午四点，继续往前走，到埃菲尔铁塔下参观。</p>
<h5 id="埃菲尔铁塔"><a href="#埃菲尔铁塔" class="headerlink" title="埃菲尔铁塔"></a>埃菲尔铁塔</h5><p>可惜的是，这时候天空又开始阴了下来，基本没有阳光。这次旅行比较遗憾的就是没能看到蓝天白云背景的埃菲尔铁塔。</p>
<p>巴黎的天气挺奇怪的，一会阴一会晴，阳光也不是特别好。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38402842-c6fe55b2-3991-11e8-8026-3c23de56451e.jpg" alt="dsc00905"></p>
<p><img src="https://user-images.githubusercontent.com/11350907/38402894-23796cc8-3992-11e8-9e10-1bdd9047061f.jpg" alt="dsc00929"></p>
<p><img src="https://user-images.githubusercontent.com/11350907/38402840-c6baf4e8-3991-11e8-8955-0481dacffaa3.jpg" alt="dsc00946"></p>
<h5 id="比尔哈克姆桥"><a href="#比尔哈克姆桥" class="headerlink" title="比尔哈克姆桥"></a>比尔哈克姆桥</h5><p>埃菲尔铁塔往前走没多远就到了著名了比尔哈克姆桥，这座桥之所以出名，在于一部电影。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38402931-4e5c91cc-3992-11e8-9faa-c3261d45a439.jpg" alt="dsc00980"></p>
<p>看着是不是很熟悉？</p>
<p>诺兰的粉丝一定能一眼认出来这座桥。没错，就是在电影《盗梦空间》中出现的无限镜桥，小李子教艾伦佩琪造梦时，艾伦自学成才通过镜子反射造出的一座桥，第一次看这部电影真的被惊艳到了。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38403006-c582520a-3992-11e8-8ddd-6bc140e4e17e.png" alt="image"></p>
<p>在这个桥下就看埃菲尔铁塔的角度也非常好。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38421506-f12ffcda-39d9-11e8-96c7-f884a724fce3.jpg" alt="dsc00983"></p>
<p>这个桥头就有地铁站，桥参观完之后我们直接坐地铁去老佛爷购物中心逛了一下。</p>
<p>晚餐简单解决后，回酒店休息了。</p>
<h4 id="第四天（半天）"><a href="#第四天（半天）" class="headerlink" title="第四天（半天）"></a>第四天（半天）</h4><p>早晨醒来后开窗发现竟然下雪了，而且积雪还挺多的。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38421690-8f151a2a-39da-11e8-802a-bae27b2af313.jpg" alt="img_9415"></p>
<p>坐地铁到巴黎歌剧院，从那儿坐机场大巴去戴高乐机场。巴黎歌剧院外面简单看了一下，没有进去看。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38421691-8f651868-39da-11e8-8d36-2fcee8f3ea2b.jpg" alt="img_9420"></p>
<p>到机场已经十一点多了，差不多提前两个小时吧，13:20的飞机。最终飞机晚点了四十分钟，不过还是顺利起飞向巴塞罗那出发啦。</p>
<h3 id="巴塞罗那4日"><a href="#巴塞罗那4日" class="headerlink" title="巴塞罗那4日"></a>巴塞罗那4日</h3><p>飞机飞行了一个小时五十分钟后到达了巴塞罗那。在飞机上，透过窗户可以看到巴塞罗那很长的海岸线。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38422295-c9cc7012-39dc-11e8-98bf-e51e4f5804e7.jpg" alt="img_9438"></p>
<p>坐机场大巴到终点，在加泰罗尼亚广场，我们的酒店就在附近，步行300米就到了。入住酒店，收拾好行李已经下午6点了。因为在巴黎，被当地美食折磨的不行，真不知道在巴塞罗那还能吃什么了。我们在穷游网上搜到了一下，有很多推荐的餐厅，不过大部分离得有点远。有一家中餐厅，叫<strong>食号</strong>，评价超好，又离我们不算远，决定去尝试一下。</p>
<p>到了店里，人还挺多了，等了十几分钟才有位置。老板是北京人，挺热情的。进入到餐馆内，诱人的香味扑鼻而来，一下子有了家乡的味道。我们点了一个水煮鱼，一个家常豆腐，一份素汤面和一碗米饭。</p>
<p>餐馆中间有两个大桌子，满满两桌人，后来才知道是参加巴塞罗那通信展的国内厂商的员工。</p>
<p>菜上来后，真的超级好吃，和国内的中餐真的不相上下，甚至比有些国内餐馆还好吃，一下子吃到家乡的祖国的味道，感动到哭。素汤面也特别还吃，伴着水煮鱼的汤特别特别香。关键是，不像国外的餐厅很多菜很精致分量小，他们家的菜分量很足。两个人吃到很撑了都没吃完。结账的时候，才28欧，相比在法国一顿动辄40多欧，真是超级便宜。以至于后面三天，我们每天晚上都来，嘿嘿。当时拍了个小视屏，没拍照片实在可惜。</p>
<h4 id="第一天（3月2日）"><a href="#第一天（3月2日）" class="headerlink" title="第一天（3月2日）"></a>第一天（3月2日）</h4><p>早餐起床后，收拾一下，出发去圣家堂。由于订的酒店没有早餐，只能在外面吃，点了个热狗和咖啡，味道一般。</p>
<h5 id="圣家堂"><a href="#圣家堂" class="headerlink" title="圣家堂"></a>圣家堂</h5><p>坐地铁（买的也是十次票）到圣家堂，人还挺多，买票排了一会队，进场又排了一会队，总共半个小时左右。由于风比较大，顶部参观临时关闭了，有点可惜。</p>
<p>圣家堂已经建设了一百多年还没有完工，上面还有好几个塔吊。据说2026年，圣家堂的缔造者高迪逝世一百周年的时候完工，我看这进度比较悬。教堂设计的是总共17个高塔，现在就建好了边上的8个小塔，中心两个象征圣母和上帝的大高塔都还没有建。尽管教堂还未竣工，但已被联合国教科文组织选为世界遗产，也算是个奇迹。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38423939-fecc5214-39e1-11e8-957f-3d85b70427b3.jpg" alt="dsc00989"></p>
<p>在巴塞罗那的感觉好很多，温度十度左右，阳光非常好，比巴黎那破天气好太多。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38424025-4ffc068e-39e2-11e8-8cf1-348335b67867.jpg" alt="dsc01024"></p>
<p><img src="https://user-images.githubusercontent.com/11350907/38423743-61fa0710-39e1-11e8-9cc7-003a8908989a.jpg" alt="dsc01018"></p>
<p>进入教堂内部，首先看到的就是明亮的彩色玻璃，确实非常漂亮。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38423876-c4862634-39e1-11e8-9645-e5d07afc4a2e.jpg" alt="dsc01036"></p>
<p>教堂也很宏伟，中间的大柱子，就像高高的大树一样，有很多枝干，应该是借鉴了大自然中的树木的元素。建筑天才高迪确实很厉害，教堂的顶部也非常的漂亮，在配上彩色玻璃投进的彩光，美轮美奂。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38424903-0d50ea86-39e5-11e8-8a0e-8f89f42bae2f.jpg" alt="dsc01064"></p>
<p>这种教堂顶部的照片是我拍的，我感觉还是蛮好的。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38424904-0dbf5368-39e5-11e8-9530-ddfea0b69b4e.jpg" alt="dsc01066"></p>
<p>百度百科上看到圣家堂的一张照片，色彩更丰富些，比我拍的更好看点。</p>
<p><img src="https://gss1.bdstatic.com/-vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike180%2C5%2C5%2C180%2C60/sign=ccac6f64b419ebc4d4757ecbe34fa499/4d086e061d950a7bb7951ec50dd162d9f2d3c90b.jpg" alt="shengjiatang.jpg"></p>
<p>参观了一段时间后，已近中午，阳光更加好，彩色玻璃更美了。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38424905-0e04bd4a-39e5-11e8-88fa-23ebb31e0e0c.jpg" alt="dsc01082"></p>
<p>然后又去参观了负一层的小博物馆，很多圣家堂的模型。当年高迪早已知道自己无法在生前看到它的竣工，把自己的设计做了很多模型，可惜的是大多数模型在西班牙内战时期被损毁，后人只能根据碎片进行拼接来理解高迪的想法。</p>
<p>参观完后，我们在圣家堂旁边的一家餐厅吃了海鲜饭，算是一家网红店吧，我们特别关照米饭煮熟一点，吃起来味道还不错。</p>
<p>吃完饭，我们回酒店换了个衣服（温度不低，但是风比较大），然后做公交（地铁站买的十次票是地铁和公交都可以用的，而且半小时之内换乘是免费的）去古埃尔公园。</p>
<h5 id="古埃尔公园"><a href="#古埃尔公园" class="headerlink" title="古埃尔公园"></a>古埃尔公园</h5><p>古埃尔公园排队人很多，排了半个多小时，票价8.5欧，售票员还详细耐心的告诉如何走到入口，还有入园时间。</p>
<p>公园是在山上，我们沿着大道走，一路的风景还算不错。可是走了半天还没到，感觉越走越远，后来问了其他人才找到。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38426603-a8bb6d58-39e9-11e8-9daa-b4e09aeb2802.jpg" alt="dsc01146"></p>
<p>其实古埃尔公园很小的。感觉还没有我们小区大，而且还有一部分在整修。之前网上看到的照片是很美的，可能是期望太高，进来之后非常失望，我感觉这儿就不能称之为一个景点，顶多算个山旁的公园，收费就更不合理了。</p>
<p>这个屋顶和小塔也是公园的标志，可能是天气不太好，拍出来的效果一般，之前网上看到的确实很美。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38426608-a96333ee-39e9-11e8-9271-c23f655798b0.jpg" alt="dsc01193"></p>
<p>这个蜥蜴是公园的标志性建筑（其实也不能称之为建筑），用碎的各色瓷砖片拼成的，虽然原材料很廉价，但是做出来的效果却是非常好，高迪确实是个设计天才。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38426611-a9a9d268-39e9-11e8-8f4f-71553dd040e7.jpg" alt="dsc01186"></p>
<p>还有公园内的这个彩色长座椅，也很有特色，瓷砖片拼成，很有艺术气息。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38426649-cb0d6924-39e9-11e8-8011-4548dcb06f89.jpg" alt="dsc01205"></p>
<p>公园参观完出来后，我们又去旁边的山转了转，站在一个高点可以俯看巴塞罗那市，巴塞罗那的城市布局相对随意的多，相比巴黎又多了一份随行的美。</p>
<p>可以看到远处的圣家堂和海。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38427432-ce9daf52-39eb-11e8-84b8-872392aeb3d9.jpg" alt="dsc01289"></p>
<p><img src="https://user-images.githubusercontent.com/11350907/38427428-cdc5aabc-39eb-11e8-8952-aed94ae7c9e0.jpg" alt="dsc01303"></p>
<p><img src="https://user-images.githubusercontent.com/11350907/38427425-cd06967c-39eb-11e8-8a8a-ab606aeac974.JPG" alt="dsc01315"></p>
<p>参观完天也快黑了，坐公交车到达加泰罗尼亚广场，我们又去吃了中餐，两个菜一份面，麻婆豆腐好吃到爆，不仅好吃，而且便宜，只要20欧不到，当地餐厅一人份海鲜饭就有将近20欧。而且，这天是中国传统节日元宵佳节，给妈妈打电话还问我国外有没有汤圆吃，当时还想估计是没戏了，没想到老板还贴心的送了两份汤圆，在异国他乡能吃的汤圆真是特别感动，老板也挺贴心的，就算离家再远，故乡的传统不能丢。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38455047-bf47ee82-3aa4-11e8-869b-0370b9d29f5a.jpg" alt="img_9510"></p>
<p>吃完饭回酒店休息。</p>
<h4 id="第二天（3月3日）"><a href="#第二天（3月3日）" class="headerlink" title="第二天（3月3日）"></a>第二天（3月3日）</h4><p>起床后，在麦当劳吃了份早餐，继续一天的旅行。</p>
<h5 id="加泰罗尼亚广场"><a href="#加泰罗尼亚广场" class="headerlink" title="加泰罗尼亚广场"></a>加泰罗尼亚广场</h5><p>加泰罗尼亚广场不是很大，其实感觉挺乱的，有很多鸽子，网上看到有人说也可以称为“鸽子屎广场”，果然是真的。而且广场边上搭了很多帐篷，据说是反对西班牙政府对加泰地区独立公投的干涉。</p>
<p>值得高兴的时，今天的天气特别好，蓝天是真蓝，而且空气很透澈。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38455216-b591b320-3aa7-11e8-98da-b4c1c9f9d8c1.jpg" alt="dsc01318"></p>
<p>加泰广场往南走就是著名的兰布拉大道。</p>
<h5 id="兰布拉大道"><a href="#兰布拉大道" class="headerlink" title="兰布拉大道"></a>兰布拉大道</h5><p>兰布拉大道是欧洲著名的步行街，常年都客流不息，人确实挺多，可惜是冬天，树都没了生机，稍微有点萧条。大道两边都是商店，路中间也有很多小店。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38455218-ba9d81a0-3aa7-11e8-937a-4f1e5b169806.jpg" alt="dsc01323"></p>
<p>走没多远，在右侧就是波盖利亚市场了。</p>
<h5 id="波盖利亚市场"><a href="#波盖利亚市场" class="headerlink" title="波盖利亚市场"></a>波盖利亚市场</h5><p>其实就类似中国的菜市场，不过这个市场很有特色。</p>
<p>这个市场里面卖的东西很多，蔬菜、各种肉、当地特色火腿、坚果、果干、巧克力、水果果汁、海鲜、小吃等等，还有很多小餐馆，就是一个长吧台，游客直接就餐，各色当地小吃。由于刚吃完早餐，我们就买了果汁和水果吃，味道很不错。</p>
<p>这个市场的特色在于，每个商家对商品的摆列很有艺术气息，比如水果，相同颜色的放一起，不同颜色搭配在一起，五颜六色的，看起来很漂亮。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38455224-c4ccbc4a-3aa7-11e8-9415-23bd43fd9d8f.jpg" alt="dsc01340"><br><img src="https://user-images.githubusercontent.com/11350907/38455225-c5164c7a-3aa7-11e8-9f07-e2bba72bc3f5.jpg" alt="dsc01333"><br><img src="https://user-images.githubusercontent.com/11350907/38455226-c560beae-3aa7-11e8-93fa-9a72b9727cdb.jpg" alt="dsc01331"></p>
<p>逛了一会，我们继续沿着兰布拉大道往前走，有很多作画的艺人，很多卖鲜花的，路中间的露天餐厅，有很多人坐着喝喝咖啡聊聊，也是很惬意。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38455445-c13a98ce-3aaa-11e8-89c3-a20122ccf41d.jpg" alt="dsc01353"></p>
<p>很快我们就走到了大道的尽头，有一座哥伦布纪念碑，高矗的哥伦布手指着大海的方向，也在述说着大航海时期西班牙海上霸主的辉煌。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38455447-c19cda52-3aaa-11e8-9cbc-586ed2c14ab8.jpg" alt="dsc01368"></p>
<p>很快就到了海边，不过这儿是个小港口，没有沙滩，有很多有桅杆的小船，看起来很漂亮。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38455446-c16c432e-3aaa-11e8-9fa3-524b31a42c5e.jpg" alt="dsc01382"></p>
<h5 id="遇小偷"><a href="#遇小偷" class="headerlink" title="遇小偷"></a>遇小偷</h5><p>往小沙滩去的路上，有点尿急，然后就去找厕所，走了挺远的，在水族馆附近的一个商场终于找到了厕所，巴塞罗那比巴黎人性化的地方就是这儿的厕所不收费。</p>
<p>我们在商场买了一些糖果（挺好吃的），两个人边走边聊天，忽然感觉衣服上有东西落上去了，我一看我老婆身上和头发上有很多类似鸟屎的液体，然后后面有两个中东面孔的一男一女拿着餐巾纸说有birdshit落到我们身上了，他们身上也有，然后好心的帮我们擦，我第一反应是抬头看，好像没有海鸥或者其他鸟类飞过啊，应该不会有鸟屎落下才对，但是也没想太多，然后拿那个女的给我的餐巾纸帮我老婆擦身上的液体，那个女的也站我旁边帮我老婆擦，然后那个男的站到我后面帮我擦，这时我意识的我身上应该没有东西，那个男的干嘛帮我擦，我立马转头看，那个男的手已经伸到了我的背包里，我赶紧转过身，把包远离那个男的，告诉我老婆我们遇到小偷了，让她看一下我们的包，估计那两个人也意识到我已经识破了他们，他们很快就消失了。值得清醒的时，我们包里没有贵重物品，钱包和手机都在兜里，相机挂在胸前，包里就有个水杯和吃的等小物品。</p>
<p>虽然没丢东西，还是很影响心情，想想还有些后怕。更可恶的是，那个类似鸟屎的液体被他们撒的还挺多的，有很重的味道，虽然清理掉了，但是味道还有些。真想追上去走他们一顿，让他们把衣服清理赶紧，但是人已经走远了，很难找到，而且可能他们还有同伴在附件，还是挺危险的。</p>
<p>然后我忽然想到，之前在穷游网上看到过有其他游客在巴塞罗那的古埃尔公园遇到过类似的伎俩，而且还丢了现金，真是不经历不知道凶险。当时我还把这个截图发到了携程拉的这段时间在巴塞罗那旅行者的群里，提醒大家注意。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38455695-6a6894fc-3aae-11e8-9ba5-6427ec4594da.JPG" alt="img_9524"></p>
<p>其实大部分时间我们的包都是放在胸前的，就那一会疏忽了，放在背后就被贼给盯上了，大家出去游玩的时候还是要加强警惕。</p>
<p>PS：晚上回到酒店网上查了一下，很多人说巴塞罗那是“世界小偷之都”，出了名的，算是领略了。</p>
<p>PPS：就在一天后，群里有人说自己包丢了，钱包护照全丢了，实在令人惋惜，需要到大使馆补办护照和签证，不知道后面怎么样了，反正挺惨的。</p>
<h5 id="巴塞罗那小沙滩"><a href="#巴塞罗那小沙滩" class="headerlink" title="巴塞罗那小沙滩"></a>巴塞罗那小沙滩</h5><p>经历里上面的不快后，继续往前进发，很快到了巴塞罗那小沙滩。</p>
<p>第一次到真正的沙滩上，感觉很好，挺美的，蓝天白云和碧蓝的大海融为一体，还有沙滩，很舒服。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38461305-2a38ec96-3aff-11e8-8e1e-f9228a1542ab.jpg" alt="dsc01420"></p>
<p><img src="https://user-images.githubusercontent.com/11350907/38461311-38f78bfc-3aff-11e8-8101-978b0618fa03.jpg" alt="img_9541"></p>
<p>看到还多人在玩水，我也去体验了一下，真是冰冷冰冷的，而且还有人在游泳，真是佩服。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38461308-323562da-3aff-11e8-8160-cf54cbc0a5e6.jpg" alt="dsc01446"></p>
<p>看到一个旅游家庭的哥哥带着妹妹在海边玩耍，感觉很温馨。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38461307-2ffc14aa-3aff-11e8-9c2b-02105b58dcc6.jpg" alt="dsc01438"></p>
<p>准备离开的时候，天空更蓝了。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/38461309-35970dd4-3aff-11e8-81bb-c08282cb1631.jpg" alt="dsc01458"></p>
<p>逛完小沙滩，然后去吃饭，随便找了一家人还挺多的餐厅，点了一份两人份墨鱼饭和一份油炸丸子（当地特色taps的一种，也是小白伊涅斯塔的招牌过人动作，以前还很奇怪为什么叫这个名字，去吃了这个小吃后才明白）。</p>
<p>虽然特意交代了米饭熟一点，但是上来后米饭还是稍微有点夹生，但是味道还不错，里面的海鲜很鲜。吃完后，牙上都是黑的。油炸丸子很腻，吃起来一般。</p>
<p>图</p>
<h5 id="蒙锥克山"><a href="#蒙锥克山" class="headerlink" title="蒙锥克山"></a>蒙锥克山</h5><p>下午计划去蒙锥克山（Moutain Montjuic，也被翻译成蒙特齐山），计划是做地铁过去，吃完饭走一会，没多久看到了可以到对面山上的缆车，我们决定坐缆车过去。排队的人还挺多的。</p>
<h4 id="第三天（3月4日）"><a href="#第三天（3月4日）" class="headerlink" title="第三天（3月4日）"></a>第三天（3月4日）</h4><h5 id="米拉之家和巴特罗之家"><a href="#米拉之家和巴特罗之家" class="headerlink" title="米拉之家和巴特罗之家"></a>米拉之家和巴特罗之家</h5><h5 id="诺坎普球场-巴萨VS马竞"><a href="#诺坎普球场-巴萨VS马竞" class="headerlink" title="诺坎普球场  巴萨VS马竞"></a>诺坎普球场  巴萨VS马竞</h5><h4 id="第四天"><a href="#第四天" class="headerlink" title="第四天"></a>第四天</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/24/如何看k8s源码-k8s-11/" rel="next" title="如何看k8s源码-k8s_11">
                <i class="fa fa-chevron-left"></i> 如何看k8s源码-k8s_11
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/wukong.png"
               alt="张阿楠" />
          <p class="site-author-name" itemprop="name">张阿楠</p>
           
              <p class="site-description motion-element" itemprop="description">Keep codeing and thinking!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/vernlium" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/ananzhang" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      ZhiHu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#缘起"><span class="nav-number">1.</span> <span class="nav-text">缘起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备"><span class="nav-number">2.</span> <span class="nav-text">准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#护照"><span class="nav-number">2.1.</span> <span class="nav-text">护照</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机票"><span class="nav-number">2.2.</span> <span class="nav-text">机票</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#酒店"><span class="nav-number">2.3.</span> <span class="nav-text">酒店</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#巴黎"><span class="nav-number">2.3.1.</span> <span class="nav-text">巴黎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#巴塞罗那"><span class="nav-number">2.3.2.</span> <span class="nav-text">巴塞罗那</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#签证"><span class="nav-number">2.4.</span> <span class="nav-text">签证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行程安排"><span class="nav-number">2.5.</span> <span class="nav-text">行程安排</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#出行物品"><span class="nav-number">2.6.</span> <span class="nav-text">出行物品</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#出发"><span class="nav-number">3.</span> <span class="nav-text">出发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#巴黎3日"><span class="nav-number">3.1.</span> <span class="nav-text">巴黎3日</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一天（半天）"><span class="nav-number">3.1.1.</span> <span class="nav-text">第一天（半天）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二天"><span class="nav-number">3.1.2.</span> <span class="nav-text">第二天</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#巴黎圣母院"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">巴黎圣母院</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#奥赛博物馆"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">奥赛博物馆</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#协和广场和香榭丽舍大街"><span class="nav-number">3.1.2.3.</span> <span class="nav-text">协和广场和香榭丽舍大街</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#凯旋门"><span class="nav-number">3.1.2.4.</span> <span class="nav-text">凯旋门</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#埃菲尔铁塔夜景"><span class="nav-number">3.1.2.5.</span> <span class="nav-text">埃菲尔铁塔夜景</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三天"><span class="nav-number">3.1.3.</span> <span class="nav-text">第三天</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#卢浮宫"><span class="nav-number">3.1.3.1.</span> <span class="nav-text">卢浮宫</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#橘园美术馆"><span class="nav-number">3.1.3.2.</span> <span class="nav-text">橘园美术馆</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#埃菲尔铁塔"><span class="nav-number">3.1.3.3.</span> <span class="nav-text">埃菲尔铁塔</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#比尔哈克姆桥"><span class="nav-number">3.1.3.4.</span> <span class="nav-text">比尔哈克姆桥</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四天（半天）"><span class="nav-number">3.1.4.</span> <span class="nav-text">第四天（半天）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#巴塞罗那4日"><span class="nav-number">3.2.</span> <span class="nav-text">巴塞罗那4日</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一天（3月2日）"><span class="nav-number">3.2.1.</span> <span class="nav-text">第一天（3月2日）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#圣家堂"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">圣家堂</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#古埃尔公园"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">古埃尔公园</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二天（3月3日）"><span class="nav-number">3.2.2.</span> <span class="nav-text">第二天（3月3日）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#加泰罗尼亚广场"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">加泰罗尼亚广场</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#兰布拉大道"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">兰布拉大道</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#波盖利亚市场"><span class="nav-number">3.2.2.3.</span> <span class="nav-text">波盖利亚市场</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#遇小偷"><span class="nav-number">3.2.2.4.</span> <span class="nav-text">遇小偷</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#巴塞罗那小沙滩"><span class="nav-number">3.2.2.5.</span> <span class="nav-text">巴塞罗那小沙滩</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#蒙锥克山"><span class="nav-number">3.2.2.6.</span> <span class="nav-text">蒙锥克山</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三天（3月4日）"><span class="nav-number">3.2.3.</span> <span class="nav-text">第三天（3月4日）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#米拉之家和巴特罗之家"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">米拉之家和巴特罗之家</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#诺坎普球场-巴萨VS马竞"><span class="nav-number">3.2.3.2.</span> <span class="nav-text">诺坎普球场  巴萨VS马竞</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四天"><span class="nav-number">3.2.4.</span> <span class="nav-text">第四天</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张阿楠</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 95829, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 95829, xid: "2018/03/24/2018巴黎和巴塞罗那七日游/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/95829/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	










  





  

  

  

  

  

  

</body>
</html>
