<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-wukong.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-wukong.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vernlium.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="镜像仓库是存储镜像和分发镜像的系统。docker的使用离不开镜像仓库。本文介绍如何安装docker镜像仓库。 简介">
<meta property="og:type" content="article">
<meta property="og:title" content="docker镜像仓库的安装-k8s_2">
<meta property="og:url" content="https://vernlium.github.io/2017/08/14/docker%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85-k8s-2/index.html">
<meta property="og:site_name" content="Vernlium">
<meta property="og:description" content="镜像仓库是存储镜像和分发镜像的系统。docker的使用离不开镜像仓库。本文介绍如何安装docker镜像仓库。 简介">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/29341217-85fdd234-8255-11e7-9a2b-1c19b39867f9.png">
<meta property="article:published_time" content="2017-08-14T13:13:24.000Z">
<meta property="article:modified_time" content="2020-10-17T13:11:23.040Z">
<meta property="article:author" content="张阿楠">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/11350907/29341217-85fdd234-8255-11e7-9a2b-1c19b39867f9.png">

<link rel="canonical" href="https://vernlium.github.io/2017/08/14/docker%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85-k8s-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>docker镜像仓库的安装-k8s_2 | Vernlium</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vernlium</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Keep codeing and thinking!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vernlium.github.io/2017/08/14/docker%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85-k8s-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wukong.png">
      <meta itemprop="name" content="张阿楠">
      <meta itemprop="description" content="Keep codeing and thinking!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vernlium">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          docker镜像仓库的安装-k8s_2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-08-14 21:13:24" itemprop="dateCreated datePublished" datetime="2017-08-14T21:13:24+08:00">2017-08-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-17 21:11:23" itemprop="dateModified" datetime="2020-10-17T21:11:23+08:00">2020-10-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/k8s/" itemprop="url" rel="index"><span itemprop="name">k8s</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>镜像仓库是存储镜像和分发镜像的系统。docker的使用离不开镜像仓库。本文介绍如何安装docker镜像仓库。</p>
<h2 id="简介">简介</h2>
<p>镜像仓库是存储镜像和分发镜像的系统。docker的使用离不开镜像仓库。当前最大的镜像仓库是<code>dockerhub</code>，这里面包含了很多镜像，比如各大常用软件的镜像，如nginx/ubuntu/mysql/redis等，还有很多个人开发者制作的镜像，或者是完全新的镜像或者是在现有镜像基础上开发的特殊需求的镜像等。</p>
<p>有时候开发者可能需要进行测试或者涉及安全问题不想把镜像流传到外网，这时就需要自己搭建私有镜像仓库，只能在自己到内网中访问。</p>
<p>下面就来讲一下私有镜像仓库如何搭建。</p>
<h2 id="安装">安装</h2>
<p>本安装指导使用到操作系统是Ubuntu 14.04。</p>
<p>下面我们安装一个域名为<code>vernlium.com</code>的镜像仓库。</p>
<h3 id="环境检查">环境检查</h3>
<p>我们到镜像仓库是以docker容器到方式启动到，所以需要安装docker。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if [ `which docker | wc -l` -ne 0 ]; then</span><br><span class="line">  apt-get install docker-engine</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<p>另外，安装过程中需要用到except软件，所以安装前需要检查此软件是否已安装，没安装到进行安装。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#检查是否安装except</span><br><span class="line">if [ &#96;which expect | wc -l&#96; -ne 0 ]; then</span><br><span class="line">    #安装except</span><br><span class="line">    apt-get install except</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<h3 id="证书生成">证书生成</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir certs</span><br><span class="line">openssl req -newkey rsa:2048 -nodes -sha256 -keyout certs&#x2F;domain.key -x509 -days 365 -out certs&#x2F;domain.crt</span><br></pre></td></tr></table></figure>
<p>在shel脚本中可以使用expect命令，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">expect -c &quot;</span><br><span class="line">set timeout 300</span><br><span class="line">spawn openssl req -newkey rsa:2048 -nodes -sha256 -keyout certs&#x2F;domain.key -x509 -days 365 -out certs&#x2F;domain.crt</span><br><span class="line">expect &#123;</span><br><span class="line">    \&quot;Country Name *\&quot; &#123;send \&quot;CN\r\&quot;;exp_coutinue&#125;</span><br><span class="line">    \&quot;State or Province Name*\&quot; &#123;send \&quot;JS\r\&quot;;exp_coutinue&#125;</span><br><span class="line">    \&quot;Locality Name *\&quot; &#123;send \&quot;NJ\r\&quot;;exp_coutinue&#125;</span><br><span class="line">    \&quot;Organization Name *\&quot; &#123;send \&quot;HW\r\&quot;;exp_coutinue&#125;</span><br><span class="line">    \&quot;Organiztional Unit Name *\&quot; &#123;send \&quot;DW\r\&quot;;exp_coutinue&#125;</span><br><span class="line">    \&quot;Common Name *\&quot; &#123;send \&quot;vernlium.com:5005\r\&quot;;exp_coutinue&#125;</span><br><span class="line">    \&quot;Email Address *\&quot; &#123;send \&quot;zhanganan0425@163.com\r\&quot;&#125;</span><br><span class="line">&#125;</span><br><span class="line">expect eof;</span><br><span class="line">&quot;</span><br></pre></td></tr></table></figure>
<p>执行完上述命令后，会在执行脚本的目录下certs下生成两个文件：domain.crt和domain.key，这个是证书文件和私钥文件。</p>
<p>这个证书在K8S安装时需要用到。</p>
<h3 id="生成用户名和密码">生成用户名和密码</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run --entrypoint htpasswd registry -Bbn \</span><br><span class="line">anan qwe123 | tee auth&#x2F;htpasswd</span><br></pre></td></tr></table></figure>
<p>其中：</p>
<ul>
<li><code>registry</code>:是registry镜像</li>
<li>anan : 用户名，可随意填写</li>
<li>qwe123 : 密码，可随意填写</li>
</ul>
<h3 id="镜像仓库容器启动">镜像仓库容器启动</h3>
<p>使用如下命令启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -ti \</span><br><span class="line">  -p 5005:5000 \</span><br><span class="line">  --restart&#x3D;always \</span><br><span class="line">  --name registry \</span><br><span class="line">  --log-opt max-size&#x3D;50m \</span><br><span class="line">  -v &#x2F;etc&#x2F;localtime:&#x2F;etc&#x2F;localtime:ro \</span><br><span class="line">  -v &#96;pwd&#96;&#x2F;auth:&#x2F;auth \</span><br><span class="line">  -v &#x2F;var&#x2F;lib&#x2F;docker&#x2F;registry:&#x2F;var&#x2F;lib&#x2F;registry \</span><br><span class="line">  -e &quot;REGISTRY_AUTH&#x3D;htpasswd&quot; \</span><br><span class="line">  -e &quot;REGISTRY_AUTH_HTPASSWD_REALM&#x3D;Registry Realm&quot; \</span><br><span class="line">  -e REGISTRY_AUTH_HTPASSWD_PATH&#x3D;&#x2F;auth&#x2F;htpasswd \</span><br><span class="line">  -v &#96;pwd&#96;&#x2F;certs:&#x2F;certs \</span><br><span class="line">  -e REGISTRY_HTTP_TLS_CERTIFICATE&#x3D;&#x2F;certs&#x2F;domain.crt \</span><br><span class="line">  -e REGISTRY_HTTP_TLS_KEY&#x3D;&#x2F;certs&#x2F;domain.key \</span><br><span class="line">  registry</span><br></pre></td></tr></table></figure>
<p>命令中挂载来三个文件夹，其作用为：</p>
<ul>
<li>auth: 认证信息</li>
<li>certs: 证书信息</li>
<li>/var/lib/docker/registry: 存放镜像文件到目录，如果镜像比较多且单个镜像比较大到话，这个文件夹到磁盘空间需要比较大。</li>
</ul>
<h3 id="连接到镜像仓库">连接到镜像仓库</h3>
<p>镜像仓库搭建完成后，如何让一个机器连接到此镜像仓库从此镜像仓库拉取镜像和向此镜像仓库推送镜像呢？</p>
<ul>
<li>1.证书下载
<ul>
<li>新建目录：<code>/etc/docker/certs.d/vernlium.com\:5005/</code></li>
<li>将镜像仓库安装过程中生成的docker.crt拷贝到此文件夹下；</li>
</ul></li>
<li>2.域名解析
<ul>
<li>/etc/hosts文件中添加镜像仓库域名对应的ip: 100.120.45.26 vernlium.com<br />
</li>
</ul></li>
<li>3.生成密码文件
<ul>
<li>新建文件<code>/root/.docker/config.json</code>，并文件中添加如下内容： <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    “auth”:&#123;</span><br><span class="line">            &quot;vernlium.com:5005&quot;:&#123;</span><br><span class="line">                   &quot;auth&quot;:&quot;dGVzdDphbmFu&quot;</span><br><span class="line">            ｝</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>其中：那一串字符是<code>userName:passwd</code>的base64加密后密文，可使用浏览器进行加密。</li>
<li>Chrome在任意页面，按F12，切到Console页签，使用如下方式加密： <img src="https://user-images.githubusercontent.com/11350907/29341217-85fdd234-8255-11e7-9a2b-1c19b39867f9.png" alt="image" /></li>
</ul></li>
</ul>
<p>上述操作完成后，执行'docker login vernlium.com:5000'，按照提示输入镜像仓库的用户名（一般会给出默认值，就是config.json文件中配的）和密码，如果配置都正确的话，则显示：<code>Login Successed</code></p>
<p>如果提示509错误，则可能是证书配的不对。</p>
<h2 id="镜像仓库的使用">镜像仓库的使用</h2>
<h3 id="获取镜像列表">获取镜像列表</h3>
<h4 id="命令方式">命令方式</h4>
<p>命令方式只能在镜像仓库到机器上执行才行，其原理就是遍历存放镜像文件到目录，获取所有到镜像。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find &#x2F;var&#x2F;lib&#x2F;docker&#x2F;registry&#x2F; -print | grep &#39;v2&#x2F;repositories&#39; | grep &#39;current&#39; | grep -v &#39;link&#39; | sed -e &#39;s&#x2F;\&#x2F;_manifests\&#x2F;tags\&#x2F;&#x2F;:&#x2F;&#39; | sed -e &#39;s&#x2F;\&#x2F;current&#x2F;&#x2F;&#39; | sed -e &#39;s&#x2F;^.*repositories&#x2F;vernlium.con:5005&#x2F;&#39; | sort</span><br></pre></td></tr></table></figure>
<h4 id="api方式">api方式</h4>
<p>镜像仓库提供来一些api接口可以来查询镜像列表。可以通过浏览器或者其他api工具如postman等进行访问。</p>
<h5 id="获取镜像列表-1">获取镜像列表</h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET https:&#x2F;&#x2F;registry_ip:5005&#x2F;v2&#x2F;_catalog</span><br></pre></td></tr></table></figure>
<p>返回结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;repositories&quot;: [</span><br><span class="line">    &quot;anan&#x2F;ss-server&quot;,</span><br><span class="line">    &quot;anan&#x2F;dev&quot;,</span><br><span class="line">    &quot;anan&#x2F;jenkins&quot;,</span><br><span class="line">    &quot;anan&#x2F;live-api-runtime&quot;,</span><br><span class="line">    &quot;anan&#x2F;pingstart-runtime&quot;,</span><br><span class="line">    &quot;anan&#x2F;warehouse-runtime&quot;,</span><br><span class="line">    &quot;ubuntu&quot;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="获取单个镜像到tag列表">获取单个镜像到tag列表</h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET https:&#x2F;&#x2F;registry_ip:5005&#x2F;v2&#x2F;anan&#x2F;live-api-runtime&#x2F;tags&#x2F;list</span><br></pre></td></tr></table></figure>
<p>返回结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;anan&#x2F;live-api-runtime&quot;,</span><br><span class="line">  &quot;tags&quot;: [</span><br><span class="line">    &quot;v1.0&quot;,</span><br><span class="line">    &quot;v1.1&quot;,</span><br><span class="line">    &quot;v2.0&quot;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="删除镜像">删除镜像</h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE https:&#x2F;&#x2F;registry_ip:5005&#x2F;v2&#x2F;&lt;name&gt;&#x2F;manifests&#x2F;&lt;reference&gt;</span><br></pre></td></tr></table></figure>
<h3 id="pull和push镜像">pull和push镜像</h3>
<p>私有镜像仓库建立好之后是没有镜像的，我们要往里面push镜像才行。我们可以自己生成镜像，也可以从其他镜像仓库pull镜像后通过<code>docker tag</code>命令把镜像重新打tag，然后push到私有镜像仓库。</p>
<p>下面以ubuntu镜像为例，我们从dockerhub中下载镜像到本地，然后push到私有仓库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ docker pull ubuntu</span><br><span class="line">$ docker tag ubuntu vernlium.com:5005&#x2F;ubuntu</span><br><span class="line">$ docker push vernlium.com:5005&#x2F;ubuntu</span><br></pre></td></tr></table></figure>
<p>其他节点就可以从镜像仓库下载此镜像了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull vernlium.com:5005&#x2F;ubuntu</span><br></pre></td></tr></table></figure>
<h3 id="镜像仓库的清理">镜像仓库的清理</h3>
<p>我们都知道docker镜像是以层的形式组织的，而镜像仓库提供的删除镜像的能力只是删除镜像的tag，而非真正的删除镜像的层文件。那么镜像仓库使用一段时间后，就会产生很多废弃的层文件，如何清理这些文件呢？镜像仓库提供了GC能力，就是清理无用的镜像层文件。</p>
<p>执行如下命令进行GC操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it registry &#x2F;bin&#x2F;registry garbage-collect [--dry-run] &#x2F;etc&#x2F;docker&#x2F;registry&#x2F;config.yml</span><br></pre></td></tr></table></figure>
<p>其中： <code>--dry-run</code> 参数可选，加上此参数表示：运行GC列出可GC的文件列表，并不真正的进行GC，而不加此参数则表示直接进行GC操作。</p>
<h3 id="其他">其他</h3>
<h4 id="节点连到多个私有镜像仓库">节点连到多个私有镜像仓库</h4>
<p>有时候有的节点需要连接多个私有镜像仓库，应该如何做呢？</p>
<ul>
<li>1.证书下载
<ul>
<li>新建目录：<code>/etc/docker/certs.d/xxx.com\:5005/</code></li>
<li>将镜像仓库安装过程中生成的docker.crt拷贝到此文件夹下；</li>
</ul></li>
<li>2.域名解析
<ul>
<li>/etc/hosts文件中添加镜像仓库域名对应的ip: 100.100.22.22 xxxx.com<br />
</li>
</ul></li>
<li>3.密码文件中添加信息
<ul>
<li>在文件<code>/root/.docker/config.json</code>中添加如下内容： <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;auths&quot;:&#123;</span><br><span class="line">             &quot;vernlium.com:5005&quot;:&#123;</span><br><span class="line">                   &quot;auth&quot;:&quot;dGVzdDphbmFu&quot;</span><br><span class="line">            &#125;,</span><br><span class="line">            &quot;xxx.com:5005&quot;:&#123;</span><br><span class="line">                   &quot;auth&quot;:&quot;xxx&quot;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul></li>
</ul>
<p>可以按照这种方式添加多个，且无需重启docker，直接可以使用。</p>
<h3 id="参考">参考</h3>
<p>https://docs.docker.com/registry/spec/api/#overview http://www.csdn.net/article/2015-11-24/2826315</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"># docker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/08/09/kubernetes%E7%AE%80%E4%BB%8B-k8s-1/" rel="prev" title="kubernetes简介-k8s_1">
      <i class="fa fa-chevron-left"></i> kubernetes简介-k8s_1
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/08/16/kubernetes%E5%9F%BA%E6%9C%AC%E5%AE%89%E8%A3%85-k8s-3/" rel="next" title="kubernetes基本安装-k8s-3">
      kubernetes基本安装-k8s-3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%A3%80%E6%9F%A5"><span class="nav-number">2.1.</span> <span class="nav-text">环境检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E4%B9%A6%E7%94%9F%E6%88%90"><span class="nav-number">2.2.</span> <span class="nav-text">证书生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E5%AF%86%E7%A0%81"><span class="nav-number">2.3.</span> <span class="nav-text">生成用户名和密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93%E5%AE%B9%E5%99%A8%E5%90%AF%E5%8A%A8"><span class="nav-number">2.4.</span> <span class="nav-text">镜像仓库容器启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E5%88%B0%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93"><span class="nav-number">2.5.</span> <span class="nav-text">连接到镜像仓库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">镜像仓库的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E9%95%9C%E5%83%8F%E5%88%97%E8%A1%A8"><span class="nav-number">3.1.</span> <span class="nav-text">获取镜像列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E6%96%B9%E5%BC%8F"><span class="nav-number">3.1.1.</span> <span class="nav-text">命令方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#api%E6%96%B9%E5%BC%8F"><span class="nav-number">3.1.2.</span> <span class="nav-text">api方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E9%95%9C%E5%83%8F%E5%88%97%E8%A1%A8-1"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">获取镜像列表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%8D%95%E4%B8%AA%E9%95%9C%E5%83%8F%E5%88%B0tag%E5%88%97%E8%A1%A8"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">获取单个镜像到tag列表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E9%95%9C%E5%83%8F"><span class="nav-number">3.1.2.3.</span> <span class="nav-text">删除镜像</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pull%E5%92%8Cpush%E9%95%9C%E5%83%8F"><span class="nav-number">3.2.</span> <span class="nav-text">pull和push镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93%E7%9A%84%E6%B8%85%E7%90%86"><span class="nav-number">3.3.</span> <span class="nav-text">镜像仓库的清理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">3.4.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E8%BF%9E%E5%88%B0%E5%A4%9A%E4%B8%AA%E7%A7%81%E6%9C%89%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93"><span class="nav-number">3.4.1.</span> <span class="nav-text">节点连到多个私有镜像仓库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">3.5.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张阿楠"
      src="/images/wukong.png">
  <p class="site-author-name" itemprop="name">张阿楠</p>
  <div class="site-description" itemprop="description">Keep codeing and thinking!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Vernlium" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Vernlium" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhanganan0425@163.com" title="E-Mail → mailto:zhanganan0425@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张阿楠</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '94b49fdac7c9894db657',
      clientSecret: 'aae2bc06bd829867f3212474d4698cfec26386d6',
      repo        : 'vernlium.github.io',
      owner       : 'Vernlium',
      admin       : ['Vernlium'],
      id          : 'b56040d38f9bd5bf6bcabd09c27c6166',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
