<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-wukong.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-wukong.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vernlium.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Caffe源码解析 Caffe作为一个出现较早、使用较广的深度学习框架，其代码是值得深入学习和研究的。">
<meta property="og:type" content="article">
<meta property="og:title" content="caffe_source_code_analysis_1">
<meta property="og:url" content="https://vernlium.github.io/2018/11/03/caffe-source-code-analysis-1/index.html">
<meta property="og:site_name" content="Vernlium">
<meta property="og:description" content="Caffe源码解析 Caffe作为一个出现较早、使用较广的深度学习框架，其代码是值得深入学习和研究的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vernlium.github.io/2018/11/03/caffe-source-code-analysis-1/layer.jpg">
<meta property="og:image" content="https://vernlium.github.io/2018/11/03/caffe-source-code-analysis-1/logreg.jpg">
<meta property="article:published_time" content="2018-11-03T06:22:52.000Z">
<meta property="article:modified_time" content="2020-10-17T13:11:22.910Z">
<meta property="article:author" content="张阿楠">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vernlium.github.io/2018/11/03/caffe-source-code-analysis-1/layer.jpg">

<link rel="canonical" href="https://vernlium.github.io/2018/11/03/caffe-source-code-analysis-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>caffe_source_code_analysis_1 | Vernlium</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vernlium</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Keep codeing and thinking!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vernlium.github.io/2018/11/03/caffe-source-code-analysis-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wukong.png">
      <meta itemprop="name" content="张阿楠">
      <meta itemprop="description" content="Keep codeing and thinking!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vernlium">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          caffe_source_code_analysis_1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-11-03 14:22:52" itemprop="dateCreated datePublished" datetime="2018-11-03T14:22:52+08:00">2018-11-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-17 21:11:22" itemprop="dateModified" datetime="2020-10-17T21:11:22+08:00">2020-10-17</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="caffe源码解析">Caffe源码解析</h2>
<p>Caffe作为一个出现较早、使用较广的深度学习框架，其代码是值得深入学习和研究的。</p>
<p>下面从数据结构、执行流程、算子等几个维度来分析一下Caffe的源码。</p>
<h3 id="数据结构">数据结构</h3>
<p>深度学习的构成元素无非是网络、算子、各种参数等。网络由算子按照一定顺序组合，输入数据经过网络计算，计算时需要各种学习得到的参数，最终得到输出。输入数据和各种参数都可以看作是数据。其实也就是一些数据，在网络中流动（包括前向和后向传播，推理时只有前向传播，训练时包括前向和后向传播），网络是由一个个的算子组成。每个算子都有一个输入和输出，网络中上一个算子输出可以作为下一个算子的输入。</p>
<p>Caffe中的数据结构基本上与这三种元素对应，最重要的是三个：</p>
<ul>
<li>Blob: 数据管理</li>
<li>Layer: 构成深度学习网络的基础单元</li>
<li>Net: 定义深度学习网络模型</li>
</ul>
<p>除此之外，还有其他的数据结构，如：</p>
<ul>
<li>Loss: 定义损失函数</li>
<li>Solver: 定义各种优化算法</li>
</ul>
<h4 id="blob">Blob</h4>
<p>Blob包装了在Caffe中被传播和处理的实际数据，同时也提供了数据在CPU和GPU上进行同步的能力。从数学上来讲，Blob就是一个N维的数组。</p>
<p>Caffe中所有数据的存储和流动使用的都是Blob，它提供了对数据进行管理的统一内存接口。保存是数据有：输入的图像数据、模型的参数、后向传播中的梯度等。</p>
<p>对于输入图像数据，传统的blob维度是：<span class="math inline">\(N * C * H * W\)</span>。Blob在布局上是行优先的，因此在最后/最右边的维度变化是最快的。Blob常见的维度是4维，但也不完全都是4维，比如进行网络中的全连接层计算时，调用InnerProductLayer层使用的就是2维的Blob。</p>
<h5 id="实现细节">实现细节</h5>
<p>Blob类中包含如下成员变量：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Dtype&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Blob</span> &#123;</span></span><br><span class="line"> <span class="keyword">protected</span>:</span><br><span class="line">  <span class="built_in">shared_ptr</span>&lt;SyncedMemory&gt; data_;</span><br><span class="line">  <span class="built_in">shared_ptr</span>&lt;SyncedMemory&gt; diff_;</span><br><span class="line">  <span class="built_in">shared_ptr</span>&lt;SyncedMemory&gt; shape_data_;</span><br><span class="line">  <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; shape_;</span><br><span class="line">  <span class="keyword">int</span> count_;</span><br><span class="line">  <span class="keyword">int</span> capacity_;</span><br><span class="line"></span><br><span class="line">  DISABLE_COPY_AND_ASSIGN(Blob);</span><br><span class="line">&#125;;  <span class="comment">// class Blob</span></span><br><span class="line">&#125;  <span class="comment">// namespace caffe</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>注：这里主要时为了介绍概念，只看数据结构，不看具体逻辑。类的方法后面用到时再看。</p>
</blockquote>
<p>Blob类中包含了<code>data_</code>和<code>diff_</code>两个字段，分别表示Blob存储的两块内存：数据和梯度。</p>
<p>shape_中存储的是数据的shape信息。</p>
<p>值得注意的是，真实的数据可能存储在CPU或GPU上，有两种不同的方式可以访问它们：</p>
<ul>
<li>The const way: 不会改变数据</li>
<li>The mutable way: 会改变数据</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">const</span> Dtype* <span class="title">cpu_data</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line"><span class="function">Dtype* <span class="title">mutable_cpu_data</span><span class="params">()</span></span>;</span><br><span class="line"><span class="comment">//similarly for gpu and diff</span></span><br></pre></td></tr></table></figure>
<p>这样设计的目的是，当Blob使用SyncedMem类在CPU和GPU之间进行数据同步时，可以隐藏同步的细节和最小化数据传输。一个常用的规则是：</p>
<blockquote>
<p>always use the const call if you do not want to change the values, and never store the pointers in your own object.</p>
</blockquote>
<h4 id="layer">Layer</h4>
<p>Layer是模型的本质和计算的基本单元。</p>
<p>下图描述了Layer和Blob的关系，<code>bottom blob</code>作为layer的输入，<code>top blob</code>作为layer的输出。</p>
<img src="/2018/11/03/caffe-source-code-analysis-1/layer.jpg" class="" title="Layer and Blob">
<p>每个Layer定义了3个重要的计算：<code>setup,forword,backward</code>.</p>
<ul>
<li>Setup: 模型初始化后，初始化每个层及其连接关系</li>
<li>Forward: 从bottom中获取输入数据，计算输出，并发送给top blob</li>
<li>Backward: 从top中获取梯度w.r.t，计算梯度w.r.t，并发送给bottom。对有参数的layer，计算其参数的梯度w.r.t，并在其内部存储。</li>
</ul>
<p>通过Layer类的定义也可以看到这三个函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> caffe &#123;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Dtype&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Layer</span> &#123;</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">SetUp</span><span class="params">(<span class="keyword">const</span> <span class="built_in">vector</span>&lt;Blob&lt;Dtype&gt;*&gt;&amp; bottom,</span></span></span><br><span class="line"><span class="function"><span class="params">      <span class="keyword">const</span> <span class="built_in">vector</span>&lt;Blob&lt;Dtype&gt;*&gt;&amp; top)</span> </span>&#123;</span><br><span class="line">        CheckBlobCounts(bottom, top);</span><br><span class="line">        LayerSetUp(bottom, top);</span><br><span class="line">        Reshape(bottom, top);</span><br><span class="line">        SetLossWeights(top);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">LayerSetUp</span><span class="params">(<span class="keyword">const</span> <span class="built_in">vector</span>&lt;Blob&lt;Dtype&gt;*&gt;&amp; bottom,</span></span></span><br><span class="line"><span class="function"><span class="params">      <span class="keyword">const</span> <span class="built_in">vector</span>&lt;Blob&lt;Dtype&gt;*&gt;&amp; top)</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Reshape</span><span class="params">(<span class="keyword">const</span> <span class="built_in">vector</span>&lt;Blob&lt;Dtype&gt;*&gt;&amp; bottom,</span></span></span><br><span class="line"><span class="function"><span class="params">      <span class="keyword">const</span> <span class="built_in">vector</span>&lt;Blob&lt;Dtype&gt;*&gt;&amp; top)</span> </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">inline</span> Dtype <span class="title">Forward</span><span class="params">(<span class="keyword">const</span> <span class="built_in">vector</span>&lt;Blob&lt;Dtype&gt;*&gt;&amp; bottom,</span></span></span><br><span class="line"><span class="function"><span class="params">      <span class="keyword">const</span> <span class="built_in">vector</span>&lt;Blob&lt;Dtype&gt;*&gt;&amp; top)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Backward</span><span class="params">(<span class="keyword">const</span> <span class="built_in">vector</span>&lt;Blob&lt;Dtype&gt;*&gt;&amp; top,</span></span></span><br><span class="line"><span class="function"><span class="params">      <span class="keyword">const</span> <span class="built_in">vector</span>&lt;<span class="keyword">bool</span>&gt;&amp; propagate_down,</span></span></span><br><span class="line"><span class="function"><span class="params">      <span class="keyword">const</span> <span class="built_in">vector</span>&lt;Blob&lt;Dtype&gt;*&gt;&amp; bottom)</span></span>;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">protected</span>:</span><br><span class="line">  LayerParameter layer_param_;</span><br><span class="line">  Phase phase_;</span><br><span class="line">  <span class="built_in">vector</span>&lt;<span class="built_in">shared_ptr</span>&lt;Blob&lt;Dtype&gt; &gt; &gt; blobs_;</span><br><span class="line">  <span class="built_in">vector</span>&lt;<span class="keyword">bool</span>&gt; param_propagate_down_;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">vector</span>&lt;Dtype&gt; loss_;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Forward_cpu</span><span class="params">(<span class="keyword">const</span> <span class="built_in">vector</span>&lt;Blob&lt;Dtype&gt;*&gt;&amp; bottom,</span></span></span><br><span class="line"><span class="function"><span class="params">      <span class="keyword">const</span> <span class="built_in">vector</span>&lt;Blob&lt;Dtype&gt;*&gt;&amp; top)</span> </span>= <span class="number">0</span>;</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Forward_gpu</span><span class="params">(<span class="keyword">const</span> <span class="built_in">vector</span>&lt;Blob&lt;Dtype&gt;*&gt;&amp; bottom,</span></span></span><br><span class="line"><span class="function"><span class="params">      <span class="keyword">const</span> <span class="built_in">vector</span>&lt;Blob&lt;Dtype&gt;*&gt;&amp; top)</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Backward_cpu</span><span class="params">(<span class="keyword">const</span> <span class="built_in">vector</span>&lt;Blob&lt;Dtype&gt;*&gt;&amp; top,</span></span></span><br><span class="line"><span class="function"><span class="params">      <span class="keyword">const</span> <span class="built_in">vector</span>&lt;<span class="keyword">bool</span>&gt;&amp; propagate_down,</span></span></span><br><span class="line"><span class="function"><span class="params">      <span class="keyword">const</span> <span class="built_in">vector</span>&lt;Blob&lt;Dtype&gt;*&gt;&amp; bottom)</span> </span>= <span class="number">0</span>;</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Backward_gpu</span><span class="params">(<span class="keyword">const</span> <span class="built_in">vector</span>&lt;Blob&lt;Dtype&gt;*&gt;&amp; top,</span></span></span><br><span class="line"><span class="function"><span class="params">      <span class="keyword">const</span> <span class="built_in">vector</span>&lt;<span class="keyword">bool</span>&gt;&amp; propagate_down,</span></span></span><br><span class="line"><span class="function"><span class="params">      <span class="keyword">const</span> <span class="built_in">vector</span>&lt;Blob&lt;Dtype&gt;*&gt;&amp; bottom)</span> </span>&#123;&#125;</span><br><span class="line">&#125;;  <span class="comment">// class Layer</span></span><br><span class="line">&#125;  <span class="comment">// namespace caffe</span></span><br></pre></td></tr></table></figure>
<p>Layer类的成员变量中，<code>layer_param_</code>保存的是从caffe.prototxt文件中解析得到的layer的各种参数。layer在Setup中进行初始化时就要从中获取参数。</p>
<p>可以看到Layer的Setup函数已经实现，其中调用了<code>LayerSetUp</code>和<code>Reshape</code>两个函数，这两个函数都是虚函数，需要子类实现。不同的Layer，参数时不同的，初始化也不同，所以必须由子类进行实现，而Setup的流程时一样的。</p>
<p>同时，Forward和Backward函数都有两个实现，分别是使用CPU和GPU。如果没有实现GPU的版本，layer会使用CPU版本的实现，这样做可能会导致额外的数据传输成本。</p>
<p>Layer类有两个重要的作用：</p>
<ul>
<li>Forward pass: 获取输入并计算输出</li>
<li>Backward pass: 获取输出的梯度，并计算相关参数的梯度，传递给输入，通过反向传播依次传递到前面的layer。</li>
</ul>
<p>通过这种模块化的设计，开发者可以自定义layer，只需要按照这种模式实现Setup，forward,backward即可。</p>
<h4 id="net">Net</h4>
<p>Net由计算图中的连接着的一组layer组成。计算图是一个有向无环图。</p>
<p>一个典型的Net一般是由一个data layer开始，由一个计算目标（比如分类等）的loss layer结束。</p>
<p>Net由prototxt文件进行定义，prototxt中定义一组layer和layer之间的连接关系。</p>
<p>比如一个逻辑回归的模型通过如下的文件定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">name: &quot;LogReg&quot;</span><br><span class="line">layer &#123;</span><br><span class="line">  name: &quot;mnist&quot;</span><br><span class="line">  type: &quot;Data&quot;</span><br><span class="line">  top: &quot;data&quot;</span><br><span class="line">  top: &quot;label&quot;</span><br><span class="line">  data_param &#123;</span><br><span class="line">    source: &quot;input_leveldb&quot;</span><br><span class="line">    batch_size: 64</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">layer &#123;</span><br><span class="line">  name: &quot;ip&quot;</span><br><span class="line">  type: &quot;InnerProduct&quot;</span><br><span class="line">  bottom: &quot;data&quot;</span><br><span class="line">  top: &quot;ip&quot;</span><br><span class="line">  inner_product_param &#123;</span><br><span class="line">    num_output: 2</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">layer &#123;</span><br><span class="line">  name: &quot;loss&quot;</span><br><span class="line">  type: &quot;SoftmaxWithLoss&quot;</span><br><span class="line">  bottom: &quot;ip&quot;</span><br><span class="line">  bottom: &quot;label&quot;</span><br><span class="line">  top: &quot;loss&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>它定义的Net，可以表示为：</p>
<img src="/2018/11/03/caffe-source-code-analysis-1/logreg.jpg" class="" title="Logistic Regression Classifier">
<p>通过调用Net::Init()对模型进行初始化。初始化中只要做了两件事：</p>
<ul>
<li>通过创建Blob和Layer，把整个Net的有向无环图构建出来</li>
<li>调用Layer的SetUp()函数</li>
</ul>
<p>同时也会做一些其他的bookkeeping操作，比如验证整个网络结构的正确性等。</p>
<p>值得注意的是，网络是与设备无关的。网络运行在CPU或者GPU上，通过定义在 <code>Caffe::mode()</code>中的开关控制。通过<code>Caffe::set_mode()</code>进行设置。</p>
<h5 id="实现细节-1">实现细节</h5>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> caffe &#123;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Dtype&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Net</span> &#123;</span></span><br><span class="line"> <span class="keyword">protected</span>:</span><br><span class="line">  <span class="comment">/// @brief The network name</span></span><br><span class="line">  <span class="built_in">string</span> name_;</span><br><span class="line">  <span class="comment">/// @brief The phase: TRAIN or TEST</span></span><br><span class="line">  Phase phase_;</span><br><span class="line">  <span class="comment">/// @brief Individual layers in the net</span></span><br><span class="line">  <span class="built_in">vector</span>&lt;<span class="built_in">shared_ptr</span>&lt;Layer&lt;Dtype&gt; &gt; &gt; layers_;</span><br><span class="line">  <span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; layer_names_;</span><br><span class="line">  <span class="built_in">map</span>&lt;<span class="built_in">string</span>, <span class="keyword">int</span>&gt; layer_names_index_;</span><br><span class="line">  <span class="built_in">vector</span>&lt;<span class="keyword">bool</span>&gt; layer_need_backward_;</span><br><span class="line">  <span class="comment">/// @brief the blobs storing intermediate results between the layer.</span></span><br><span class="line">  <span class="built_in">vector</span>&lt;<span class="built_in">shared_ptr</span>&lt;Blob&lt;Dtype&gt; &gt; &gt; blobs_;</span><br><span class="line">  <span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; blob_names_;</span><br><span class="line">  <span class="built_in">map</span>&lt;<span class="built_in">string</span>, <span class="keyword">int</span>&gt; blob_names_index_;</span><br><span class="line">  <span class="built_in">vector</span>&lt;<span class="keyword">bool</span>&gt; blob_need_backward_;</span><br><span class="line">  <span class="comment">/// bottom_vecs stores the vectors containing the input for each layer.</span></span><br><span class="line">  <span class="comment">/// They don&#x27;t actually host the blobs (blobs_ does), so we simply store</span></span><br><span class="line">  <span class="comment">/// pointers.</span></span><br><span class="line">  <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;Blob&lt;Dtype&gt;*&gt; &gt; bottom_vecs_;</span><br><span class="line">  <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &gt; bottom_id_vecs_;</span><br><span class="line">  <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">bool</span>&gt; &gt; bottom_need_backward_;</span><br><span class="line">  <span class="comment">/// top_vecs stores the vectors containing the output for each layer</span></span><br><span class="line">  <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;Blob&lt;Dtype&gt;*&gt; &gt; top_vecs_;</span><br><span class="line">  <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &gt; top_id_vecs_;</span><br><span class="line">  <span class="comment">/// Vector of weight in the loss (or objective) function of each net blob,</span></span><br><span class="line">  <span class="comment">/// indexed by blob_id.</span></span><br><span class="line">  <span class="built_in">vector</span>&lt;Dtype&gt; blob_loss_weights_;</span><br><span class="line">  <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &gt; param_id_vecs_;</span><br><span class="line">  <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; param_owners_;</span><br><span class="line">  <span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; param_display_names_;</span><br><span class="line">  <span class="built_in">vector</span>&lt;<span class="built_in">pair</span>&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; &gt; param_layer_indices_;</span><br><span class="line">  <span class="built_in">map</span>&lt;<span class="built_in">string</span>, <span class="keyword">int</span>&gt; param_names_index_;</span><br><span class="line">  <span class="comment">/// blob indices for the input and the output of the net</span></span><br><span class="line">  <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; net_input_blob_indices_;</span><br><span class="line">  <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; net_output_blob_indices_;</span><br><span class="line">  <span class="built_in">vector</span>&lt;Blob&lt;Dtype&gt;*&gt; net_input_blobs_;</span><br><span class="line">  <span class="built_in">vector</span>&lt;Blob&lt;Dtype&gt;*&gt; net_output_blobs_;</span><br><span class="line">  <span class="comment">/// The parameters in the network.</span></span><br><span class="line">  <span class="built_in">vector</span>&lt;<span class="built_in">shared_ptr</span>&lt;Blob&lt;Dtype&gt; &gt; &gt; params_;</span><br><span class="line">  <span class="built_in">vector</span>&lt;Blob&lt;Dtype&gt;*&gt; learnable_params_;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * The mapping from params_ -&gt; learnable_params_: we have</span></span><br><span class="line"><span class="comment">   * learnable_param_ids_.size() == params_.size(),</span></span><br><span class="line"><span class="comment">   * and learnable_params_[learnable_param_ids_[i]] == params_[i].get()</span></span><br><span class="line"><span class="comment">   * if and only if params_[i] is an &quot;owner&quot;; otherwise, params_[i] is a sharer</span></span><br><span class="line"><span class="comment">   * and learnable_params_[learnable_param_ids_[i]] gives its owner.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; learnable_param_ids_;</span><br><span class="line">  <span class="comment">/// the learning rate multipliers for learnable_params_</span></span><br><span class="line">  <span class="built_in">vector</span>&lt;<span class="keyword">float</span>&gt; params_lr_;</span><br><span class="line">  <span class="built_in">vector</span>&lt;<span class="keyword">bool</span>&gt; has_params_lr_;</span><br><span class="line">  <span class="comment">/// the weight decay multipliers for learnable_params_</span></span><br><span class="line">  <span class="built_in">vector</span>&lt;<span class="keyword">float</span>&gt; params_weight_decay_;</span><br><span class="line">  <span class="built_in">vector</span>&lt;<span class="keyword">bool</span>&gt; has_params_decay_;</span><br><span class="line">  <span class="comment">/// The bytes of memory used by this net</span></span><br><span class="line">  <span class="keyword">size_t</span> memory_used_;</span><br><span class="line">  <span class="comment">/// Whether to compute and display debug info for the net.</span></span><br><span class="line">  <span class="keyword">bool</span> debug_info_;</span><br><span class="line">  <span class="comment">// Callbacks</span></span><br><span class="line">  <span class="built_in">vector</span>&lt;Callback*&gt; before_forward_;</span><br><span class="line">  <span class="built_in">vector</span>&lt;Callback*&gt; after_forward_;</span><br><span class="line">  <span class="built_in">vector</span>&lt;Callback*&gt; before_backward_;</span><br><span class="line">  <span class="built_in">vector</span>&lt;Callback*&gt; after_backward_;</span><br><span class="line"></span><br><span class="line">&#125;  <span class="comment">// namespace caffe</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>其中：</p>
<ul>
<li>vector&lt;shared_ptr&lt;Layer<Dtype> &gt; &gt; layers_ : 定义了Net的所有层</li>
<li>vector<string> layer_names_ : 每一层的name</li>
<li>map&lt;string, int&gt; layer_names_index_ : 层和name之间的对应关系</li>
<li>vector<bool> layer_need_backward_ : 层是否需要进行后向计算</li>
<li>vector&lt;shared_ptr&lt;Blob<Dtype> &gt; &gt; blobs_ : 保存层之间的中间结果的blob</li>
<li>vector<string> blob_names_ : blob的名字</li>
<li>map&lt;string, int&gt; blob_names_index_ ： blob和name之间的对应关系</li>
</ul>
<h5 id="model-format">Model format</h5>
<p>模型由prototxt文件（plaintext protocol buffer schema）进行定义，学习好的模型通过序列化保存到.caffemodel（binary protocol buffer）二进制文件中</p>
<p>caffe使用google的Protocol buffer进行定义模型和存储模型，可以使得序列化后的模型文件较小，而且易于扩展。</p>
<h4 id="solver">Solver</h4>
<p>Solver定义模型优化的算法，即在后向计算时如何更新使得loss更小。</p>
<p>Caffe中的Solver有：</p>
<ul>
<li>Stochastic Gradient Descent (type: &quot;SGD&quot;),</li>
<li>AdaDelta (type: &quot;AdaDelta&quot;),</li>
<li>Adaptive Gradient (type: &quot;AdaGrad&quot;),</li>
<li>Adam (type: &quot;Adam&quot;),</li>
<li>Nesterov’s Accelerated Gradient (type: &quot;Nesterov&quot;) and</li>
<li>RMSprop (type: &quot;RMSProp&quot;)</li>
</ul>
<p>每一次的迭代中，做了如下动作：</p>
<ul>
<li>1.调用网络的forward方法计算输出和损失</li>
<li>2.调用网络的backward计算梯度</li>
<li>3.根据solver的方法进行梯度更新</li>
<li>4.根据学习率、历史纪录和方法更新solver的状态</li>
</ul>
<h3 id="小结">小结</h3>
<p>本文总结了caffe中的相关数据结构，下一篇将对caffe继续分析，主要从流程上看caffe的运行机制。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/30/coursera-deeplearning-ai-c4-week3/" rel="prev" title="coursera-deeplearning-ai-c4-week3">
      <i class="fa fa-chevron-left"></i> coursera-deeplearning-ai-c4-week3
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/25/coursera-deeplearning-ai-c4-week4/" rel="next" title="coursera-deeplearning-ai-c4-week4">
      coursera-deeplearning-ai-c4-week4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#caffe%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">Caffe源码解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#blob"><span class="nav-number">1.1.1.</span> <span class="nav-text">Blob</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E7%BB%86%E8%8A%82"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">实现细节</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#layer"><span class="nav-number">1.1.2.</span> <span class="nav-text">Layer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#net"><span class="nav-number">1.1.3.</span> <span class="nav-text">Net</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E7%BB%86%E8%8A%82-1"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">实现细节</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#model-format"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">Model format</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#solver"><span class="nav-number">1.1.4.</span> <span class="nav-text">Solver</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">1.2.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张阿楠"
      src="/images/wukong.png">
  <p class="site-author-name" itemprop="name">张阿楠</p>
  <div class="site-description" itemprop="description">Keep codeing and thinking!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Vernlium" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Vernlium" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhanganan0425@163.com" title="E-Mail → mailto:zhanganan0425@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张阿楠</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '94b49fdac7c9894db657',
      clientSecret: 'aae2bc06bd829867f3212474d4698cfec26386d6',
      repo        : 'vernlium.github.io',
      owner       : 'Vernlium',
      admin       : ['Vernlium'],
      id          : 'b075842834de69209fc49d65721e7680',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
