<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">

<link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">


  <meta name="keywords" content="k8s,源码分析,go,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="在学习和了解了k8s的相关原理和细节之后，我们都想看看k8s的源码，从而更加深入的了解和学习k8s。如何分析k8s的源码呢？ 我们知道k8s是用go语言写的，看k8s的源码首先要安装go的环境，然后下载源码，使用开发工具打开，最后进行分析。 本篇博客就来讲一下分析k8s源码的准备工作——搭建k8s源码分析环境。  物料准备  go kubernetes-1.5.0.zip Intellij IDE">
<meta name="keywords" content="k8s,源码分析,go">
<meta property="og:type" content="article">
<meta property="og:title" content="如何看k8s源码-k8s_11">
<meta property="og:url" content="://vernlium.github.io/2017/09/24/如何看k8s源码-k8s-11/index.html">
<meta property="og:site_name" content="Vernlium">
<meta property="og:description" content="在学习和了解了k8s的相关原理和细节之后，我们都想看看k8s的源码，从而更加深入的了解和学习k8s。如何分析k8s的源码呢？ 我们知道k8s是用go语言写的，看k8s的源码首先要安装go的环境，然后下载源码，使用开发工具打开，最后进行分析。 本篇博客就来讲一下分析k8s源码的准备工作——搭建k8s源码分析环境。  物料准备  go kubernetes-1.5.0.zip Intellij IDE">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/30808105-48d76fba-a22f-11e7-94a5-da77f0cbd5a7.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/30808470-cf873db4-a230-11e7-8e55-6a077a7fa462.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/30810418-a98a8380-a237-11e7-956e-1d817a4efa75.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/11350907/30810747-a809535a-a238-11e7-8a3e-42afc054acac.png">
<meta property="og:updated_time" content="2019-06-30T22:35:52.617Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何看k8s源码-k8s_11">
<meta name="twitter:description" content="在学习和了解了k8s的相关原理和细节之后，我们都想看看k8s的源码，从而更加深入的了解和学习k8s。如何分析k8s的源码呢？ 我们知道k8s是用go语言写的，看k8s的源码首先要安装go的环境，然后下载源码，使用开发工具打开，最后进行分析。 本篇博客就来讲一下分析k8s源码的准备工作——搭建k8s源码分析环境。  物料准备  go kubernetes-1.5.0.zip Intellij IDE">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/11350907/30808105-48d76fba-a22f-11e7-94a5-da77f0cbd5a7.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="://vernlium.github.io/2017/09/24/如何看k8s源码-k8s-11/">





  <title>如何看k8s源码-k8s_11 | Vernlium</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vernlium</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Keep codeing and thinking!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="://vernlium.github.io/2017/09/24/如何看k8s源码-k8s-11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张阿楠">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/wukong.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vernlium">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何看k8s源码-k8s_11</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-24T20:46:28+08:00">
                2017-09-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/k8s/" itemprop="url" rel="index">
                    <span itemprop="name">k8s</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/24/如何看k8s源码-k8s-11/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/09/24/如何看k8s源码-k8s-11/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在学习和了解了k8s的相关原理和细节之后，我们都想看看k8s的源码，从而更加深入的了解和学习k8s。如何分析k8s的源码呢？</p>
<p>我们知道k8s是用go语言写的，看k8s的源码首先要安装go的环境，然后下载源码，使用开发工具打开，最后进行分析。</p>
<p>本篇博客就来讲一下分析k8s源码的准备工作——搭建k8s源码分析环境。</p>
<h3 id="物料准备"><a class="markdownIt-Anchor" href="#物料准备"></a> 物料准备</h3>
<ul>
<li>go</li>
<li>kubernetes-1.5.0.zip</li>
<li>Intellij IDEA for golang</li>
</ul>
<h3 id="go环境安装"><a class="markdownIt-Anchor" href="#go环境安装"></a> go环境安装</h3>
<p>进入golang官网下载页面https://golang.org/dl/  ，选择合适的go版本下载。</p>
<p>由于kubernetes-1.5.0是用go 1.7.4版本编译的，所以我选择的是go 1.7.4版本，之后的版本也可以，因为go是向后兼容的。</p>
<p>windows上下载好exe文件后，双击安装，一路next就行，当然可以自己设定安装目录。</p>
<p>安装完成后，需要设置两个环境变量：</p>
<ul>
<li>GOROOT: 指向golang的安装路径</li>
<li>GOPATH: 指向golang的工作空间</li>
</ul>
<p>并且把$GOROOT/bin目录添加到PATH环境变量中，这样可以在命令行中使用go命令。</p>
<p><img src="https://user-images.githubusercontent.com/11350907/30808105-48d76fba-a22f-11e7-94a5-da77f0cbd5a7.png" alt="image"></p>
<h3 id="开发环境安装"><a class="markdownIt-Anchor" href="#开发环境安装"></a> 开发环境安装</h3>
<p>目前常用的golang开发工具有如下几个：</p>
<ul>
<li>LiteIDE</li>
<li>vscode(go插件)</li>
<li>Intellij IDEA for golang</li>
</ul>
<blockquote>
<p>注：刚开始Intellij idea支持go开发是使用的一个go插件，后来推出了专门的golang版本的Intellij idea，我使用的就是这个版本，这个版本有个优点是：每一个打开的工程都可以设置自己的GOPATH。</p>
</blockquote>
<p>之前一直用intellij idea开发java，使用起来比较顺手，所以我开发go都是使用intellij idea。vscode使用起来也挺方便的，轻量级的，速度相对较快。liteide是专门为golang开发的ide，也有一些特色，没用过所以不做评价。</p>
<p>从intellij官网下载安装文件即可，地址是：<a href="https://www.jetbrains.com/go/download/#section=windows" target="_blank" rel="noopener">https://www.jetbrains.com/go/download/#section=windows</a></p>
<p>下载后直接双击安装，一路next即可。</p>
<h3 id="k8s源码下载"><a class="markdownIt-Anchor" href="#k8s源码下载"></a> k8s源码下载</h3>
<p>到k8s github主页上下载k8s的代码。</p>
<p>当前k8s最新的版本是1.8，要下载的是1.5.0的版本。</p>
<p>切换代码到tags为1.5.0，点击右侧的Download ZIP，下载源码的zip包。</p>
<p>下载路径为：<a href="https://github.com/kubernetes/kubernetes/tree/v1.5.0" target="_blank" rel="noopener">https://github.com/kubernetes/kubernetes/tree/v1.5.0</a></p>
<p><img src="https://user-images.githubusercontent.com/11350907/30808470-cf873db4-a230-11e7-8e55-6a077a7fa462.png" alt="image"></p>
<h3 id="k8s源码整理"><a class="markdownIt-Anchor" href="#k8s源码整理"></a> k8s源码整理</h3>
<p>k8s的源码下载后是无法直接编译和查看啊，k8s也依赖很多golang的开源代码，而且如果用ide打开后有很多依赖是无法找到的，所以要现整理一下。</p>
<p>在上面我们设置的GOPATH目录下，新建文件夹：$GOPATH/src/k8s.io/kubernetes；</p>
<p>将下载的zip包解压后，将kubernetes-1.5.0目录下的如下5个文件夹拷贝到<code>$GOPATH/src/k8s.io/kubernetes</code>:</p>
<ul>
<li>cmd</li>
<li>pkg</li>
<li>plugin</li>
<li>vender</li>
<li>third_party</li>
</ul>
<p>为了验证k8s的代码能否找到相应的依赖，我们可以通过如下方式验证：</p>
<ul>
<li>命令行进入<code>$GOPATH/src/k8s.io/kubernetes/cmd/kube-proxy</code>目录</li>
<li>执行<code>go build</code>命令；</li>
<li>命令执行过程中没有报错，且执行完成后文件中多了一个exe文件，说明编译成功了<br>
<img src="https://user-images.githubusercontent.com/11350907/30810418-a98a8380-a237-11e7-956e-1d817a4efa75.png" alt="image"></li>
</ul>
<blockquote>
<p>注：选择编译kube-proxy是因为proxy模块的代码较少，编译较快。</p>
</blockquote>
<blockquote>
<p>注：关于go的依赖机制vendor可以参考：<a href="https://studygolang.com/articles/4607" target="_blank" rel="noopener">https://studygolang.com/articles/4607</a></p>
</blockquote>
<h3 id="idea打开源码"><a class="markdownIt-Anchor" href="#idea打开源码"></a> idea打开源码</h3>
<p>打开刚才安装好的intellij idea golang，选择<code>Open Project</code>，选择<code>$GOPATH/src/k8s.io/kubernetes</code>目录：</p>
<p><img src="https://user-images.githubusercontent.com/11350907/30810747-a809535a-a238-11e7-8a3e-42afc054acac.png" alt="image"></p>
<p>打开后，工具会解析一会，然后就可以查看代码了。</p>
<p>代码的入口是在<code>k8s.io/kubernetes/cmd/</code>目录下。</p>
<p>环境准备ok后，就可以愉快的分析代码啦 😃</p>
<h3 id="开始分析"><a class="markdownIt-Anchor" href="#开始分析"></a> 开始分析</h3>
<p>以下简要介绍一下各个子包的功能</p>
<h4 id="pkg"><a class="markdownIt-Anchor" href="#pkg"></a> pkg</h4>
<table>
<thead>
<tr>
<th>包名</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>api</td>
<td>kubernetesapi主要包括最新版本的Rest API接口的类，并提供数据格式验证转换工具类，对应版本号文件夹下的文件描述了特定的版本如何序列化存储和网络</td>
</tr>
<tr>
<td>client</td>
<td>Kubernetes 中公用的客户端部分，实现对对象的具体操作增删该查操作</td>
</tr>
<tr>
<td>cloudprovider</td>
<td>kubernetes 提供对aws、azure、gce、cloudstack、mesos等云供应商提供了接口支持，目前包括负载均衡、实例、zone信息、路由信息等</td>
</tr>
<tr>
<td>controller</td>
<td>kubernetes controller主要包括各个controller的实现逻辑，为各类资源如replication、endpoint、node等的增删改等逻辑提供派发和执行</td>
</tr>
<tr>
<td>credentialprovider</td>
<td>kubernetes credentialprovider 为docker 镜像仓库贡献者提供权限认证</td>
</tr>
<tr>
<td>generated</td>
<td>kubernetes generated包是所有生成的文件的目标文件，一般这里面的文件日常是不进行改动的</td>
</tr>
<tr>
<td>kubectl</td>
<td>kuernetes kubectl模块是kubernetes的命令行工具，提供apiserver的各个接口的命令行操作，包括各类资源的增删改查、扩容等一系列命令工具</td>
</tr>
<tr>
<td>kubelet</td>
<td>kuernetes kubelet模块是kubernetes的核心模块，该模块负责node层的pod管理，完成pod及容器的创建，执行pod的删除同步等操作等等</td>
</tr>
<tr>
<td>master</td>
<td>kubernetes master负责集群中master节点的运行管理、api安装、各个组件的运行端口分配、NodeRegistry、PodRegistry等的创建工作</td>
</tr>
<tr>
<td>runtime</td>
<td>kubernetes runtime实现不同版本api之间的适配，实现不同api版本之间数据结构的转换</td>
</tr>
</tbody>
</table>
<h4 id="cmd"><a class="markdownIt-Anchor" href="#cmd"></a> cmd</h4>
<p>包括kubernetes所以后台进程的代码包括apiserver、controller manager、proxy、kuberlet等进程</p>
<h4 id="plugin"><a class="markdownIt-Anchor" href="#plugin"></a> plugin</h4>
<p>主要是scheduler模块的代码实现，用于执行具体的Scheduler的调度工作。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/k8s/" rel="tag"># k8s</a>
          
            <a href="/tags/源码分析/" rel="tag"># 源码分析</a>
          
            <a href="/tags/go/" rel="tag"># go</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/21/kube-scheduler原理及源码解析-k8s-10/" rel="next" title="kube-scheduler原理及源码解析-k8s_10">
                <i class="fa fa-chevron-left"></i> kube-scheduler原理及源码解析-k8s_10
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/24/2018巴黎和巴塞罗那七日游_1_准备/" rel="prev" title="2018巴黎和巴塞罗那七日游_1_准备">
                2018巴黎和巴塞罗那七日游_1_准备 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/wukong.png" alt="张阿楠">
          <p class="site-author-name" itemprop="name">张阿楠</p>
           
              <p class="site-description motion-element" itemprop="description">Keep codeing and thinking!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/vernlium" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/ananzhang" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      ZhiHu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#物料准备"><span class="nav-number">1.</span> <span class="nav-text"> 物料准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#go环境安装"><span class="nav-number">2.</span> <span class="nav-text"> go环境安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发环境安装"><span class="nav-number">3.</span> <span class="nav-text"> 开发环境安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#k8s源码下载"><span class="nav-number">4.</span> <span class="nav-text"> k8s源码下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#k8s源码整理"><span class="nav-number">5.</span> <span class="nav-text"> k8s源码整理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#idea打开源码"><span class="nav-number">6.</span> <span class="nav-text"> idea打开源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始分析"><span class="nav-number">7.</span> <span class="nav-text"> 开始分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pkg"><span class="nav-number">7.1.</span> <span class="nav-text"> pkg</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cmd"><span class="nav-number">7.2.</span> <span class="nav-text"> cmd</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#plugin"><span class="nav-number">7.3.</span> <span class="nav-text"> plugin</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张阿楠</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 95829, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 95829, xid: "2017/09/24/如何看k8s源码-k8s-11/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/95829/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	










  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
